*
{

padding: 0%;
margin: 0%;
}
body
{
    padding: 0%;
    margin: 0%;
    overflow-x: hidden;
    overflow-y: scroll;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: rgba(0,0,0,.9);
    background: rgb(201, 231, 195);
    padding: 10px 20px !important;    box-sizing: border-box;
}
.leftpara
{
    margin: 0;
}
/***********************************************Start slider css***************************************************************/
.vertab li a {
    list-style-type: none;
    padding:0 10px 0 0px;
   color: #000;
   font-weight: bold;
}
.nav1:hover , .vernav:hover{
    text-decoration: none;
    color:  #6a961f !important;
    border-bottom: 3px solid #6a961f;
}
#navMenus li a.active {
    border-bottom: 3px solid #6a961f;
    color:#6a961f;
}
#navMenus {
    
}
li {
    cursor:pointer;
}
.arrow
{
    /* background-color: #6a961f; */
    font-size: smaller;
    padding: 1rem;
}

/***********************************************end slider css***************************************************************/


/************************************testimonial css****************************************/

.testimonialbackimg
{
    background-image:url(../images/client-bg-1.jpg);
    background-size: cover;
    background-position:center ;    
    width: 100%;
    height: 700px;
    position: relative;
}
.testimonialtitle
{
    font-weight: 700;
    font-size: 60px;
    font-family: 'Lora', serif;

}
*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    user-select: none;
    /* cursor: default; */
}

.testim {
		width: 100%;
		position: absolute;
		-webkit-transform: translatey(-50%);
		-moz-transform: translatey(-50%);
		-ms-transform: translatey(-50%);
		-o-transform: translatey(-50%);
        transform: translatey(-50%);
        margin-top: 22rem;
}

.testim .wrap {
    position: relative;
    width: 60%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
}

.testim .arrow {
    display: block;
    position: absolute;
    color: #333;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    -webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
    -webkit-transition: all .3s ease-in-out;    
    -ms-transition: all .3s ease-in-out;    
    -moz-transition: all .3s ease-in-out;    
    -o-transition: all .3s ease-in-out;    
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}

.testim .arrow:before {
		cursor: pointer;
}

.testim .arrow:hover {
    color: green;
}
    

.testim .arrow.left {
    left: 70px;
}

.testim .arrow.right {
    right: 70px;
}

.testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 3333;
		height: 12px;
}

.testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid green;
    margin: 0 10px;
    cursor: pointer;
    -webkit-transition: all .5s ease-in-out;    
    -ms-transition: all .5s ease-in-out;    
    -moz-transition: all .5s ease-in-out;    
    -o-transition: all .5s ease-in-out;    
    transition: all .5s ease-in-out;
		position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
    background: green;
    border-color: green;
}

.testim .dots .dot.active {
    -webkit-animation: testim-scale .5s ease-in-out forwards;   
    -moz-animation: testim-scale .5s ease-in-out forwards;   
    -ms-animation: testim-scale .5s ease-in-out forwards;   
    -o-animation: testim-scale .5s ease-in-out forwards;   
    animation: testim-scale .5s ease-in-out forwards;   
}
    
.testim .cont {
    position: relative;
		overflow: hidden;
}

.testim .cont > div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}

.testim .cont > div.inactive {
    opacity: 1;
}
    

.testim .cont > div.active {
    position: relative;
    opacity: 1;
}
    

.testim .cont div .img img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}

.testim .cont div h2 {
    color: green;
    font-size: 1em;
    margin: 15px 0;
}

.testim .cont div p {
    font-size: 1em;
    width: 70%;
    margin: auto;
    color: #666;
    margin: 0 0 20px;
    line-height: 24px;
    margin-left: 6rem;
}

.testim .cont div.active .img img {
    -webkit-animation: testim-show .5s ease-in-out forwards;            
    -moz-animation: testim-show .5s ease-in-out forwards;            
    -ms-animation: testim-show .5s ease-in-out forwards;            
    -o-animation: testim-show .5s ease-in-out forwards;            
    animation: testim-show .5s ease-in-out forwards;            
}

.testim .cont div.active h2 {
    -webkit-animation: testim-content-in .4s ease-in-out forwards;    
    -moz-animation: testim-content-in .4s ease-in-out forwards;    
    -ms-animation: testim-content-in .4s ease-in-out forwards;    
    -o-animation: testim-content-in .4s ease-in-out forwards;    
    animation: testim-content-in .4s ease-in-out forwards;    
}

.testim .cont div.active p {
    -webkit-animation: testim-content-in .5s ease-in-out forwards;    
    -moz-animation: testim-content-in .5s ease-in-out forwards;    
    -ms-animation: testim-content-in .5s ease-in-out forwards;    
    -o-animation: testim-content-in .5s ease-in-out forwards;    
    animation: testim-content-in .5s ease-in-out forwards;    
}

.testim .cont div.inactive .img img {
    -webkit-animation: testim-hide .5s ease-in-out forwards;            
    -moz-animation: testim-hide .5s ease-in-out forwards;            
    -ms-animation: testim-hide .5s ease-in-out forwards;            
    -o-animation: testim-hide .5s ease-in-out forwards;            
    animation: testim-hide .5s ease-in-out forwards;            
}

.testim .cont div.inactive h2 {
    -webkit-animation: testim-content-out .4s ease-in-out forwards;        
    -moz-animation: testim-content-out .4s ease-in-out forwards;        
    -ms-animation: testim-content-out .4s ease-in-out forwards;        
    -o-animation: testim-content-out .4s ease-in-out forwards;        
    animation: testim-content-out .4s ease-in-out forwards;        
}

.testim .cont div.inactive p {
    -webkit-animation: testim-content-out .5s ease-in-out forwards;    
    -moz-animation: testim-content-out .5s ease-in-out forwards;    
    -ms-animation: testim-content-out .5s ease-in-out forwards;    
    -o-animation: testim-content-out .5s ease-in-out forwards;    
    animation: testim-content-out .5s ease-in-out forwards;    
}

@-webkit-keyframes testim-scale {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -webkit-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -webkit-box-shadow: 0px 0px 10px 5px #ea830e;        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        -webkit-box-shadow: 0px 0px 0px 0px #ea830e;        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@-moz-keyframes testim-scale {
    0% {
        -moz-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -moz-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -moz-box-shadow: 0px 0px 10px 5px #ea830e;        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        -moz-box-shadow: 0px 0px 0px 0px #ea830e;        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@-ms-keyframes testim-scale {
    0% {
        -ms-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -ms-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -ms-box-shadow: 0px 0px 10px 5px #ea830e;        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        -ms-box-shadow: 0px 0px 0px 0px #ea830e;        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@-o-keyframes testim-scale {
    0% {
        -o-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -o-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -o-box-shadow: 0px 0px 10px 5px #ea830e;        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        -o-box-shadow: 0px 0px 0px 0px #ea830e;        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@-webkit-keyframes testim-content-in {
    from {
        opacity: 0;
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -webkit-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@-moz-keyframes testim-content-in {
    from {
        opacity: 0;
        -moz-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -moz-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@-ms-keyframes testim-content-in {
    from {
        opacity: 0;
        -ms-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -ms-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@-o-keyframes testim-content-in {
    from {
        opacity: 0;
        -o-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -o-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        transform: translateY(0);        
    }
}

@-webkit-keyframes testim-content-out {
    from {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        -webkit-transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@-moz-keyframes testim-content-out {
    from {
        opacity: 1;
        -moz-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        -moz-transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@-ms-keyframes testim-content-out {
    from {
        opacity: 1;
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        -ms-transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@-o-keyframes testim-content-out {
    from {
        opacity: 1;
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        transform: translateY(-100%);        
    }
}

@-webkit-keyframes testim-show {
    from {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -webkit-transform: scale(1);       
        transform: scale(1);       
    }
}

@-moz-keyframes testim-show {
    from {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -moz-transform: scale(1);       
        transform: scale(1);       
    }
}

@-ms-keyframes testim-show {
    from {
        opacity: 0;
        -ms-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -ms-transform: scale(1);       
        transform: scale(1);       
    }
}

@-o-keyframes testim-show {
    from {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -o-transform: scale(1);       
        transform: scale(1);       
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        transform: scale(1);       
    }
}

@-webkit-keyframes testim-hide {
    from {
        opacity: 1;
        -webkit-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}

@-moz-keyframes testim-hide {
    from {
        opacity: 1;
        -moz-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0);
    }
}

@-ms-keyframes testim-hide {
    from {
        opacity: 1;
        -ms-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -ms-transform: scale(0);
        transform: scale(0);
    }
}

@-o-keyframes testim-hide {
    from {
        opacity: 1;
        -o-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        transform: scale(0);
    }
}

@media all and (max-width: 300px) {
	body {
		font-size: 14px;
	}
}

@media all and (max-width: 500px) {
	.testim .arrow {
		font-size: 1.5em;
	}
	
	.testim .cont div p {
		line-height: 25px;
	}
    .testimonialtitle
    {
        font-weight: 700;
        font-size: 49px;
        font-family: 'Lora', serif;
    
    }
}
/**********************************End testimonial css***********************************************/


/****start timer css ****/
.timerdiv
{
    margin: 0 0 0 -22rem;
}
.mb20{
    margin-bottom:20px;
}
section {
    padding: 0px 0;
}
#timer .countdown-wrapper {
    margin: 0 auto;
}
#timer #countdown {
    font-family: 'Lato', sans-serif;
    text-align: center;
    color: #eee;
    text-shadow: 1px 1px 5px black;
    /* margin-top: -13rem; */

}
#timer .countdown-wrapper #countdown .timer {
    margin: 10px;
    padding: 20px;
    font-size: 90px;
    border-radius: 50%;
    cursor: pointer;
}
#timer .col-md-4.countdown-wrapper #countdown .timer {
    margin: 10px;
    padding: 20px;
    font-size: 35px;
    border-radius: 50%;
    cursor: pointer;
}
#timer .countdown-wrapper #countdown #hour {
    /* -webkit-box-shadow: 0 0 0 5px rgba(92, 184, 92, .5); */
    border: 13px solid #6a961f;
    color: black;
}
#timer .countdown-wrapper #countdown #hour:hover {
    -webkit-box-shadow: 0px 0px 15px 1px rgb(15, 15, 15);
    -moz-box-shadow: 0px 0px 15px 1px rgb(15, 15, 15);
    box-shadow: 0px 0px 15px 1px rgb(15, 15, 15);
}
#timer .countdown-wrapper #countdown #min {
    border: 13px solid #6a961f;
    color: black;
}
#timer .countdown-wrapper #countdown #min:hover {
    -webkit-box-shadow: 0px 0px 15px 1px rgb(15, 15, 15);
    -moz-box-shadow: 0px 0px 15px 1px rgb(15, 15, 15);
    box-shadow: 0px 0px 15px 1px rgb(15, 15, 15);
}
#timer .countdown-wrapper #countdown #sec {
    border: 13px solid #6a961f;
    color: black;
}
#timer .countdown-wrapper #countdown #sec:hover {
    -webkit-box-shadow: 0px 0px 15px 1px rgb(15, 15, 15);
    -moz-box-shadow: 0px 0px 15px 1px rgb(15, 15, 15);
    box-shadow: 0px 0px 15px 1px rgb(15, 15, 15);
}
#timer .countdown-wrapper .card .card-footer .btn {
    margin: 2px 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
    #timer .countdown-wrapper #countdown .timer {
        margin: 10px;
        padding: 20px;
        font-size: 65px;
        border-radius: 50%;
        cursor: pointer;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
     #timer .countdown-wrapper #countdown .timer {
        margin: 10px;
        padding: 20px;
        font-size: 72px;
        border-radius: 50%;
        cursor: pointer;
    }
}
@media (max-width: 768px) {
    #timer .countdown-wrapper #countdown .timer {
        margin: 10px;
        padding: 20px;
        font-size: 73px;
        border-radius: 50%;
        cursor: pointer;
    }
}
@media (max-width: 767px) {
    #timer .countdown-wrapper #countdown #hour,
    #timer .countdown-wrapper #countdown #min,
    #timer .countdown-wrapper #countdown #sec {
        font-size: 60px;
        border-radius: 4%;
    }
}
@media (max-width: 576px){
    #timer .countdown-wrapper #countdown #hour,
    #timer .countdown-wrapper #countdown #min,
    #timer .countdown-wrapper #countdown #sec {
        font-size: 25px;
        border-radius: 50%;
    }
    #timer .countdown-wrapper #countdown .timer {
        padding: 13px;
    }
    .testim .cont div p {
        font-size: 1em;
        width: 100%;
        margin: auto;
        color: #666;
        margin: 0 0 20px;
        line-height: 24px;
        margin-left: 0rem;
    }
   
}
/****timer css end****/

@media only screen and (min-width: 320px) and (max-width: 675px) {
.list-inline-item 
{
    display: block;
    margin: 10px 0 0 0;

}

}
@media only screen and (min-width: 320px) {
    .header
    {
        background-color: white;
        box-shadow: 1px 1px 8px #d3d6da;
        height: 70px;
    }
    .logo img
    {
        height: 62px;
    }
    .menu li a{
        font-size: 12px;
        color: #6a961f !important;
        display: block;
        font-weight: 400;
        height: auto !important;
        line-height: inherit !important;
        padding: -1px 10px !important;
        font-family: 'Lora', serif;
        margin-left: 12rem;
        background-color: white;

    }
    .navbar-toggler {
        padding: .25rem .75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: .25rem;
        margin: -4rem 0 0 14rem;
    }
    .navbar-nav .nav-link {
        padding-right: 9px;
        padding-left: 14px;
    }
    .d-flex
    {
        margin-left: 0rem;
    }
    .icon
{
    padding-right: 1rem;
}
    .fa1
    {
    font-size:28px;
    margin-right: 1rem;
    display: none;
    }


    /* .slide img{
        height:400px;
    } */

    /***********************************************Start banner1 css***************************************************************/
.banner1
{
    margin-top:5rem;
}
.box
{
    border: 15px solid rgb(214, 216, 216);
    /* border-bottom: white; */
    height: 282px;
    width: 111%;
    margin-left: -1rem;
    margin-top: -1rem;
    position: relative;

}
.triangle-right {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 0px solid rgb(214, 216, 216);
    border-bottom: 25px solid transparent;
    margin-left: 0rem;
    margin-top: -4rem;
}
.leftimg{
    margin: 34rem 0 0 0;
}

.leftpara {
    margin: 23rem 0 0 0;
}
/**********Start Left side***************/

.zoom-effect-container {
    float: left;
    position: relative;
    margin: 0 auto;
}

.image-card {
  position: absolute;
  top: 0;
  left: 0;
  
}

.image-card img {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  width: 263px;
  margin: -31rem 0 0 0;
}


.image-card img:hover {
    border: 1px solid white;
  }
.zoom-effect-container:hover .image-card img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
  border:1px solid white;
}

.rightpara
{
    margin: -131rem 0 0 0;
}
.skin-title4 svg {
    position: relative;
    max-width: 10px;
    left: -30px;
    margin: 0 0 -18px;
    box-sizing: border-box;

}
.Layer_1, .cls-2 {
    fill: #81a534;
    height: 50px;
}
/**********End Left side***************/


/**********Start right side***************/

.skin-title4 svg {
    position: relative;
    max-width: 10px;
    left: -30px;
    margin: 0 0 -18px;
    box-sizing: border-box;

}
.Layer_1, .cls-2 {
    fill: #81a534;
}
.title6
{
    font-family: 'Lora', serif;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-left:0rem ;


}

 .desc {
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 28px;
    max-width: 370px;
    margin-left: 0px;
    color: #666;

}
.hr
{
    border-bottom: 2px solid #6a961f;
    width: 30%;
    margin-left: 4px;
    margin-top: -1rem;

}

.title30 {
    margin-bottom: 24px;
    margin-top: 3rem;
    font-weight: 700;
    font-size: 16px;
    margin-left: 1rem;


}
.rightimg
{
    margin-top: -70rem;
}
.rightpara
{
    margin: 33rem 0 0 0 !important;
}
.img2
{
    margin-top: -32rem !important;
}
.box1
{
    border: 15px solid rgb(214, 216, 216);
    /* border-bottom: white; */
    height: 382px;
    width: 124%;
    margin-left: -2rem;
    margin-top: -12rem;
    position: relative;
}
.triangle-left {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-right: 0px solid rgb(214, 216, 216);
    border-bottom: 25px solid transparent;
    margin-top: 0rem;
    margin-left: 0rem;

}

/**********End right side***************/

/***********************************************End banner1 css***************************************************************/

/***********************************************Start banner2 css***************************************************************/
.banner2
{
    margin: 0rem 4rem;
}
.title-wrap
{
    margin: 0 0 0 0rem;
}
 .title60 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 52px !important;

}
.hr1
{
    border-bottom: 2px solid #6a961f;
    width: 10%;
    margin-left: 9px;
    margin-top: -1rem;

}
.desc1
{
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 28px;
    max-width: 370px;
    margin-left:0px;
    color: #666;
}
.banner-info 
{
position: static;
margin: 0 0 110px;
}
.tab1
{
    margin-top: 4rem;
    margin-left: 0rem;
}
.nav1 
{
    margin: 0 0rem 0rem 0rem;
    background-color: #6a961f;
    color: white;
    padding: 5px 26px;
}
.fade-thumb
{
    width: 151%;
    /* margin-left: -3rem; */
    height: 248px;
}
 
.addbtn
{
    margin: 0rem 0rem 0 4rem;
}
  .tab-content2
  {
      overflow: hidden;
  }
  .vertitab
  {
     
    margin: 0rem 0 0rem 0rem;
  }
  .vertitab ul li{
    list-style-type: none;
    margin: 1rem 0 1rem 0rem;
}
.vertitab ul li a{
    color: black;
}
.vertitab ul li a:hover{
    text-decoration: none;
    border-bottom:3px solid #6a961f;

}
.vl {
    border-left: 1px solid rgb(228, 231, 228);
    height: 600px;
    margin-left: -7rem;
    margin-top: 3rem;
}
  

.nav-link:focus {
    color: black;

}
.nav-pills .nav1.active,.nav-pills .show>.nav-link
{
    background-color: #000;
    color: red !important;
  }
  /* .nav1:hover , .vernav:hover
  {
      color: black;
  } */
    /* Scrollbar css */

  #ex1
  {
    overflow:auto; 
    height: 500px;   
    scroll-behavior: smooth; 
    /* margin: -35rem 0 0 4rem; */
    padding: 20px 0px !important;
  }

  #ex1::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 0px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 0px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: white; 
  }

      /* End Scrollbar css */

.nav-pills .vernav.active,.nav-pills .show>.nav-link
{
    background-color:transparent;
    color: rgb(44, 42, 42);
  }
  .para1
  {
    font-size: 16px;
    line-height: 28px;
    color: #666;
  }
  .scrollimg
  {
    margin-top: 0rem;

  }
/***********************************************End banner2 css***************************************************************/



/***********************************************Start banner3 css***************************************************************/
.banner3
{
    height:600px;
}

#timer .countdown-wrapper #countdown .timer {
    margin: -1px;
    padding: 21px;
    font-size: 73px;
    border-radius: 50%;
    cursor: pointer;
}
#timer #countdown {
    font-family: 'Lato', sans-serif;
    text-align: center;
    color: #eee;
    text-shadow: 1px 1px 5px black;
    /* margin-top: -8rem; */

}
.backimg
{
    background-image: url(../images/fullimg.jpg);
    /* background-size: cover; */
    background-position:center ;    
    width: 100%;
    height: 100%;
}

.text-clip
{
    margin-bottom: -25px;
}
.text-clip > h2 {
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
    background-attachment: fixed;
    background-position: center;
}
.s7upf_1610513156 {
    font-weight: 700;
    font-family: 'Lora', serif;
    font-size: 100px;

}
.title60 {
    font-size: 52px;
    font-family: 'Lora', serif;
    font-weight: 700;

}

.showbtn
{
    margin-left: 4rem;
    padding: 2px 76px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
}
/***********************************************End banner3 css***************************************************************/
/**********************************Start footer css***********************************************/
.footer
{
    height: 100px;
    background-color: #1f1f1f;
    width: 100%;
}
.footertitle
{
    color: white;
    padding-top:2rem ;
}
/**********************************End footer css***********************************************/


}


@media only screen and (min-width: 375px) {
    .box
    {
        border: 15px solid rgb(214, 216, 216);
        /* border-bottom: white; */
        height: 316px;
        width: 100%;
        margin-left: 0rem;
        margin-top: -1rem;
        position: relative;
    
    }
    .leftimg{
        margin: 36rem 0 0 0;
    }
    .leftpara {
        margin: 22rem 0 0 0;
    }
    .image-card img {
        -webkit-transition: 0.4s ease;
        transition: 0.4s ease;
        width: 302px;
        margin: -35rem 0 0 0.5rem;
    }
      .img2
    {
    margin-top: -36rem !important;
    }
.box1
    {
        border: 15px solid rgb(214, 216, 216);
        /* border-bottom: white; */
        height: 443px;
        width: 116%;
        margin-left: -1.5rem;
        margin-top: -12rem;
        position: relative;
    }
    .vl {
        border-left: 1px solid rgb(228, 231, 228);
        height: 600px;
        margin-left: -11rem;
        margin-top: 3rem;
    }

    .rightimg
    {
        margin-top: -70rem;
    }
    .rightpara
    {
        margin: 33rem 0 0 0 !important;
    }

}


@media only screen and (min-width: 425px) {
    .header
    {
        background-color: white;
        box-shadow: 1px 1px 8px #d3d6da;
        height: 70px;
    }
    .logo img
    {
        height: 62px;
    }
    .menu li a{
        font-size: 12px;
        color: #6a961f !important;
        display: block;
        font-weight: 400;
        height: auto !important;
        line-height: inherit !important;
        padding: -1px 10px !important;
        font-family: 'Lora', serif;
        margin-left: 18rem;
        background-color: white;

    }
    .navbar-toggler {
        padding: .25rem .75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: .25rem;
        margin: -4rem 0 0 20rem;
    }
    .navbar-nav .nav-link {
        padding-right: 9px;
        padding-left: 19px;
    }
    .d-flex
    {
        margin-left: 0rem;
    }
    .icon
{
    padding-right: 1rem;
}
    .fa1
    {
    font-size:28px;
    margin-right: 1rem;
    display: none;
    }


    /* .slide img{
        height:400px;
    } */

    /***********************************************Start banner1 css***************************************************************/
.banner1
{
    margin-top:5rem;
}
.box
{
    border: 15px solid rgb(214, 216, 216);
    /* border-bottom: white; */
    height: 356px;
    width: 100%;
    margin-left: 0rem;
    margin-top: -1rem;
    position: relative;

}
.triangle-right {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 0px solid rgb(214, 216, 216);
    border-bottom: 25px solid transparent;
    margin-left: 0rem;
    margin-top: -4rem;
}
.leftpara
{
    margin: 23rem 0 0 0 !important;
}
.leftimg
{
    margin: 36rem 0 0 0;

}
/**********Start Left side***************/

.zoom-effect-container {
    float: left;
    position: relative;
    margin: 0 auto;
}

.image-card {
  position: absolute;
  top: 0;
  left: 0;
  
}

.image-card img {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  width:352px;
  margin: -37.7rem 0 0 0.5rem;
}

.image-card img:hover {
    border: 1px solid white;
  }
.zoom-effect-container:hover .image-card img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
  border:1px solid white;
}
.leftcon
{
    margin: 3rem 0 0 0;
}

.rightpara
{
    margin: -112rem 0 0 0;
}
.skin-title4 svg {
    position: relative;
    max-width: 10px;
    left: -30px;
    margin: 0 0 -18px;
    box-sizing: border-box;

}
.Layer_1, .cls-2 {
    fill: #81a534;
}
/**********End Left side***************/


/**********Start right side***************/

.skin-title4 svg {
    position: relative;
    max-width: 10px;
    left: -30px;
    margin: 0 0 -18px;
    box-sizing: border-box;

}
.Layer_1, .cls-2 {
    fill: #81a534;
}
.title6
{
    font-family: 'Lora', serif;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-left:2rem ;


}

 .desc {
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 28px;
    max-width: 370px;
    margin-left: 28px;
    color: #666;

}
.hr
{
    border-bottom: 2px solid #6a961f;
    width: 30%;
    margin-left: 44px;
    margin-top: -1rem;

}

.title30 {
    margin-bottom: 24px;
    margin-top: 3rem;
    font-weight: 700;
    font-size: 16px;
    margin-left: 1rem;


}
.rightimg
{
    margin-top: -70rem;
}
.rightpara
{
    margin: 33rem 0 0 0 !important;
}
.img2
{
    margin-top: -38rem !important;
}
.box1
{
    border: 15px solid rgb(214, 216, 216);
    /* border-bottom: white; */
    height: 480px;
    width: 117%;
    margin-left: -2rem;
    margin-top: -12rem;
    position: relative;
}
.triangle-left {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-right: 0px solid rgb(214, 216, 216);
    border-bottom: 25px solid transparent;
    margin-top: 0rem;
    margin-left: 0rem;

}

/**********End right side***************/

/***********************************************End banner1 css***************************************************************/

/***********************************************Start banner2 css***************************************************************/
.banner2
{
    margin: 0rem 4rem;
}
 .title60 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 52px !important;

}
.hr1
{
    border-bottom: 2px solid #6a961f;
    width: 10%;
    margin-left: 10px;
    margin-top: -1rem;

}
.desc1
{
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 28px;
    max-width: 370px;
    margin-left:0px;
    color: #666;
}
.banner-info 
{
position: static;
margin: 0 0 110px;
}
.tab1
{
    margin-top: 4rem;
    margin-left: 0rem;
}
.nav1 
{
    margin: 0 2rem 0rem 1rem;
    background-color: #6a961f;
    color: white;
    padding: 5px 28px;
}
.fade-thumb
{
    /* width: 132%;
    margin-left: -3rem; */
    height: 248px;
}
 
.addbtn
{
    margin: 0rem 0rem 0 6rem;
}
  .tab-content2
  {
      overflow: hidden;
  }
  .vertitab
  {
     
    margin: 0rem 0 0rem 0rem;
  }
  .vertitab ul {
    display: grid !important;
}
  .vertitab ul li{
    list-style-type: none;
    margin: 1rem 0 2rem 0rem;
}
.vertitab ul li a{
    color: black;
}
.vertitab ul li a:hover{
    text-decoration: none;
    border-bottom:3px solid #6a961f;

}
.vl {
    border-left: 1px solid rgb(228, 231, 228);
    height: 600px;
    margin-left: -14rem;
    margin-top: 3rem;
}
  

.nav-link:focus {
    color: black;

}
.nav-pills .nav1.active,.nav-pills .show>.nav-link
{
    background-color: #000;
    color: white;
  }
  /* .nav1:hover , .vernav:hover
  {
      color: black;
  } */
    /* Scrollbar css */

  #ex1
  {
    overflow:auto; 
    height: 500px;   
    scroll-behavior: smooth; 
    /* margin: -35rem 0 0 5rem; */

  }

  #ex1::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 0px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 0px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: white; 
  }

      /* End Scrollbar css */

.nav-pills .vernav.active,.nav-pills .show>.nav-link
{
    background-color:transparent;
    color: rgb(44, 42, 42);
  }
  .para1
  {
    font-size: 16px;
    line-height: 28px;
    color: #666;
  }
  .scrollimg
  {
    margin-left: 0rem;

  }
/***********************************************End banner2 css***************************************************************/



/***********************************************Start banner3 css***************************************************************/
.banner3
{
    height:600px;
}

#timer .countdown-wrapper #countdown .timer {
    margin: -1px;
    padding: 21px;
    font-size: 73px;
    border-radius: 50%;
    cursor: pointer;
}
#timer #countdown {
    font-family: 'Lato', sans-serif;
    text-align: center;
    color: #eee;
    text-shadow: 1px 1px 5px black;
    /* margin-top: -8rem; */

}
.backimg
{
    background-image: url(../images/fullimg.jpg);
    background-size: cover;
    background-position:center ;    width: 100%;
    height: 100%;
}
.banner3div
{
    margin-left: 5rem;
    padding: 5rem 0rem;
}
.text-clip
{
    margin-bottom: -25px;
}
.text-clip > h2 {
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
    background-attachment: fixed;
    background-position: center;
}
.s7upf_1610513156 {
    font-weight: 700;
    font-family: 'Lora', serif;
    font-size: 100px;

}
.title60 {
    font-size: 52px;
    font-family: 'Lora', serif;
    font-weight: 700;

}

.showbtn
{
    margin-left: 7rem;
    padding: 2px 76px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
}
/***********************************************End banner3 css***************************************************************/
/**********************************Start footer css***********************************************/
.footer
{
    height: 100px;
    background-color: #1f1f1f;
    width: 100%;
}
.footertitle
{
    color: white;
    padding-top:2rem ;
}
/**********************************End footer css***********************************************/


}

@media only screen and (min-width: 768px) {
    
    .header
    {
        background-color: white;
        box-shadow: 1px 1px 8px #d3d6da;
        height: 65px;
    }
    .logo img
    {
        height: 62px;
    }
    .menu li a{
        font-size: 16px;
        color: #6a961f !important;
        display: block;
        font-weight: 400;
        height: auto !important;
        line-height: inherit !important;
        padding: -1px 26px !important;
        font-family: 'Lora', serif;
        margin-left: 1rem;
        background-color: white;

    }
    .navbar-toggler {
        padding: .25rem .75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: .25rem;
        margin: 5px 0 0 2rem;
    }
    .navbar-nav .nav-link {
        padding-right: 0px;
        padding-left: 28px;
    }
    .d-flex
    {
        margin-left: 10rem;
    }
    .icon
{
    padding-right: 1rem;
}
    .fa1
    {
    font-size:28px;
    margin-right: 1rem;
    display: inline;

    }

/* 
    .slide img{
        height:500px !important;
    }  */
    .slide img {
        height: 62vh !important;
    }
/***********************************************Start banner1 css***************************************************************/
.banner1
{
    margin-top:5rem;
}
.box
{
    border: 15px solid rgb(214, 216, 216);
    border-bottom: white;
    height: 256px;
    width: 85%;
    margin-left:5rem;
    margin-top: 10rem;
    position: relative;
}
.triangle-right {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 36px solid rgb(214, 216, 216);
    border-bottom: 25px solid transparent;
    margin-left: 22rem;
    margin-top: -4rem;
}
.leftpara
{
    margin: 0rem 0 0 0 !important;
}
/**********Start Left side***************/

.zoom-effect-container {
    float: left;
    position: relative;
    margin: 0 auto;
}

.image-card {
  position: absolute;
  top: 0;
  left: 0;
  
}

.image-card img {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  width: 322px;
  margin: -4rem 0 0 0;
}

.image-card img:hover {
    border: 1px solid white;
  }
.zoom-effect-container:hover .image-card img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
  border:1px solid white;
}
.leftimg
{
    margin: 16rem 0 0 0;

}
.rightpara
{
    margin: 0;
}
.skin-title4 svg {
    position: relative;
    max-width: 10px;
    left: -30px;
    margin: 0 0 -18px;
    box-sizing: border-box;

}
.Layer_1, .cls-2 {
    fill: #81a534;
}
/**********End Left side***************/


/**********Start right side***************/

.skin-title4 svg {
    position: relative;
    max-width: 10px;
    left: -30px;
    margin: 0 0 -18px;
    box-sizing: border-box;

}
.Layer_1, .cls-2 {
    fill: #81a534;
}
.title6
{
    font-family: 'Lora', serif;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-left:2rem ;


}

 .desc {
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 28px;
    max-width: 370px;
    margin-left: 28px;
    color: #666;

}
.hr
{
    border-bottom: 2px solid #6a961f;
    width: 30%;
    margin-left: 44px;
    margin-top: -1rem;

}

.title30 {
    margin-bottom: 24px;
    margin-top: 3rem;
    font-weight: 700;
    font-size: 16px;
    margin-left: 1rem;


}
.rightimg
{
    margin-top: 14rem;
}
.rightpara
{
    margin: 0rem 0 0 0 !important;
}
.img2
{
    margin-top: -4.5rem !important;
}
.box1
{
    border: 15px solid rgb(214, 216, 216);
    border-bottom: white;
    height: 430px;
    width: 113%;
    margin-left: -2rem;
    margin-top: -3rem;
    position: relative;
}
.triangle-left {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-right: 39px solid rgb(214, 216, 216);
    border-bottom: 25px solid transparent;
    margin-top: -23rem;
    margin-left: -4rem;

}

/**********End right side***************/

/***********************************************End banner1 css***************************************************************/

/***********************************************Start banner2 css***************************************************************/
.banner2
{
    margin: 4rem 4rem;
}
 .title60 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 60px;

}
.hr1
{
    border-bottom: 2px solid #6a961f;
    width: 10%;
    margin-left: 9px;
    margin-top: -1rem;

}
.desc1
{
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 28px;
    max-width: 370px;
    margin-left:0px;
    color: #666;
}
.banner-info 
{
position: static;
margin: 0 0 110px;
}
.tab1
{
    margin-top: 4rem;
    margin-left: 1rem;
}
.nav1 
{
    margin: 0 5rem 2rem 0rem;
    background-color: #6a961f;
    color: white;
    padding: 10px 50px;
}
.fade-thumb
{
    /* width:250%;
    margin-left: -16rem; */
    height: 248px;
}
 
.addbtn
{
   
        margin: 0rem 0rem 0 4rem;
    
}
  .tab-content2
  {
      overflow: hidden;
  }
  .vertitab
  {
     
      /* margin: 2rem 0 2rem -9rem; */
  }
  .vertitab ul li{
    list-style-type: none;
    margin: 1rem 0 2rem 0rem;
}
.vertitab ul li a{
    color: black;
}
.vertitab ul li a:hover{
    text-decoration: none;
    border-bottom:3px solid #6a961f;

}
.vl {
    border-left: 1px solid rgb(228, 231, 228);
    height:600px;
    margin-left: -1rem;
    margin-top: 0rem;

  }

.nav-link:focus {
    color: black;

}
/* .nav-pills .nav1.active,.nav-pills .show>.nav-link
{
    background-color: #000;
    color: red !important;
  } */
  /* .nav1:hover , .vernav:hover
  {
      color: black;
  } */
    /* Scrollbar css */

  #ex1
  {
    overflow:auto; 
    height: 500px;   
    scroll-behavior: smooth; 
    /* margin: -35rem 0 0 4rem; */

  }

  #ex1::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 0px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 0px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: white; 
  }

      /* End Scrollbar css */
/* 
.nav-pills .vernav.active,.nav-pills .show>.nav-link
{
    background-color:transparent;
    color: rgb(44, 42, 42);
  } */
  .para1
  {
    font-size: 16px;
    line-height: 28px;
    color: #666;
  }
  .scrollimg
  {
    margin-left: 0rem;

  }
/***********************************************End banner2 css***************************************************************/



/***********************************************Start banner3 css***************************************************************/
.banner3
{
    height:700px;
}

#timer .countdown-wrapper #countdown .timer {
    margin: -1px;
    padding: 6px;
    font-size: 73px;
    border-radius: 50%;
    cursor: pointer;
}
#timer #countdown {
    font-family: 'Lato', sans-serif;
    text-align: center;
    color: #eee;
    text-shadow: 1px 1px 5px black;
    /* margin-top: -13rem; */

}
.backimg
{
    background-image: url(../images/fullimg.jpg);
    /* background-size: cover; */
    background-position:center ;    max-width: 100%;
    height: 100%;
}
.banner3div
{
    margin-left: 14rem;
    padding: 5rem 0rem;
}
.text-clip
{
    margin-bottom: -25px;
}
.text-clip > h2 {
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
    background-attachment: fixed;
    background-position: center;
}
.s7upf_1610513156 {
    font-weight: 700;
    font-family: 'Lora', serif;
    font-size: 120px;

}
.title60 {
    font-size: 60px;
    font-family: 'Lora', serif;
    font-weight: 700;

}

.showbtn
{
    margin-left: 18rem;
    padding: 2px 76px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
}
/***********************************************End banner3 css***************************************************************/
/**********************************Start footer css***********************************************/
.footer
{
    height: 100px;
    background-color: #1f1f1f;
    width: 100%;
}
.footertitle
{
    color: white;
    padding-top:2rem ;
}
/**********************************End footer css***********************************************/


}

@media only screen and (min-width: 1024px) {

    .header
    {
        background-color: white;
        box-shadow: 1px 1px 8px #d3d6da;
        height: 65px;
    }
    
    .d-flex
    {
        margin-left: 5rem;
    }
    .slide img {
        height: 98vh !important;
    }
   /***********************************************Start banner1 css***************************************************************/
.banner1
{
    margin-top:5rem;
}
.box
{
    border: 15px solid rgb(214, 216, 216);
    border-bottom: white;
    height: 268px;
    width: 79%;
    margin-left:1rem;
    margin-top: 10rem;
    position: relative;
}
.triangle-right {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 36px solid rgb(214, 216, 216);
    border-bottom: 25px solid transparent;
    margin-left: 27rem;
    margin-top: -4rem;
}
.leftpara
{
    margin: 0rem 0 0 0 !important;
}
/**********Start Left side***************/

.zoom-effect-container {
    float: left;
    position: relative;
    margin: 0 auto;
}

.image-card {
  position: absolute;
  top: 0;
  left: 0;
  
}

.image-card img {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  width: 375px;
  margin:-7rem 0 0 0;
} 

.image-card img:hover {
    border: 1px solid white;
  }
.zoom-effect-container:hover .image-card img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
  border:1px solid white;
}
.leftimg
{
    margin: 16rem 0 0 0;

}
.rightpara
{
    margin: 0;
}
.skin-title4 svg {
    position: relative;
    max-width: 10px;
    left: -30px;
    margin: 0 0 -18px;
    box-sizing: border-box;

}
.Layer_1, .cls-2 {
    fill: #81a534;
}
/**********End Left side***************/

/**********Start right side***************/

.skin-title4 svg {
    position: relative;
    max-width: 10px;
    left: -30px;
    margin: 0 0 -18px;
    box-sizing: border-box;

}
.Layer_1, .cls-2 {
    fill: #81a534;
}
.title6
{
    font-family: 'Lora', serif;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-left:2rem ;


}

 .desc {
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 28px;
    max-width: 370px;
    margin-left: 28px;
    color: #666;

}
.hr
{
    border-bottom: 2px solid #6a961f;
    width: 30%;
    margin-left: 44px;
    margin-top: -1rem;

}

.title30 {
    margin-bottom: 24px;
    margin-top: 3rem;
    font-weight: 700;
    font-size: 16px;
    margin-left: 1rem;


}
.rightimg
{
    margin-top: 5rem;
}
.rightpara
{
    margin: 0rem 0 0 0 !important;
}
.img2
{
    margin-top: -8.5rem !important;
}
.box1
{
    border: 15px solid rgb(214, 216, 216);
    border-bottom: white;
    height: 490px;
    width: 113%;
    margin-left: -2rem;
    margin-top: -3rem;
    position: relative;
}
.triangle-left {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-right: 39px solid rgb(214, 216, 216);
    border-bottom: 25px solid transparent;
    margin-top: -23rem;
    margin-left: -4rem;

}

/**********End right side***************/
   /***********************************************End banner1 css***************************************************************/

/***********************************************Start banner2 css***************************************************************/
.banner2
{
    margin: 4rem 4rem;
}
 .title60 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 60px;

}
.hr1
{
    border-bottom: 2px solid #6a961f;
    width: 10%;
    margin-left: 10px;
    margin-top: -1rem;

}
.desc1
{
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 28px;
    max-width: 370px;
    margin-left:0px;
    color: #666;
}
.banner-info 
{
position: static;
margin: 0 0 110px;
}
.tab1
{
    margin-top: 4rem;
    margin-left: 14rem;
}
.nav1 
{
    /* margin: 0 0rem 2rem 4rem; */
    background-color: #6a961f;
    color: white;
    padding: 10px 50px;
}
.fade-thumb
{
    width: 100%;
    margin-left: -6rem;
    height: 300px;
}
.addbtn
{
    margin: 0rem 0rem 0 0rem;
}
  .tab-content2
  {
      overflow: hidden;
  }
  .vertitab
  {
     
      margin: 2rem 0 2rem -8rem;
  }
  .vertitab ul li{
    list-style-type: none;
    margin: 1rem 0 2rem 0rem;
}
.vertitab ul li a{
    color: black;
}
.vertitab ul li a:hover{
    text-decoration: none;
    border-bottom:3px solid #6a961f;

}
.vl {
    border-left: 1px solid rgb(228, 231, 228);
    height:600px;
    margin-left: 2rem;
    margin-top: 0rem;

  }

.nav-link:focus {
    color: black;

}
/* .nav-pills .nav1.active,.nav-pills .show>.nav-link
{
    background-color: #000;
    color: white;
  } */
  
    /* Scrollbar css */

  #ex1
  {
    overflow:auto; 
    height: 700px;   
    scroll-behavior: smooth; 
    margin: 0 0 0 0rem;
  }

  #ex1::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 0px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 0px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: white; 
  }

      /* End Scrollbar css */

/* .nav-pills .vernav.active,.nav-pills .show>.nav-link
{
    background-color:transparent;
    color: rgb(44, 42, 42);
  } */
  .para1
  {
    font-size: 16px;
    line-height: 28px;
    color: #666;
  }
  .scrollimg
  {
    margin-left: 0rem;

  }
/***********************************************End banner2 css***************************************************************/


/***********************************************Start banner3 css***************************************************************/
.banner3
{
    height: 800px;
}
#timer .countdown-wrapper #countdown .timer {
    margin: 0px;
    padding: 16px;
    font-size: 90px;
    border-radius: 50%;
    cursor: pointer;
}
#timer #countdown {
    font-family: 'Lato', sans-serif;
    text-align: center;
    color: #eee;
    text-shadow: 1px 1px 5px black;
    /* margin-top: -13rem; */

}
.backimg
{
    background-image: url(../images/fullimg.jpg);
    background-size: cover;
    background-position:center ;    width: 100%;
    height: 100%;
}
.banner3div
{
    margin-left: 24rem;
    padding: 5rem 0rem;
}
.text-clip
{
    margin-bottom: -25px;
}
.text-clip > h2 {
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
    background-attachment: fixed;
    background-position: center;
}
.s7upf_1610513156 {
    font-weight: 700;
    font-family: 'Lora', serif;
    font-size: 120px;

}
.title60 {
    font-size: 60px;
    font-family: 'Lora', serif;
    font-weight: 700;

}

.showbtn
{
    margin-left: 27rem;
    padding: 2px 76px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
}
/***********************************************End banner3 css***************************************************************/
/**********************************Start footer css***********************************************/
.footer
{
    height: 100px;
    background-color: #1f1f1f;
    width: 100%;
}
.footertitle
{
    color: white;
    padding-top:2rem ;
}
/**********************************End footer css***********************************************/



}

@media only screen and (min-width: 1440px) {
   
      
.header
{
    background-color: white;
    box-shadow: 1px 1px 8px #d3d6da;
    height: 95px;

}
.logo img
    {
        height: 92px;
    }
.icon
{
    padding-right: 1rem;
}
.fa1
{
    font-size:28px;
    margin-right: 2rem;
    display: inline;

}
.menu li a{
    font-size: 20px;
    color: #6a961f !important;
    display: block;
    font-weight: 400;
    height: auto !important;
    line-height: inherit !important;
    padding: 10px 20px !important;
    font-family: 'Lora', serif;
    margin-left: 3rem;
}
.d-flex
{
    margin-left: 10rem;
}
 /* .slide img{
    height:650px !important;
}  */
.slide img{
    height:100vh !important;
}
.st0
{
    cx="66"; cy="36"; r="34";
}
/***********************************************Start banner1 css***************************************************************/
.banner1
{
    margin-top:10rem;
}
.box
{
    border: 15px solid rgb(214, 216, 216);
    border-bottom: white;
    height: 365px;
    width: 70%;
    margin-left:10rem;
    margin-top: 10rem;
    position: relative;
}
.triangle-right {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 50px solid rgb(214, 216, 216);
    border-bottom: 25px solid transparent;
    margin-left: 37rem;
    margin-top: -4rem;
}
.leftpara
{
    margin: 0rem 0 0 0 !important;
}
/**********Start Left side***************/

.zoom-effect-container {
    float: left;
    position: relative;
    margin: 0 auto;
}

.image-card {
  position: absolute;
  top: 0;
  left: 0;
  
}

.image-card img {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  width: 510px ;
  margin:-5rem 0 0 0;

}

.image-card .img1 {
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
    width: 450px ;
    margin:-5rem 0 0 0;
  
  }
.image-card img:hover {
    border: 1px solid white;
  }
.zoom-effect-container:hover .image-card img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
  border:1px solid white;
}

.rightpara
{
    margin: 0;
}
.skin-title4 svg {
    position: relative;
    max-width: 10px;
    left: -30px;
    margin: 0 0 -18px;
    box-sizing: border-box;

}
.Layer_1, .cls-2 {
    fill: #81a534;
}
/**********End Left side***************/


/**********Start right side***************/

.skin-title4 svg {
    position: relative;
    max-width: 10px;
    left: -30px;
    margin: 0 0 -18px;
    box-sizing: border-box;

}
.Layer_1, .cls-2 {
    fill: #81a534;
}
.title6


{
    font-family: 'Lora', serif;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-left:2rem ;


}

 .desc {
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 28px;
    max-width: 370px;
    margin-left: 28px;
    color: #666;

}
.hr
{
    border-bottom: 2px solid #6a961f;
    width: 30%;
    margin-left: 44px;
    margin-top: -1rem;

}

.title30 {
    margin-bottom: 24px;
    margin-top: 3rem;
    font-weight: 700;
    font-size: 30px;
    margin-left: 1rem;


}
.rightimg
{
    margin-top: 23rem;
}

.img2
{
    margin-top: -5rem !important;
    height: 500px;
}
.box1
{
    border: 15px solid rgb(214, 216, 216);
    border-bottom: white;
    height: 570px;
    width: 113%;
    margin-left: -5rem;
    margin-top: -18rem;
    position: relative;
}
.triangle-left {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-right: 50px solid rgb(214, 216, 216);
    border-bottom: 25px solid transparent;
    margin-top: -29rem;
    margin-left: -8rem;

}

/**********End right side***************/

/***********************************************End banner1 css***************************************************************/

/***********************************************Start banner2 css***************************************************************/
.banner2
{
    margin: 10rem 4rem ;
}
.title-wrap
{
    margin: 0 0 0 3rem;
}
 .title60 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 60px;

}
.hr1
{
    border-bottom: 2px solid #6a961f;
    width: 10%;
    margin-left: 10px;
    margin-top: -1rem;

}
.desc1
{
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 28px;
    max-width: 370px;
    margin-left:0px;
    color: #666;
}
.banner-info 
{
position: static;
margin: 0 0 110px;
}
.tab1
{
    margin-top: 4rem;
    margin-left: 14rem;
}
.nav1 
{
    /* margin: 0 0rem 3rem 12rem; */
    background-color: #6a961f;
    color: white;
    padding: 10px 50px;
}
.fade-thumb
{
    width: 100%;
    margin-left: -7rem;
    height: 450px;
}
.addbtn
{
    margin: 0rem 0rem 0 3rem;
}
  .tab-content2
  {
      overflow: hidden;
  }
  .vertitab
  {
     
      margin: 2rem 0 2rem -8rem;
  }
  .vertitab ul li{
    list-style-type: none;
    margin: 1rem 0 1rem 0rem;
}
.vertitab ul li a{
    color: black;
}
.vertitab ul li a:hover{
    text-decoration: none;
    border-bottom:3px solid #6a961f;

}
.vl {
    border-left: 1px solid rgb(228, 231, 228);
    height:600px;
    margin-left: 1rem;
    margin-top: 0rem;

  }

.nav-link:focus {
    color: black;

}
/* .nav-pills .nav1.active,.nav-pills .show>.nav-link
{
    background-color: #000;
    color: red;
  } */
 
    /* Scrollbar css */

  #ex1
  {
    overflow:auto; 
    height: 700px;   
    scroll-behavior: smooth; 
    margin: 0 0 0 0rem;
  }

  #ex1::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 0px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 0px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: white; 
  }

      /* End Scrollbar css */

.nav-pills .vernav.active,.nav-pills .show>.nav-link
{
    background-color:transparent;
    color: rgb(44, 42, 42);
  }
  .para1
  {
    font-size: 16px;
    line-height: 28px;
    color: #666;
  }
  .scrollimg
  {
    margin-top: 1rem;

  }
/***********************************************End banner2 css***************************************************************/


/***********************************************Start banner3 css***************************************************************/
.banner3
{
    height: 800px;
}
#timer .countdown-wrapper #countdown .timer {
    margin: 7px;
    padding: 16px;
    font-size: 90px;
    border-radius: 50%;
    cursor: pointer;
}
#timer #countdown {
    font-family: 'Lato', sans-serif;
    text-align: center;
    color: #eee;
    text-shadow: 1px 1px 5px black;
    /* margin-top: -13rem; */

}
.backimg
{
    background-image: url(../images/fullimg.jpg);
    background-size: cover;
    background-position:center ;    width: 100%;
    height: 100%;
}
.banner3div
{
    margin-left: 4rem;
    padding: 10rem 0rem;
}
.text-clip
{
    margin-bottom: -25px;
}
.text-clip > h2 {
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
    background-attachment: fixed;
    background-position: center;
}
.s7upf_1610513156 {
    font-weight: 700;
    font-family: 'Lora', serif;
    font-size: 120px;

}
.title60 {
    font-size: 60px;
    font-family: 'Lora', serif;
    font-weight: 700;

}

.showbtn
{
    margin:2rem 0 0 36rem;
    padding: 2px 76px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
}
/***********************************************End banner3 css***************************************************************/

/**********************************Start footer css***********************************************/
.footer
{
    height: 150px;
    background-color: #1f1f1f;
    width: 100%;
}
.footertitle
{
    color: white;
    padding-top:4rem ;
}
/**********************************End footer css***********************************************/


}


@media only screen and (min-width: 2560px) {
body 
{
    overflow-x: hidden;
}
.nav1 {
    /* margin: 0px -23rem 4rem 37rem; */
    background-color: #6a961f;
    color: white;
    padding: 17px 110px;
}
.leftpara
{
    margin: 0rem 0 0 0 !important;
}
.rightpara
{
    margin: 0rem 0 0 0 ;
}
.d-flex {
    margin-left: 13rem;
}  /*****menu css****/
.banner3div {
    margin-left: 36rem;
    padding: 10rem 0rem;
}
.showbtn {
    margin-left: 37rem;
    padding: 11px 110px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
}

.addbtn
{
    margin: 0rem 0rem 0 3rem ;
}
}




/*  */
   .slide img{
        height:100vh;
    }
    .mxwidth{
        max-width: 1440px;
        margin: 0 auto;
    }
    .d-grid{
        display: grid;
    }
    .img-magnifier-container {
        position:relative;
      }
      .img-magnifier-glass {
          display: none;
      }
      .image-card:hover .img-magnifier-glass {
        display: block !important;
        cursor: zoom-in !important;
    }
      /*.img-magnifier-glass {
        position: absolute;
        border: 3px solid #000;
        /* border-radius: 50%; 
        cursor: none;
        /*Set the size of the magnifier glass:
        width: 280px;
        height: 280px;
        z-index: 999 !important;
      }*/
      .contact .topinfo i{
        border: 1px solid rgb(206, 200, 200);
        border-radius: 50%;
        padding: 61px 68px;
        width: max-content;
        margin: 0 auto;
        font-size: 43px;
      }
      .contactSub .btn{
        padding: 8px 23px;
        margin: 20px;
      }
      .social a{
          text-align: center;
      }
      .social a i{
          color: #000;
          opacity: .4;
          font-size: 30px;
      }
      .social i:hover{
        color: rgb(13, 167, 21);
        opacity: 1;
        scale: 1.2;
        transition: all .3 ease-in-out;
    }
    
      .op05{
          opacity: .5;
      }
      .f14{
          font-size: 14px;
      }
      .f13{
        font-size: 13px;
    }

    @media only screen and (max-width: 560px){
        .slide img{
            height:300px !important;
        }
        #ex1{
            padding: 20px 2px;
        }
        .vertitab ul{
            display: block !important;
        }
    }    
    
    @media only screen and (max-width: 767px){
       
        #ex1{
            padding: 20px 5px !important;
        }
        .vertitab ul{
            display: flex;
        }
        .vertitab ul li{
            padding: 0 8px;
        }
        #hmtab{
            padding: 20px 40px !important;
        }
    }  
    @media only screen and (max-width: 1259px){
        .menu{
            padding: 5px 0;
        }
    }
    @media only screen and (min-width: 1260px){
    .menu{
        padding: 4px 0;
    }
}
@media only screen and (min-width: 1440px){
    .menu{
        padding: 14px 0;
    }
    .social{
        padding: 8px 0;
    }
}
@media only screen and (max-width: 1439px){
   
    .social{
        margin: -6px 0 0 0;
    }
}

.productdiv
{
    margin: 10rem 0rem 5rem 0;
}