@media only screen and (min-width: 320px) {

  .productbanner
  {
    margin: 7rem 0rem 5rem 0rem;
  }
  .leftimg
  {
    margin: -28rem 0 0 0;
  }
  .leftpara
  {
      margin-top:108rem;
  }
  .prodrightimg
  {
    margin-top: 1rem;
  
  }
  .img1para
  {
    margin: -121rem 0 0 0;
  }
  
  .buynow
  {
    margin: 0 0 0 2rem;
  }
  .productimg
  {
    margin: 26rem 0 0 -14px;
  }
  .box3
  {
    border: 15px solid rgb(214, 216, 216);
    height: 264px;
    width: 124%;
    margin-left: -2rem;
    margin-top: 8rem;
    position: relative;

  }
  .producttriangle {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-right: 0px solid rgb(214, 216, 216);
    border-bottom: 25px solid transparent;
    margin-top: -19rem;
    margin-left: -4rem;
  
  }
  .productimg img {
  
    width: 247px;
  
  }
  
  }

@media only screen and (min-width: 375px) {
  .productbanner
  {
    margin: 7rem 0rem 5rem 0rem;
  }
  .leftimg
  {
    margin: -28rem 0 0 0;
  }
  .leftpara
  {
      margin-top:100rem;
  }
  .prodrightimg
  {
    margin-top: 1rem;
  
  }
  .img1para
  {
    margin: -108rem 0 0 0;
  }
  
  .buynow
  {
    margin: 0 0 0 2rem;
  }
  .productimg
  {
    margin: 24rem 0 0 -14px;
  }
  .box3
  {
    border: 15px solid rgb(214, 216, 216);
    height: 341px;
    width: 109%;
    margin-left: -1rem;
    margin-top: 8rem;
    position: relative;

  }
  .producttriangle {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-right: 0px solid rgb(214, 216, 216);
    border-bottom: 25px solid transparent;
    margin-top: -19rem;
    margin-left: -4rem;
  
  }
  .productimg img {
  
    width: 294px;
  
  }
  
  }




@media only screen and (min-width: 425px) {

  .productbanner
  {
    margin: 7rem 0rem 5rem 0rem;
  }
  .leftimg
  {
    margin: -28rem 0 0 0;
  }
  .leftpara
  {
      margin-top:100rem;
  }
  .prodrightimg
  {
    margin-top: 1rem;
  
  }
  .img1para
  {
    margin: -104rem 0 0 0;
  }
  .buynow
  {
    margin: 0 0 0 2rem;
  }
  .productimg
  {
    margin: 25rem 0 0 -14px;
  }
  .box3
  {
    border: 15px solid rgb(214, 216, 216);
    height: 360px;
    width: 109%;
    margin-left: -1rem;
    margin-top: 5rem;
    position: relative;

  }
  .producttriangle {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-right: 0px solid rgb(214, 216, 216);
    border-bottom: 25px solid transparent;
    margin-top: -19rem;
    margin-left: -4rem;
  
  }
  .productimg img {
  
    width: 351px;
  
  }
  
  }

@media only screen and (min-width: 768px) {

.productbanner
{
  margin: 7rem 0rem 5rem 0rem;
}
.leftimg
{
  margin: -28rem 0 0 0;
}
.leftpara
{
    margin-top:46rem;
}
.prodrightimg
{
  margin-top: 14rem;

}
.img1para
  {
    margin: 0rem 0 0 0;
  }
.buynow
{
  margin: 0 0 0 2rem;
}
.productimg
{
  margin: 25rem 0 0 0;
}
.productimg img {
  
  width: 300px;

}
.box3
{
  border: 15px solid rgb(214, 216, 216);
  border-bottom: white;
  height: 300px;
  width: 93%;
  margin-left: -1rem;
  margin-top: -3rem;
  position: relative;
}
.producttriangle {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-right: 50px solid rgb(214, 216, 216);
  border-bottom: 25px solid transparent;
  margin-top: -17rem;
  margin-left: -4rem;

}
}
@media only screen and (min-width: 1024px) {

  .productbanner
  {
    margin: 8rem 0rem 8rem 0rem;
  }
  .leftimg
  {
    margin: -28rem 0 0 0;
  }
  .leftpara
{
    margin-top:33rem;
}
  .buynow
  {
    margin: 0 0 0 2rem;
  }
  .productimg
  {
    margin: 27rem 0 0 -28px;
  }
  .productimg img {
  
    width: 368px;
  
  }
  .img1para
  {
    margin: 0rem 0 0 0;
  }
  .box3
  {
    border: 15px solid rgb(214, 216, 216);
    border-bottom: white;
    height: 373px;
    width: 105%;
    margin-left: -5rem;
    margin-top: -7rem;
    position: relative;
  }
  .producttriangle {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-right: 50px solid rgb(214, 216, 216);
    border-bottom: 25px solid transparent;
    margin-top: -21rem;
    margin-left: -8rem;
  
  }
  }
@media only screen and (min-width: 1440px) {

  .productbanner
  {
    margin: 12rem 0rem 10rem 0rem;
  }
  .leftimg
  {
    margin: -28rem 0 0 0;
  }
  .leftpara
{
    margin-top:33rem;
}
.prodrightimg
{
  margin-top: 23rem;

}
.img1para
  {
    margin: 0rem 0 0 0;
  }
  .buynow
  {
    margin: 0 0 0 2rem;
  }
  .productimg
  {
    margin: 35rem 0 0 0;
  }
  .box3
  {
    border: 15px solid rgb(214, 216, 216);
    border-bottom: white;
    height: 500px;
    width: 121%;
    margin-left: -3rem;
    margin-top: -17rem;
    position: relative;
  }
  .producttriangle {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-right: 50px solid rgb(214, 216, 216);
    border-bottom: 25px solid transparent;
    margin-top: -29rem;
    margin-left: -6rem;
  
  }
  .productimg img {
  
    width: 510px ;
  
  }
  }
  @media only screen and (min-width: 2560px) {

    .productbanner
    {
      margin: 12rem 0rem 10rem 0rem;
    }
    
    .buynow
    {
      margin: 0 0 0 2rem;
    }
    .productimg
    {
      margin: 35rem 0 0 0;
    }
    .box3
    {
      border: 15px solid rgb(214, 216, 216);
      border-bottom: white;
      height: 500px;
      width: 121%;
      margin-left: -3rem;
      margin-top: -17rem;
      position: relative;
    }
    .producttriangle {
      width: 0;
      height: 0;
      border-top: 25px solid transparent;
      border-right: 50px solid rgb(214, 216, 216);
      border-bottom: 25px solid transparent;
      margin-top: -29rem;
      margin-left: -6rem;
    
    }
    }