.pimg img{
    width:400px;
    height:400px;
}
@media only screen and (max-width: 320px){
   

    .gridpro
    {
        margin: 5rem 0 0 0;
    }

 .product {

width: 100%  ;
margin: 0rem  ;

 }
.plist {
width: 30%  ;
padding: 1rem  ;

}

.img1{
    padding-right: 0rem  ;
    height: 80%  ;
    width: 85%  ;
 margin-right: 0rem  ;

}

.mg1,.mg2,.mg3,.mg4 {
    width: 40px  ;
    height: 50px  ;
}
.pimg{
 padding-top: 1rem  ;
    margin: 0rem  ;
    margin-right: 0rem  ;
  width: 70%  ;
}
.social{
    padding-bottom: 1rem  ;
    margin: 0rem  ;
  
}

.fa {
        padding: 0px  ;
        font-size: 15px  ;
        width: 20px  ;
        text-align: left  ;
    
        margin: 0px 4px  ;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {

        color: black;
        font-size: 24px;
    }
.gridpro{
    padding: 1rem  ;
}

.details{
    padding-top: 1rem  ;
}


.details .fa{ 
    font-size: 12px  ;
}



. menu1
{
    margin: 0 0 0 0rem;
}
. menu1 li a
{
    margin: 0;
}

.nav-tabs.nav-tabs-dropdown,
.nav-tabs-dropdown {
    border: none;
    @media (max-width: @screen-xs-max) {

        overflow: hidden;
        position: relative;

        &::after {
            content: "☰";
            position: absolute;
            top: 8px;
            right: 15px;
            z-index: 2;
            pointer-events: none;
        }



        &.open {
            a {
                position: relative;
                display: block;
            }

            >li.active>a {
                background-color: @nav-link-hover-bg;
            }
        }


        li {
            display: block;
            padding: 0;
            vertical-align: bottom;
        }

        >li>a {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: inline-block;
            border-color: transparent;


            &:focus,
            &:hover,
            &:active {
                border-color: transparent;
            }
        }

        >li.active>a {
            display: block;
            border-color: transparent;
            position: relative;
            z-index: 1;
            background: #fff;


            &:focus,
            &:hover,
            &:active {
                border-color: transparent;
            }

        }
    }
}

/*end*/

/*submit button*/

.button1:hover {
    background-color: rgb(81, 197, 81);
    color: black;


}

. menu1 a{
    text-decoration: none;

  }
  



}

/*end mobile*/
    
 
@media only screen and (max-width: 375px){
   

    .gridpro
    {
        margin: 5rem 0 0 0;
    }

 .product {

width: 100%  ;
margin: 0rem  ;

 }
.plist {
width: 30%  ;
padding: 1rem  ;

}

.img1{
    padding-right: 0rem  ;
    height: 80%  ;
    width: 85%  ;
 margin-right: 0rem  ;

}

.mg1,.mg2,.mg3,.mg4 {
    width: 40px  ;
    height: 50px  ;
}
.pimg{
 padding-top: 1rem  ;
    margin: 0rem  ;
    margin-right: 0rem  ;
  width: 70%  ;
}
.social{
    padding-bottom: 1rem  ;
    margin: 0rem  ;
  
}

.fa {
        padding: 0px  ;
        font-size: 15px  ;
        width: 20px  ;
        text-align: left  ;
    
        margin: 0px 4px  ;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {

        color: black;
        font-size: 24px;
    }
.gridpro{
    padding: 1rem  ;
}

.details{
    padding-top: 1rem  ;
}


.details .fa{ 
    font-size: 12px  ;
}

. menu1
{
    margin: 0 0 0 0rem;
}
. menu1 li a
{
    margin: 0;
}
.nav-tabs.nav-tabs-dropdown,
.nav-tabs-dropdown {
    border: none;
    @media (max-width: @screen-xs-max) {

        overflow: hidden;
        position: relative;

        &::after {
            content: "☰";
            position: absolute;
            top: 8px;
            right: 15px;
            z-index: 2;
            pointer-events: none;
        }



        &.open {
            a {
                position: relative;
                display: block;
            }

            >li.active>a {
                background-color: @nav-link-hover-bg;
            }
        }


        li {
            display: block;
            padding: 0;
            vertical-align: bottom;
        }

        >li>a {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: inline-block;
            border-color: transparent;


            &:focus,
            &:hover,
            &:active {
                border-color: transparent;
            }
        }

        >li.active>a {
            display: block;
            border-color: transparent;
            position: relative;
            z-index: 1;
            background: #fff;


            &:focus,
            &:hover,
            &:active {
                border-color: transparent;
            }

        }
    }
}

}

/*end mobile*/
    
   
@media only screen and (max-width: 425px){
   

    .gridpro
    {
        margin: 5rem 0 0 0;
    }

 .product {

width: 100%  ;
margin: 0rem  ;

 }
.plist {
width: 30%  ;
padding: 1rem  ;

}
.pimg img{
    width:200px;
    height:250px;
}
.img1{
    padding-right: 0rem  ;
    height: 80%  ;
    width: 85%  ;
 margin-right: 0rem  ;

}

.mg1,.mg2,.mg3,.mg4 {
    width: 40px  ;
    height: 50px  ;
}
.pimg{
 padding-top: 1rem  ;
    margin: 0rem  ;
    margin-right: 0rem  ;
  width: 70%  ;
}
.social{
    padding-bottom: 1rem  ;
    margin: 0rem  ;
  
}

.fa {
        padding: 0px  ;
        font-size: 15px  ;
        width: 20px  ;
        text-align: left  ;
    
        margin: 0px 4px  ;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {

        color: black;
        font-size: 24px;
    }
.gridpro{
    padding: 1rem  ;
}

.details{
    padding-top: 1rem  ;
}


.details .fa{ 
    font-size: 12px  ;
}

. menu1
{
    margin: 2rem 0 0 3rem;
}
. menu1 li a
{
    margin: 0;
}
.nav-tabs.nav-tabs-dropdown,
.nav-tabs-dropdown {
    border: none;
    @media (max-width: @screen-xs-max) {

        overflow: hidden;
        position: relative;

        &::after {
            content: "☰";
            position: absolute;
            top: 8px;
            right: 15px;
            z-index: 2;
            pointer-events: none;
        }



        &.open {
            a {
                position: relative;
                display: block;
            }

            >li.active>a {
                background-color: @nav-link-hover-bg;
            }
        }


        li {
            display: block;
            padding: 0;
            vertical-align: bottom;
        }

        >li>a {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: inline-block;
            border-color: transparent;


            &:focus,
            &:hover,
            &:active {
                border-color: transparent;
            }
        }

        >li.active>a {
            display: block;
            border-color: transparent;
            position: relative;
            z-index: 1;
            background: #fff;


            &:focus,
            &:hover,
            &:active {
                border-color: transparent;
            }

        }
    }
}



}

/*end mobile*/
    
   

  


/*end mobile*/

@media only screen and (min-width: 768px){

  
    .gridpro
    {
        margin: 7rem 0 0 0;
    }

 .product {

width: 100%  ;
margin: 0rem  ;

 }
.plist {
width: 30%  ;
padding: 1rem  ;

}

.img1{
    padding-right: 0rem  ;
    height: 80%  ;
    width: 85%  ;
 margin-right: 0rem  ;

}

.mg1,.mg2,.mg3,.mg4 {
    width: 75px;
    height: 88px; 
}
.pimg{
 padding-top: 1rem  ;
    margin: 0rem  ;
    margin-right: 0rem  ;
  width: 70%  ;
}
.social{
    padding-bottom: 1rem ;
    margin: 0rem ;
  
}

.fa {
        padding: 0px  ;
        font-size: 15px ;
        width: 20px  ;
        text-align: left  ;
    
        margin: 0px 4px  ;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {

        color: black;
        font-size: 24px;
    }
.gridpro{
    padding: 1rem  ;
}

.details{
    padding-top: 1rem  ;
}


.details .fa{ 
    font-size: 12px  ;
}


. menu1
{
    margin: 2rem 0 0 3rem;
}
. menu1 li a
{
    margin: 0;
}
.nav-tabs.nav-tabs-dropdown,
.nav-tabs-dropdown {
    border: none;
    @media (max-width: @screen-xs-max) {

        overflow: hidden;
        position: relative;

        &::after {
            content: "☰";
            position: absolute;
            top: 8px;
            right: 15px;
            z-index: 2;
            pointer-events: none;
        }



        &.open {
            a {
                position: relative;
                display: block;
            }

            >li.active>a {
                background-color: @nav-link-hover-bg;
            }
        }


        li {
            display: block;
            padding: 0;
            vertical-align: bottom;
        }

        >li>a {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: inline-block;
            border-color: transparent;


            &:focus,
            &:hover,
            &:active {
                border-color: transparent;
            }
        }

        >li.active>a {
            display: block;
            border-color: transparent;
            position: relative;
            z-index: 1;
            background: #fff;


            &:focus,
            &:hover,
            &:active {
                border-color: transparent;
            }

        }
    }
}


    }

/*end*/



@media only screen and (min-width: 1024px){

    .gridpro
    {
        margin: 7rem 0 0 0;
    }

    /*zoom*/
   
  .hovereffect {

float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}

.hovereffect .overlay {

position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}



.product {

    width: 100%  ;
    margin: 0rem  ;
    
     }
    .plist {
    width: 30%  ;
    padding: 1rem  ;
    
    }
    
    .img1{
        padding-right: 0rem  ;
        height: 80%  ;
        width: 85%  ;
     margin-right: 0rem  ;
    
    }
    
    .mg1,.mg2,.mg3,.mg4 {
        width: 40px  ;
        height: 50px  ;
    }
    .pimg{
     padding-top: 1rem  ;
        margin: 0rem  ;
        margin-right: 0rem  ;
      width: 70%  ;
    }
    .social{
        padding-bottom: 1rem  ;
        margin: 0rem  ;
      
    }
    
    .fa {
            padding: 0px  ;
            font-size: 15px  ;
            width: 20px  ;
            text-align: left  ;
        
            margin: 0px 4px  ;
        }
    
        .fa:hover {
            opacity: 0.7;
        }
    
        .fa-facebook {
    
            color: black;
            font-size: 24px;
        }
    .gridpro{
        padding: 1rem  ;
    }
    
    .details{
        padding-top: 1rem  ;
    }
    
    
    .details .fa{ 
        font-size: 18px  ;
    }
    .checked {
        color: green;
    }
    
   


    }

/*end*/

@media only screen and (min-width: 1440px){

    .gridpro
    {
        margin: 11rem 0 0 0;
    }

    /*zoom*/
   
  .hovereffect {

float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}

.hovereffect .overlay {

position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}



.product {

    width: 100%  ;
    margin: 0rem  ;
    
     }
    .plist {
    width: 30%  ;
    padding: 1rem  ;
    
    }
    
    .img1{
        padding-right: 0rem  ;
        height: 80%  ;
        width: 85%  ;
     margin-right: 0rem  ;
    
    }
    
    .mg1,.mg2,.mg3,.mg4 {
        width: 54px  ;
        height: 69px  ;
    }
    .pimg{
     padding-top: 1rem  ;
        margin: 0rem  ;
        margin-right: 0rem  ;
      width: 70%  ;
    }
    .social{
        padding-bottom: 1rem  ;
        margin: 0rem  ;
      
    }
    
    .fa {
            padding: 0px  ;
            font-size: 15px  ;
            width: 20px  ;
            text-align: left  ;
        
            margin: 0px 4px  ;
        }
    
        .fa:hover {
            opacity: 0.7;
        }
    
        .fa-facebook {
    
            color: black;
            font-size: 24px;
        }
    .gridpro{
        padding: 1rem  ;
    }
    
    .details{
        padding-top: 1rem  ;
    }
    
    
    .details .fa{ 
        font-size: 18px  ;
    }
    .checked {
        color: green;
    }
    
   

    

    /*new*/

    .demo {
        padding: 30px;
        min-height: 280px;
    }

    .tab-content {
        padding: 10px;
    }


  . menu1
  {
      margin: 2rem 0 0 22rem;
  }
  .  menu11 li a
  {
      margin: 0 0 0 2rem;
  }

    .nav-tabs.nav-tabs-dropdown,
    .nav-tabs-dropdown {
        border: none;
        @media (max-width: @screen-xs-max) {
    
            overflow: hidden;
            position: relative;

            &::after {
                content: "☰";
                position: absolute;
                top: 8px;
                right: 15px;
                z-index: 2;
                pointer-events: none;
            }



            &.open {
                a {
                    position: relative;
                    display: block;
                }

                >li.active>a {
                    background-color: @nav-link-hover-bg;
                }
            }


            li {
                display: block;
                padding: 0;
                vertical-align: bottom;
            }

            >li>a {
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                display: inline-block;
                border-color: transparent;


                &:focus,
                &:hover,
                &:active {
                    border-color: transparent;
                }
            }

            >li.active>a {
                display: block;
                border-color: transparent;
                position: relative;
                z-index: 1;
                background: #fff;


                &:focus,
                &:hover,
                &:active {
                    border-color: transparent;
                }

            }
        }
    }

    /*end*/

    /*submit button*/

    .button1:hover {
        background-color: rgb(81, 197, 81);
        color: black;


    }

    . menu1 a{
        text-decoration: none;
      }
      

  

    /*zoom*/
   
  .hovereffect {

float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}

.hovereffect .overlay {

position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}



    }

/*end*/
