<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href=" css/style.css">
    <title>About-Us</title>

</head>

<body>
    <div class="row no-gutters align-items-center">
        <div class="col-lg-3 col-md-4 logo">
            <!--Logo-->
            <img src=" images/logo.png" class="img-fluid w-65" alt="">
        </div>
        <div class="col-lg-7 col-md-8">
            <!--Menu-->
            <div class="row d-flex justify-content-end">
                <!--Welcome-->
                <div class="col-lg-3 col-lg-offset-1 col-sm-12 wel">
                    <p style="color: rgba(85, 85, 85, 0.9)"> Welcome to Remedeon</p>
                </div>
                <div class="col-lg-4 col-sm-12 justify-content-lg-center" style="color: rgba(85, 85, 85, 0.9)">
                    <div class="pl-5 icon"> 
                    <i class="fa fa-facebook-official fa1" aria-hidden="true" ></i>
                    <i class="fa fa-twitter fa1" aria-hidden="true"></i>
                    <i class="fa fa-instagram fa1" aria-hidden="true"></i>
                    <i class="fa fa-linkedin fa1" aria-hidden="true"></i>
                    <i class="fa fa-pinterest-square fa1" aria-hidden="true"></i>
                </div>


                </div>
                <div class="col-lg-4 col-sm-12 call" style="color: rgba(85, 85, 85, 0.9)">
                    Call Us +91 93160 55481
                </div>

            </div>
            <hr class="myhr">

            <div class="row">
                <!--MEnu Items-->
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Home </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="about.html">About us <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="products.html">Products</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="covid.html">COVID 19</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="contact.html">Contact Us</a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="col-lg-2 no-gutters appointment">
            <!--Appointment button -->
            <a class="btn mybtn" style="background: white; font-size: larger; color:#7b5f43;" href=" contact.html" ><i class="fa fa-envelope-open-o" aria-hidden="true"></i> Contact Us</a> 

        </div>
    </div>



    <!-------------------Start Image-------------------->
    <img src=" images/slider8.jpg" alt="" class="w-100 walimg">
    <!-------------------End Image-------------------->



<!-------------------End welcome div--------------------------------->
<div class="mxwidth">
<div class="row" style="position: relative;">
    <div class="col-lg-4 col-md-4 col-sm-12 welleft">

    <img src=" images/back.jpg" class="backimg">

</div>

<div class="col-lg-8 col-md-8 col-sm-12 welright">

            <h6 class="welh6">Welcome to Remedeon Healthcare</h6>
                    <h3 style="overflow:hidden">Your Trust &amp; Our Commitment of providing Better Healthcare. </h3>
                    <p style="text-align: left" class="welpara">
                    Our mission is to deliver quality products at affordable prices to our customers. We are committed 
					to providing quality products that meet the highest quality standards complying with national regulatory
					requirements </p>
					<h6 class="welh6">We’re committed to:</h6>
					<p> <b> Offer quality products at all the times. <br/> Team work bring out best for patients/customers. <br/>  Ensuring success through quality standards and through greatest commitment from our employees and their hard work .</b></p>
					 
					 
					<p style="text-align: left" class="welpara">
                    Remedeon’s diverse portfolio of therapeutic products helps patients with a variety of healthcare needs.  
					From patients with general debility, Iron deficiency, nutritional deficiencies, coughs, colds, cardiac 
					problems, DM or for expecting mothers in need of prenatal and postnatal care. Our team members work hard 
					to deliver highest quality of life.  </p>

             
</div>
<img src=" images/onimg.jpg" class="onimg">


</div>
</div>


<!-------------------End welcome div--------------------------------->










<!-------------------Start footer-------------------->

    
<div class="footer">
    <div class="container footercon">
        <div class="row">
             <div class="col-sm-12 col-md-4 col-lg-4">
                <p class="fthd">Address</p>
                <i class="fa fa-map-marker fticon" aria-hidden="true"></i>
                <span class="ft1">  Office No. 115, Sector R6, Life republic, Marunji,<br/>
                    &nbsp; &nbsp;  &nbsp; &nbsp; Pune 411 014, Maharashtra India  
                </span>
                <br>
                <br>

                <i class="fa fa-envelope-o fticon" aria-hidden="true"></i><span class="ft1">info@remedeon.com</span>
                <br>
                <br>

                <i class="fa fa-phone-square fticon" aria-hidden="true"></i><span class="ft1">+ 91 93160 55481</span>

             </div>
            <div class="col-sm-12 col-md-4 col-lg-4 ">
                <div class="ftmenucon">
                <p class="fthd">Menu</p>
                 <ul class="ftmenu">
                     <li><a href="#">Home</a></li>
                     <li ><a href="#">About US</a></li>
                     <li><a href="#">Products</a></li>
                     <li> <a href="#">COVID 19</a></li>
                     <li><a href="#">Contact Us</a></li>


                 </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <p class="fthd">About Us</p>
                <span class="ft1">Our mission is to deliver quality products at affordable prices to our customers. We are committed to providing 
                quality products that meet the highest quality standards complying with national regulatory requirements 
                    </span>
            </div>
         </div>
    </div>
</div>
    <!-------------------End footer-------------------->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


        

</body>

</html>