<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href=" css/style.css">
    <title>Covid-19</title>

</head>

<body>
    <div class="row no-gutters align-items-center">
        <div class="col-lg-3 col-md-4 logo">
            <!--Logo-->
            <img src=" images/logo.png" class="img-fluid w-65" alt="">
        </div>
        <div class="col-lg-7 col-md-8">
            <!--Menu-->
            <div class="row d-flex justify-content-end">
                <!--Welcome-->
                <div class="col-lg-3 col-lg-offset-1 col-sm-12 wel">
                    <p style="color: rgba(85, 85, 85, 0.9)"> Welcome to Remedeon</p>
                </div>
                <div class="col-lg-4 col-sm-12 justify-content-lg-center" style="color: rgba(85, 85, 85, 0.9)">
                    <div class="pl-5 icon"> 
                    <i class="fa fa-facebook-official fa1" aria-hidden="true" ></i>
                    <i class="fa fa-twitter fa1" aria-hidden="true"></i>
                    <i class="fa fa-instagram fa1" aria-hidden="true"></i>
                    <i class="fa fa-linkedin fa1" aria-hidden="true"></i>
                    <i class="fa fa-pinterest-square fa1" aria-hidden="true"></i>
                </div>


                </div>
                <div class="col-lg-4 col-sm-12 call" style="color: rgba(85, 85, 85, 0.9)">
                    Call Us +91 93160 55481
                </div>

            </div>
            <hr class="myhr">

            <div class="row">
                <!--MEnu Items-->
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Home </a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="about.html">About us</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="products.html">Products</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link " href="covid.html">COVID 19 <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="contact.html">Contact Us</a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="col-lg-2 no-gutters appointment">
            <!--Appointment button -->
            <a class="btn mybtn" style="background: white; font-size: larger; color:#7b5f43;" href=" contact.html" ><i class="fa fa-envelope-open-o" aria-hidden="true"></i> Contact Us</a> 

        </div>
    </div>



    <!-------------------Start Image-------------------->
    <img src=" images/slider8.jpg" alt="" class="w-100 walimg">
    <!-------------------End Image-------------------->


              <!-------------------Start welcome div--------------------------------->

              <div class=" aligncenter">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 title ">
                         <h6 class="dt-sc-main-heading">Remedeon Healthcare</h6>
                         <h2 class="dt-sc-sub-heading">Covid 19 Guidlines</h2>
                    </div>
                </div>
        </div>
        
        <!-------------------End welcome div--------------------------------->
        <div class="mxwidth">

            <div class="row" style="position: relative;">
                    <div class="col-lg-4 col-md-4 col-sm-12 welleft">
        
                    <img src=" images/back.jpg" class="backimg">
        
                </div>
                
                <div class="col-lg-8 col-md-8 col-sm-12 welright">
                
                            <h6 class="welh6"> Remedeon Healthcare</h6>
                            <h2 style="overflow:hidden"> Covid 19</h2>
                            <p style="text-align: left" class="welpara">
                            Standard recommendations to prevent infection spread include regular hand washing, covering mouth and nose
							when coughing and sneezing, thoroughly cooking meat and eggs. Avoid close contact with anyone showing symptoms
							of respiratory illness such as coughing and sneezing. 
							<br/> <br/> Stay safe by taking some simple precautions, such as physical distancing, wearing a mask, especially 
							when distancing cannot be maintained, keeping rooms well ventilated, avoiding crowds and close contact, regularly
							cleaning your hands, and coughing into a bent elbow or tissue. Check local advice where you live and work. Do it all! </p>
        
                             
                </div>
                <img src=" images/onimg.jpg" class="onimg">
        
        
        </div>
        </div>
        
        
        <!-------------------End welcome div--------------------------------->
        
        


  <!-------------------Start COVID welcome div--------------------------------->

  <div class=" aligncenter1">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 title ">
             <h6 class="dt-sc-main-heading1">Stay Healthy Stay Safe </h6>
             <h2 class="dt-sc-sub-heading1">About COVID-19 </h2>
        </div>
    </div>
</div>

<!-------------------End COVID welcome div--------------------------------->



                       <!------------Start COVID  Tab ---------------->


                       <div class="container tab3div">
                        <div class="row ">
                                <div class="col-md-12 col-sm-12 col-lg-12">
                                    <ul class="nav nav-tabs tab3nav" id="myTab" role="tablist">
                                    <li class="nav-item covidli">
                                        <a class="nav-link tab3li" id="home-tab" data-toggle="tab" href="#home1" role="tab" aria-controls="home1" aria-selected="true">Coronaviruses </a>
                                    </li>
                                    <li class="nav-item covidli">
                                        <a class="nav-link tab3li" id="profile-tab" data-toggle="tab" href="#home2" role="tab" aria-controls="profile" aria-selected="false">Symptoms </a>
                                    </li>
                                    <li class="nav-item covidli">
                                        <a class="nav-link tab3li" id="home-tab" data-toggle="tab" href="#home3" role="tab" aria-controls="profile" aria-selected="true">Tests </a>
                                    </li>
                                    <li class="nav-item covidli">
                                        <a class="nav-link tab3li" id="profile-tab"  data-toggle="tab" href="#home4" role="tab" aria-controls="profile" aria-selected="false">Precautions </a>
                                    </li>
                                    
                                    </ul>
                                    <br>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab">
                                            
                                            <p style="text-align: left" class="welpara">
                                            Coronaviruses (CoV) are a large family of viruses that cause illness ranging from the common cold to more severe diseases
											such as Middle East Respiratory Syndrome (MERS-CoV) and Severe Acute Respiratory Syndrome (SARS-CoV). A novel coronavirus 
											(nCoV) is a new strain that has not been previously identified in humans.</p>
                                             
                                            <p style="text-align: left" class="welpara">
                                            COVID-19 is the disease caused by a new coronavirus called SARS-CoV-2.  WHO first learned of this new virus on 31 December 2019,
											following a report of a cluster of cases of ‘viral pneumonia’ in Wuhan, People’s Republic of China.    </p>
                                        </div>
                                      <!------tab 1 end-->

                                        <div class="tab-pane fade" id="home2" role="tabpanel" aria-labelledby="profile-tab">
                                            
                                            <p style="text-align: left" class="welpara">
                                                The most common symptoms of COVID-19 are Fever, Dry cough, Fatigue. Other symptoms that are less common and may affect 
												some patients include Loss of taste or smell, Nasal congestion, Conjunctivitis (also known as red eyes), Sore throat, 
												Headache, Muscle or joint pain, Different types of skin rash, Nausea or vomiting, Diarrhea, Chills or dizziness.
                                                Symptoms of severe COVID‐19 disease include:Shortness of breath, Loss of appetite, Confusion,Persistent pain or 
												pressure in the chest, High temperature (above 38 °C). </p>
                                                 
                                            <p style="text-align: left" class="welpara">
                                                People of all ages who experience fever and/or cough associated
												with difficulty breathing or shortness of breath, chest pain or pressure, or loss of speech or movement should seek 
												medical care immediately. If possible, call your health care provider, hotline or health facility first, so you can be
												directed to the right clinic.</p>
                                        </div>
                                          <!------tab 2 end-->
                                        <div class="tab-pane fade" id="home3" role="tabpanel" aria-labelledby="contact-tab">
                                            <p style="text-align: left" class="welpara">
                                                In most situations, a molecular test is used to detect SARS-CoV-2 and confirm infection. Polymerase chain reaction (PCR)
												is the most commonly used molecular test. Samples are collected from the nose and/or throat with a swab. Molecular tests 
												detect virus in the sample by amplifying viral genetic material to detectable levels. For this reason, a molecular test 
												is used to confirm an active infection, usually within a few days of exposure and around the time that symptoms may begin. </p>
                                                 
                                            <p style="text-align: left" class="welpara">
                                                Rapid antigen tests (sometimes known as a rapid diagnostic test – RDT) detect viral proteins (known as antigens). Samples 
												are collected from the nose and/or throat with a swab. These tests are cheaper than PCR and will offer results more quickly,
												although they are generally less accurate. These tests perform best when there is more virus circulating in the community 
												and when sampled from an individual during the time they are most infectious. </p>
                                        </div>
                                         <!------tab 3 end-->
                                        <div class="tab-pane fade" id="home4" role="tabpanel" aria-labelledby="contact-tab">
                                            <p style="text-align: left" class="welpara">
                                                Standard recommendations to prevent infection spread include regular hand washing, covering mouth and nose when coughing and
												sneezing, thoroughly cooking meat and eggs. Avoid close contact with anyone showing symptoms of respiratory illness such as
												coughing and sneezing.</p>
                                                 
                                            <p style="text-align: left" class="welpara">
                                                Stay safe by taking some simple precautions, such as physical distancing, wearing a mask, especially when distancing cannot be
												maintained, keeping rooms well ventilated, avoiding crowds and close contact, regularly cleaning your hands, and coughing into 
												a bent elbow or tissue. Check local advice where you live and work. Do it all!</p>
                                        </div>
                                         <!------tab 4 end-->
                                   
                                    </div>
                                </div>
                            
                        </div>
                    </div>

 
                  <!------------End COVID  Tab ---------------->
            
    <!-------------------Start footer-------------------->


    <div class="footer">
        <div class="container footercon">
            <div class="row">
                 <div class="col-sm-12 col-md-4 col-lg-4">
                    <p class="fthd">Address</p>
                    <i class="fa fa-map-marker fticon" aria-hidden="true"></i>
                    <span class="ft1">  Office No. 115, Sector R6, Life republic, Marunji,<br/>
                        &nbsp; &nbsp;  &nbsp; &nbsp; Pune 411 014, Maharashtra India  
                    </span>
                    <br>
                    <br>
    
                    <i class="fa fa-envelope-o fticon" aria-hidden="true"></i><span class="ft1">info@remedeon.com</span>
                    <br>
                    <br>
    
                    <i class="fa fa-phone-square fticon" aria-hidden="true"></i><span class="ft1">+ 91 93160 55481</span>
    
                 </div>
                <div class="col-sm-12 col-md-4 col-lg-4 ">
                    <div class="ftmenucon">
                    <p class="fthd">Menu</p>
                     <ul class="ftmenu">
                         <li><a href="#">Home</a></li>
                         <li ><a href="#">About US</a></li>
                         <li><a href="#">Products</a></li>
                         <li> <a href="#">COVID 19</a></li>
                         <li><a href="#">Contact Us</a></li>
    
    
                     </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <p class="fthd">About Us</p>
                    <span class="ft1">Our mission is to deliver quality products at affordable prices to our customers. We are committed to providing 
					quality products that meet the highest quality standards complying with national regulatory requirements 
                        </span>
                </div>
             </div>
        </div>
    </div>
<!-------------------End footer-------------------->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


        

</body>

</html>