https://preview.themeforest.net/item/meni-medical-wordpress-theme/full_screen_preview/24171480?_ga=2.160479806.2053413791.1608542282-1553104436.1603708909

https://preview.themeforest.net/item/meni-medical-wordpress-theme/full_screen_preview/24171480?



    /******************************Start 320px css***************************************/

  @media only screen and (min-width: 320px) {

    
    
    } 
        /******************************End 320px css***************************************/







        /******************************Start 375px css***************************************/

    @media only screen and (min-width: 375px) {
    
    
    }

            /******************************End 375px css***************************************/

    

                    /******************************Start 425px css***************************************/

    @media only screen and (min-width: 425px) {
    
    
    
      }


     /******************************End 425px css***************************************/


     /******************************Start 768px css***************************************/

    
      @media only screen and (min-width: 768px) {
    
    
      } 

    /******************************end 768px css***************************************/

     

         /******************************Start 1024px css***************************************/

      @media only screen and (min-width: 1024px) {
    
    
    } 
     /******************************End 1024px css***************************************/


          /******************************Start 1440px css***************************************/

    @media only screen and (min-width: 1440px) {
    



    
    }
    
    /******************************end 1440px css***************************************/


          /******************************Start 2560px css***************************************/

    @media only screen and (min-width: 2560px) {
    
    
    } 
    
    
              /******************************End 2560px css***************************************/





