<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../sm-corporation/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../sm-corporation/css/style.css">


    <title>Sm-corporation</title>

    <style>

 .menu {
	 position: fixed;
	 top: 20px;
	 left: 20px;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 flex-direction: column;
	 width: 50px;
	 height: 50px;
	 background-color: white;
	 border-radius: 50%;
	 transition: transform 250ms ease;
	 cursor: pointer;
	 z-index: 200;
}
 .menu span {
	 position: relative;
	 display: block;
	 width: 50%;
	 height: 2px;
	 background-color: #444;
	 float: left;
	 transform-origin: center center;
	 transition: transform 250ms ease;
	 z-index: 200;
}
 .menu span:nth-of-type(1) {
	 transform: translateY(-5px);
}
 .menu span:nth-of-type(3) {
	 transform: translateY(5px);
}
 #menu {
	 display: none;
}
 #menu:checked ~ .menu {
	 background-color: transparent;
	 transform: rotate(360deg);
	 transition: transform 250ms ease;
}
 #menu:checked ~ .menu span {
	 background-color: white;
	 transition: transform 250ms ease;
}
 #menu:checked ~ .menu span:nth-of-type(1) {
	 transform: translateY(1px) rotate(45deg);
}
 #menu:checked ~ .menu span:nth-of-type(2) {
	 display: none;
}
 #menu:checked ~ .menu span:nth-of-type(3) {
	 transform: translateY(-1px) rotate(-45deg);
}
 #menu:checked ~ .nav {
	 left: 0px;
	 transition: left 500ms ease;
}
 #menu:checked ~ main {
	 transform: translateX(250px);
	 transition: transform 500ms ease;
}
 .nav {
	 position: fixed;
	 top: 0;
	 left: -210px;
	 width: 300px;
	 height: 100vh;
	 margin: 0;
	 padding: 0;
	 background-color: #444;
	 transition: left 500ms ease;
	 z-index: 0;
}
 .nav ul {
	 position: relative;
	 list-style-type: none;
	 margin: 100px 0;
	 padding: 0;
}
 .nav ul li {
	 position: relative;
	 display: block;
	 border-bottom: 5px solid rgba(255, 255, 255, 1);
}
 .nav ul li a {
	 position: relative;
	 display: block;
	 margin: 0;
	 padding: 15px 20px;
	 color: white;
	 font-size: 14px;
	 font-weight: bold;
	 text-decoration: none;
	 text-transform: uppercase;
}
 .nav ul li a:before {
	 position: absolute;
	 content: '';
	 top: 0;
	 left: 0;
	 width: 0;
	 height: 100%;
	 transition: width 250ms ease;
	 z-index: -1;
}
 .nav ul li a:hover {
	 color: #444;
}
 .nav ul li a:hover:before {
	 width: 100%;
	 height: 100%;
	 background-color: rgba(255, 255, 255, 1);
	 transition: width 250ms ease;
}
 
    </style>
  </head>
  <body>


<input type="checkbox" id="menu" />
<label for="menu" class="menu">
	<span></span>
	<span></span>
	<span></span>
</label>

<nav class="nav">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Works</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav>


<main>
	<header>
		<h1><i class="fa fa-picture-o" aria-hidden="true"></i></h1>
	</header>
	<section>
		<div class="container">
			<p>Busey ipsum dolor sit amet. You ever roasted doughnuts?I wrestled a bear once. A 750lbs black bear.The best way to communicate is compatible. Compatible communication is listening with open ears and an open mind, and not being fearful or judgemental about what you're hearing. It's OK to get Rib-grease on your face, because you're allowing people to see that you're proud of these ribs. Have you urinated? Have you drained your bladder? Are you free? Because if you haven't it will only come out later. I'm giving you some information that your bodily fluids may penetrate your clothing fibre's without warning. Did you feel that? Look at me - I'm not out of breath anymore!</p>

			<p>When you get lost in your imaginatory vagueness, your foresight will become a nimble vagrant. It's OK to get Rib-grease on your face, because you're allowing people to see that you're proud of these ribs. Go with the feeling of the nature. Take it easy. Know why you're here. And remember to balance your internal energy with the environment.</p>

			<p>It's OK to get Rib-grease on your face, because you're allowing people to see that you're proud of these ribs. You gotta go through it to see there ain't nothing to it. The magic Indian is a mysterious spiritual force, and we're going to Cathedral Rock, and that's the vortex of the heart. These kind of things only happen for the first time once. I would like to give you a backstage pass to my imagination. When you get lost in your imaginatory vagueness, your foresight will become a nimble vagrant. It's OK to get Rib-grease on your face, because you're allowing people to see that you're proud of these ribs.</p>
		</div>
	</section>
	<div class="img">
		<h1><i class="fa fa-picture-o" aria-hidden="true"></i></h1>
	</div>
	<section>
		<div class="container">
			<p>Have you urinated? Have you drained your bladder? Are you free? Because if you haven't it will only come out later. I'm giving you some information that your bodily fluids may penetrate your clothing fibre's without warning. Did you feel that? Look at me - I'm not out of breath anymore! When you get lost in your imaginatory vagueness, your foresight will become a nimble vagrant. It's OK to get Rib-grease on your face, because you're allowing people to see that you're proud of these ribs. Go with the feeling of the nature. Take it easy. Know why you're here. And remember to balance your internal energy with the environment.</p>
			
			<p>Busey ipsum dolor sit amet. You ever roasted doughnuts? I wrestled a bear once. A 750lbs black bear. The best way to communicate is compatible.</p>

			<p>It's OK to get Rib-grease on your face, because you're allowing people to see that you're proud of these ribs. You gotta go through it to see there ain't nothing to it. The magic Indian is a mysterious spiritual force, and we're going to Cathedral Rock, and that's the vortex of the heart. Compatible communication is listening with open ears and an open mind, and not being fearful or judgemental about what you're hearing. It's OK to get Rib-grease on your face, because you're allowing people to see that you're proud of these ribs.</p>
		</div>
	</section>
	<footer>
		<div class="logo">
			<i class="fa fa-picture-o" aria-hidden="true"></i>
		</div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Works</a></li>
			<li><a href="#">Contact</a></li>
		</ul>

		<div class="secondary-links">
			<ul>
				<li><a href="#">Terms and Conditions</a></li>
				<li><a href="#">Privacy Policy</a></li>
			</ul>

			<ul class="social">
				<li><a href="#">
					<i class="fa fa-github"></i>
				</a></li>
				<li><a href="#">
					<i class="fa fa-twitter"></i>
				</a></li>
				<li><a href="#">
					<i class="fa fa-codepen"></i>
				</a></li>
			</ul>
		</div>
	</footer>
</main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../sm-corporation/js/slim.min.js"></script>
    <script src="../sm-corporation/js/popper.min.js"></script>
    <script src="../sm-corporation/js/bootstrap.min.js"></script>

    
    <!-- sidemenu --><script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </body>
</html>