/* :root{
    --breakpoint-xl: 1560px !important;
} */
*
{
    padding:0px;
    margin:0px;
}
body
{
    padding:0px;
    margin:0px;
    overflow-x: hidden;
    color: #382924 !important;
    font-family: 'Lora', serif;
}
.mypadding
{
    padding:6rem 7rem ;
}

.header
{
    border-bottom: 2px solid #ebf2f5;
    padding: 1rem 8rem; ;
}
a:link
{
    text-decoration: none;
    border-bottom: none;
}
.maxwidth
{
    max-width: 1440px;
    margin: 0 auto;
    
}
.logo {
    display: inline-block;
}
.myul li a{
    text-align: center;
    margin: 8px  0;
    font-weight: 800;    
    font-size: 16px;
    color: #382924 ;
    border-bottom: 3px solid transparent;

}
.myul li{
    padding: 0 2px;
}
.myul li a:hover{
 border-bottom: 3px solid #b38600;
 margin: 8px  0;
 box-sizing: border-box;
}
/* .myul li a .active {
    border-bottom: 3px solid #b38600 !important;
    margin: 8px 0 !important;
    box-sizing: border-box !important;
    background-color: #382924 !important;
} */
.nav-link.active, .nav-pills .show>.nav-link {
    color: #fff !important;
    background-color: #382924 !important;
    border-bottom: 3px solid #b38600 !important;
}

/* 
@media (min-width: 1700px){
    .navbar-expand-custom {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    .navbar-expand-custom .navbar-nav {
        flex-direction: row;
    }
    .navbar-expand-custom .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
    }
    .navbar-expand-custom .navbar-collapse {
        display: flex!important;
    }
    .navbar-expand-custom .navbar-toggler {
        display: none;
    }
}

 */



/* start slider css */

.sliderimg
{
    height: 500px;
    width: 500px;
}

.sliderinfo
{
    margin-top: 5rem;
}
.sliderinfo h1 {
    font-size: 64px ;
    font-weight: 900 !important;    
}
.sliderinfo span
{
    color:  #b38600;
    font-size: 54px ;

}

.sliderinfo p{
    font-size: 24px;
    line-height: 1.5em;
    color: #382924 !important;

}

.btn1
{
    padding: 1rem 3rem;
    border-radius: 10px;
    font-size: 22px;
    font-weight: 700;  
    border: transparent;  

}
.btn1:hover
{
    background-color:#b38600  !important;

}
.btn2:hover
{
    background-color:#382924  !important;

}
.sliderimg
{
    padding: 0 0 0 5rem;
}


/* End slider css */


/* start banner1 css */

 .banner1img
{
    width: 30%;
    height: 170px;
}
.banner1para
{
    margin: -10rem 0 0 13rem;
}
.banner1para h1{
    font-size: 34px;
    font-weight: 900;
    color: black;
}
.banner1para p{
    font-size: 24px;
    padding: 10px 0 0 0;
}
.readbtn:hover
{
    color: black !important;
}
.secondrow
{
    margin: 5rem 0 0 20rem;
  
}
/* End banner1 css */


/* start banner2 css */

.banner2
{
    background-color:#382924;
    color: white;
}
.heading_h1
{
    font-size: 38px ;
    font-weight: 900 !important; 
 
}
.banner2 img
{
    height: 200px;
    width: 65%;
}
.banner2 h2{

    margin: 7rem 0 0 0rem;
    text-align: center;
}
.heading_h2
{
margin: 7rem 0 0 0rem;
font-weight: 900;
text-align: center;

}

.btndiv
{
    text-align: center;
    padding: 5rem 0 0 0;
}
.button1 {
    padding: 25px 75px;
    font-size: 24px;
    font-weight: 900;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #382924;
    background-color: white;
    border: none;
    border-radius: 15px;
  }
  
  .button1:hover {background-color: #c5a862; color: black;}
  
  .button1:active {
    background-color: #c5a862;
    transform: translateY(10px);
  }

.btn3
{
    background-color: #c5a862; color: black;
}
.btn3:hover {background-color:white !important;}



.flip-container:hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper {
	transform: rotateY(180deg);
}
/* entire container, keeps perspective */
.flip-container {
    perspective: 1000px;
    margin: 5rem;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 320px;
	height: 100px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}



/* End banner2 css */

/* Start banner3 css */
.banner3{
    border-bottom: 2px solid #ebf2f5;

}

.bnner3para{
     
    font-size: 22px ;
    color: #382924;
    padding: 1rem 20rem 0;

}
.icontitle
{
    margin: -4rem 0 0 6rem;
}
.icondiv2
{
    margin: 4rem 0 0 0;
}
/* End banner3 css */



/* Start banner4 css */

.banner4
{
    background-color: #c5a862;

}
.right {float: right !important;}
/* Image zoom on hover + Overlay colour */
.parent {
    width: 45%;
    margin: 16px;
    height: 300px;
    overflow: hidden;
    position: relative;
    display: inline-block;
  cursor: pointer;
}

.child {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

/* Several different images */
.bg-one {background-image: url(https://media.timeout.com/images/101602611/image.jpg);}
.bg-two {background-image: url(http://s1.it.atcdn.net/wp-content/uploads/2015/08/2-London.jpg);}
.bg-three {background-image: url(https://media.timeout.com/images/101484105/image.jpg);}
.bg-four {background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Hollywood_Sign.jpg/1280px-Hollywood_Sign.jpg);}


.banner4title {
    display: none;
    font-size: 35px;
    color: #ffffff !important;
    font-family: sans-serif;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
    /*text-decoration: none;*/
}

.parent:hover .child, .parent:focus .child {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.parent:hover .child:before, .parent:focus .child:before {
    display: block;
}

.parent:hover .banner4title, .parent:focus .banner4title {
    display: block;
}

.child:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(52,73,94,0.75);
}

/* Media Queries */
@media screen and (max-width: 960px) {
    .parent {width: 100%; margin: 20px 0px; }
    .wrapper {padding: 20px 20px 19rem;}
}




.hello {display: none}
/* End banner4 css */


/* start banner5 css */
.banner5para
{
    margin: 35rem 0 0 0;
}
.banner5 p
{
     
    font-size: 22px ;
    color: #382924;
}

.banner5btn
{
    background-color: #c5a862;
    color: #382924;
}

.banner5btn:hover
{
    background-color: #382924;
    color: white;
}
.zoom-effect-container {
    float: left;
    position: relative;
    margin: 0 auto;
}

.image-card {
  position: absolute;
  top: 0;
  left: 0;
  
}




.zoom-effect-container:hover .image-card img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
  
}
/* End banner5 css */


/* Start banner6 css */
.banner6
{
    background-image: url("../images/wood-form-bg.jpg");
    height: auto;
}
.banner6con
{
    padding: 5rem;
}

.banner6 .form-control {
    display: block;
    width: 100%;
    padding: 1rem .75rem;
    font-size: 1rem;
    font-family: bold;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.banner6btn:hover{
    color: #382924 !important;
    background-color: #fff !important;
}
/* End banner6 css */


/*  banner7 css */

.box_industries
{
  overflow: hidden;
  /* text-align: center; */
  position: relative;
}

.box_industries .content
{
  top: -100%;
  color: #fff;
  height: auto;
  left: 15px;
  text-align: center;
  position: absolute;
  transition: top 0.5s ease;

}
.box_industries:hover .content
{
  top: 0%;
  left: 15px;

}
.box_industries:hover .fill img
{
    bottom: -100%;
    height: auto;
    left: 0%;
    text-align: center;
    position: absolute;
    transition: bottom 0.5s ease;

}
  /* End banner7 css */



/*  footer css */
  
  .footercon
  {
      width: 60%;
      padding: 2rem 1rem;
      border-radius: 15px;
  }
  
.form-control1{
    display: block;
    width: 50%;
    padding: 1rem .85rem;
    font-size: 1.5rem;
    font-family: bold;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .55rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control1:active
{
    border: none !important;
}
.footerbtn
{
    margin: -4.4rem 0 0 17rem;
}
.footertext
{
    padding: 8rem 19rem 0;
}
.footertext p
{
line-height: 1.6em;
    font-size: 20px;
}
.footericon .fa
{
    padding: 3rem 1.3rem 0 1.3rem;
    font-size: 28px;
}
.footer1
{
    padding: 2rem 0;
}

.form-group1 input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
  /* End footer css */


/* ....................................................Start about us css........................................... */

.header_img img
{
    height: 300px !important;
}
/* ....................................................End about us css........................................... */


/* ....................................................Start services css........................................... */
.nav-link.active, .nav-pills .show>.nav-link {
    color: #fff !important; 
    background-color: #382924 !important; 
}
.nav-link, .nav-pills .show>.nav-link {
    color: #382924 !important; 
    font-size: 22px
}

.nav-tabs .nav-link {
     border: none;

}


.seviceimg.gallery {
    margin: 5px;
    float: left;
    width: 200px;
  }
  

  
  .seviceimg.gallery img {
    width: 100%;
    height: auto;
  }
  
/* ....................................................End services css........................................... */

/* .................................................... gallery css........................................... */

.nav-tabs {
    border-bottom:none;
    background-color: #c5a862 !important; 
    text-align: center;
    width: fit-content;

}
.nav-link:hover {
    background-color: #382924 !important; 
    color: white !important;


}
.gallery img{
    border-radius: 5%;
}

  .galleryimg.gallery img {
    width: 100%;
    height: auto;
  }
  
  .galleryimg.desc {
    padding: 15px;
    text-align: center;
  }
  .galleryimg:hover {
    opacity: 0.6;
}

/* ....................................................End gallery css........................................... */

/* ....................................................Start testimonial css........................................... */

.testimonialparadiv p
{

}
/* ....................................................End testimonial css........................................... */


/* .................................................... Our Client css........................................... */

/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
/* ....................................................End Our Client css........................................... */



/* ....................................................Start contact css........................................... */
.contactdiv .form-control {
    display: inline;
    width: 100%;
    padding: 1rem -0.25rem !important;
    font-size: 1.5rem;
    font-family: bold;
    line-height: 1.5;
    color: #382924 !important;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 1.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.contbtn
{
    background-color: #382924;
    color: #fff !important;
    border-radius: 1.25rem;
    padding: 1rem 6rem !important;
    font-size: 1.2rem;
}
.contbtn:hover
{
    background-color: #fff;
    color: #382924 !important;
    border-radius: 1.25rem;
    padding: 1rem 6rem !important;
}
/* ....................................................End contact css........................................... */

/* Media Queries */
@media screen and (min-width: 1072px) and (max-width: 1199px){

    .header
    {
        padding: 1rem 4rem; ;
    }
    .myul li a{
        font-size: 16px;
    }
    
}
@media screen and (min-width: 992px) and (max-width: 1071px){

    .header
    {
        padding: 1rem 1rem; 
    }
    .myul li a{
        font-size: 16px;
    }
    
   
}

@media screen and (min-width:250px) and (max-width:768px) 
{
    .header {
        border-bottom: 2px solid #ebf2f5;
        padding: 1rem 1rem;
    }
    .myul li a {
      
        margin-left: 0rem !important;

    }
    .btn1{
        margin: 1rem 0 0 0;

    }

}

@media screen and (max-width:375px) 
{
   
    .myul li a{
        font-size: 12px;
        color: #6a961f !important;
        display: block;
        font-weight: 400;
        height: auto !important;
        line-height: inherit !important;
        padding: -1px 35px !important;
        font-family: 'Lora', serif;
        margin-left: -1rem;
        background-color: white;

    }
   
    
    .mypadding {
        padding: 2rem 1rem;
    }
    .sliderimg
    {
        height: 380px !important;
        width: 500px;

    }
    
    .sliderinfo
    {
        margin-top: 5rem;
    }
    .sliderinfo h1 {
        font-size: 64px ;
    }
    .sliderinfo span
    {
        font-size: 54px ;
    
    }
    
    .sliderinfo p{
        font-size: 24px;
        line-height: 1.5em;    
    }
    
    .btn1
    {
        padding: 1rem 1rem;
        font-size: 18px;
  
    }
  
    .sliderimg
    {
        padding: 0 0 0 1rem;
    }
    /* End slider css */
    
    
    /* start banner1 css */
    
     .banner1img
    {
        width: 50%;
        height: 170px;
        margin: 2rem 0 0 6rem;

    }
    .banner1para
    {
        margin: 4rem 0 0 1rem ;
    }    
    .banner1para h1{
        font-size: 28px;
        font-weight: 900;
        color: black;
    }
    .banner1para p{
        font-size: 24px;
        padding: 10px 0 0 0;
    }
   
    .secondrow
    {
        margin: 5rem 0 0 20rem;
      
    }
    /* End banner1 css */
    
    
    /* start banner2 css */
  
    .heading_h1
    {
        font-size: 22px !important;
        font-weight: 900 !important; 
     
    }
    .banner2 img
    {
        height: 200px;
        width: 65%;
    }
    .banner2 h2{
    
        margin: 7rem 0 0 0rem;
        text-align: center;
    }
    .heading_h2
    {
    margin: 7rem 0 0 0rem;
    font-weight: 900;
    text-align: center;
    
    }
    
    .btndiv
    {
        padding: 5rem 0 0 0;
    }
    .button1 {
        padding: 7px 9px !important;
        font-size: 12px !important;
    }
    
    .icontitle {
        margin: -4rem 0 0 5rem;
    }
      .flip-container 
      {
        margin: 1rem !important;
    }
    .flip-container, .front, .back
     {
        width: 320px;
        height: 100px;
    }
    
    /* flip speed goes here */
    .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;
    
        position: relative;
    }
 
    /* End banner2 css */
    
    /* Start banner3 css */
    .bnner3para {
        padding: 1rem 3rem 0;
    }
    .geeks {
        width: 248px !important;
        height: 531px;
        margin: 18px auto;
        
    }
    .geekstitle {
        margin: -10rem 0 0 1rem;
    }
    .geekstitle h2 {
        font-size: 31px;
    }
  
  /*  banner5 css */
    .image-card img {
   
        width: 250px !important;
        margin: 9rem 0 0 0rem;
    }

    .form-control {
        display: block;
        width: 100%;
        padding: 1rem -0.25rem;
        font-size: 1rem;
        font-family: bold;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
      /* End banner5 css */
      /*  footer css */
  
.footercon
{
    width: 90%;
    padding: 2rem 1rem;
}

.form-control1{
  width: 100%;
  padding: 1rem .85rem;
  font-size: 1rem !important;
}
.footerbtn
{
  margin: 0rem 0 0 0rem;
}
.footertext
{
  padding: 4rem 1rem 0;
  
}

.footericon .fa
{
  padding: 3rem 1.3rem 0 1.3rem;
  font-size: 28px;
}
.footer1
{
  padding: 2rem 0;
}

/* End footer css */

}



@media screen and (max-width:768px) 
{

    .myul li a{
        font-size: 12px;
        color: #6a961f !important;
        display: block;
        font-weight: 400;
        height: auto !important;
        line-height: inherit !important;
        padding: -1px 15px !important;
        font-family: 'Lora', serif;
        margin-left: -1rem;
        background-color: white;

    }
   
    .mypadding {
        padding: 2rem 1rem;
    }
    .sliderimg
    {
        height: 480px;
        width: 500px;

    }
    
    .sliderinfo
    {
        margin-top: 5rem;
    }
    .sliderinfo h1 {
        font-size: 64px ;
    }
    .sliderinfo span
    {
        font-size: 54px ;
    
    }
    
    .sliderinfo p{
        font-size: 24px;
        line-height: 1.5em;    
    }
    
    .btn1
    {
        padding: 1rem 1rem;
        font-size: 18px;
  
    }
  
    .sliderimg
    {
        padding: 0 0 0 1rem;
    }
    /* End slider css */
    
    
    /* start banner1 css */
    
     .banner1img
    {
        width: 30%;
        height: 170px;
    }
    .banner1para
    {
        margin: 4rem 0 0 1rem ;
    }
    .banner1para h1{
        font-size: 28px;
        font-weight: 900;
        color: black;
    }
    .banner1para p{
        font-size: 24px;
        padding: 10px 0 0 0;
    }
   
    .secondrow
    {
        margin: 5rem 0 0 20rem;
      
    }
    /* End banner1 css */
    
    
    /* start banner2 css */
  
    .heading_h1
    {
        font-size: 38px ;
        font-weight: 900 !important; 
     
    }
    .banner2 img
    {
        height: 200px;
        width: 65%;
    }
    .banner2 h2{
    
        margin: 7rem 0 0 0rem;
        text-align: center;
    }
    .heading_h2
    {
    margin: 7rem 0 0 0rem;
    font-weight: 900;
    text-align: center;
    
    }
    
    .btndiv
    {
        padding: 5rem 0 0 0;
    }
    .button1 {
        padding: 11px 18px;
        font-size: 14px;
    }
    .icontitle {
        margin: -4rem 0 0 5rem;
    }
      .flip-container {
        margin: 5rem;
    }
    .flip-container, .front, .back {
        width: 320px;
        height: 100px;
    }
    
    /* flip speed goes here */
    .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;
    
        position: relative;
    }
 
    /* End banner2 css */
    
    /* Start banner3 css */
    .bnner3para {
        padding: 1rem 3rem 0;
    }
    .geeks {
        width: 334px;
        height: 531px;
        
    }
    .geekstitle {
        margin: -11rem 0 0 3rem;
    }
    .geekstitle h2 {
        font-size: 31px;
    }
  
  /*  banner5 css */
    .image-card img {
   
        width: 283px;
        margin: 9rem 0 0 0rem;
    }
      /* End banner5 css */
      /*  footer css */
  
.footercon
{
    width: 90%;
    padding: 2rem 1rem;
}

.form-control1{
  width: 100%;
  padding: 1rem .85rem;
  font-size: 1.5rem;
}
.footerbtn
{
  margin: 0rem 0 0 0rem;
}
.footertext
{
  padding: 4rem 1rem 0;
}

.footericon .fa
{
  padding: 3rem 1.3rem 0 1.3rem;
  font-size: 28px;
}
.footer1
{
  padding: 2rem 0;
}
/* End footer css */

}



@media screen and (min-width:768px) 
{
    .mypadding {
        padding: 6rem 1rem;
    }
    .sliderimg
    {
        height: 480px;
        width: 500px;

    }
    
    .sliderinfo
    {
        margin-top: 5rem;
    }
    .sliderinfo h1 {
        font-size: 64px ;
    }
    .sliderinfo span
    {
        font-size: 54px ;
    
    }
    
    .sliderinfo p{
        font-size: 24px;
        line-height: 1.5em;    
    }
    
    .btn1
    {
        padding: 1rem 1rem;
        font-size: 18px;
  
    }
  
    .sliderimg
    {
        padding: 0 0 0 1rem;
    }
    /* End slider css */
    
    
    /* start banner1 css */
    
     .banner1img
    {
        width: 30%;
        height: 170px;
    }
    .banner1para
    {
        margin: -10rem 0 0 8rem;
    }
    .banner1para h1{
        font-size: 28px;
        font-weight: 900;
        color: black;
    }
    .banner1para p{
        font-size: 24px;
        padding: 10px 0 0 0;
    }
   
    .secondrow
    {
        margin: 5rem 0 0 20rem;
      
    }
    /* End banner1 css */
    
    
    /* start banner2 css */
  
    .heading_h1
    {
        font-size: 38px ;
        font-weight: 900 !important; 
     
    }
    .banner2 img
    {
        height: 200px;
        width: 65%;
    }
    .banner2 h2{
    
        margin: 7rem 0 0 0rem;
        text-align: center;
    }
    .heading_h2
    {
    margin: 7rem 0 0 0rem;
    font-weight: 900;
    text-align: center;
    
    }
    
    .btndiv
    {
        padding: 5rem 0 0 0;
    }
    .button1 {
        padding: 19px 44px;
        font-size: 24px;
    }
    .icontitle {
        margin: -4rem 0 0 5rem;
    }
      .flip-container {
        perspective: 1000px;
        margin: 1rem;
    }
    .flip-container, .front, .back {
        width: 320px;
        height: 100px;
    }
    
    /* flip speed goes here */
    .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;
    
        position: relative;
    }
 
    /* End banner2 css */
    
    /* Start banner3 css */
    .bnner3para {
        padding: 1rem 8rem 0;
    }
    .geeks {
        width: 334px;
        height: 531px;
        
    }
    .geekstitle {
        margin: -11rem 0 0 1rem;
    }
    .geekstitle h2 {
        font-size: 31px;
    }
  
  /*  banner5 css */
    .image-card img {
   
        width: 283px;
        margin: 9rem 0 0 0rem;
    }
      /* End banner5 css */
      /*  footer css */
  
.footercon
{
    width: 60%;
    padding: 2rem 1rem;
}

.form-control1{
  width: 50%;
  padding: 1rem .85rem;
  font-size: 1.5rem;
}
.footerbtn
{
  margin: -4.4rem 0 0 13rem;
}
.footertext
{
  padding: 8rem 8rem 0;
}

.footericon .fa
{
  padding: 3rem 1.3rem 0 1.3rem;
  font-size: 28px;
}
.footer1
{
  padding: 2rem 0;
}
/* End footer css */

}


@media screen and (min-width:1024px) 
{
    .mypadding {
        padding: 6rem 2rem;
    }
    .sliderimg
    {
        height: 480px;
        width: 500px;

    }
    
    .sliderinfo
    {
        margin-top: 5rem;
    }
    .sliderinfo h1 {
        font-size: 64px ;
    }
    .sliderinfo span
    {
        font-size: 54px ;
    
    }
    
    .sliderinfo p{
        font-size: 24px;
        line-height: 1.5em;    
    }
    
    .btn1
    {
        padding: 1rem 2rem;
  
    }
  
    .sliderimg
    {
        padding: 0 0 0 1rem;
    }
    /* End slider css */
    
    
    /* start banner1 css */
    
     .banner1img
    {
        width: 30%;
        height: 170px;
    }
    .banner1para
    {
        margin: -10rem 0 0 13rem;
    }
    .banner1para h1{
        font-size: 34px;
        font-weight: 900;
        color: black;
    }
    .banner1para p{
        font-size: 24px;
        padding: 10px 0 0 0;
    }
   
    .secondrow
    {
        margin: 5rem 0 0 20rem;
      
    }
    /* End banner1 css */
    
    
    /* start banner2 css */
  
    .heading_h1
    {
        font-size: 38px ;
        font-weight: 900 !important; 
     
    }
    .banner2 img
    {
        height: 200px;
        width: 65%;
    }
    .banner2 h2{
    
        margin: 7rem 0 0 0rem;
        text-align: center;
    }
    .heading_h2
    {
    margin: 7rem 0 0 0rem;
    font-weight: 900;
    text-align: center;
    
    }
    
    .btndiv
    {
        padding: 5rem 0 0 0;
    }
    .button1 {
        padding: 25px 75px;
        font-size: 24px;
        
      }

    .flip-container, .front, .back {
        width: 320px;
        height: 100px;
    }
    
    /* flip speed goes here */
    .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;
    
        position: relative;
    }
 
    /* End banner2 css */
    
    /* Start banner3 css */
   
    .geeks {
        width: 450px;
        height: 600px;
        overflow: hidden;
        margin: 0 auto;
    }

    
/*  banner5 css */
.image-card img {
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
    width: 350px;
    margin:9rem 0 0 4rem;
  }
  /* End banner5 css */

    
/*  footer css */
  
.footercon
{
    width: 60%;
    padding: 2rem 1rem;
}

.form-control1{
  width: 50%;
  padding: 1rem .85rem;
  font-size: 1.5rem;
}
.footerbtn
{
  margin: -4.4rem 0 0 17rem;
}
.footertext
{
  padding: 8rem 15rem 0;
}

.footericon .fa
{
  padding: 3rem 1.3rem 0 1.3rem;
  font-size: 28px;
}
.footer1
{
  padding: 2rem 0;
}
/* End footer css */


}


@media screen and (min-width:1440px) 
{
    .mypadding {
        padding: 6rem 8rem !important;
    }
    .sliderimg
    {
        height: 500px;
        width: 500px;
    }
    
    .sliderinfo
    {
        margin-top: 5rem;
    }
    .sliderinfo h1 {
        font-size: 64px ;
    }
    .sliderinfo span
    {
        font-size: 54px ;
    
    }
    
    .sliderinfo p{
        font-size: 24px;
        line-height: 1.5em;    
    }
    
    .btn1
    {
        padding: 1rem 3rem;
        border-radius: 10px;
        font-size: 22px;
     
    
    }
  
    .sliderimg
    {
        padding: 0 0 0 5rem;
    }
    /* End slider css */
    
    
    /* start banner1 css */
    
     .banner1img
    {
        width: 30%;
        height: 170px;
    }
    .banner1para
    {
        margin: -10rem 0 0 13rem;
    }
    .banner1para h1{
        font-size: 34px;
        font-weight: 900;
        color: black;
    }
    .banner1para p{
        font-size: 24px;
        padding: 10px 0 0 0;
    }
   
    .secondrow
    {
        margin: 5rem 0 0 20rem;
      
    }
    /* End banner1 css */
    
    
    /* start banner2 css */
  
    .heading_h1
    {
        font-size: 38px ;
        font-weight: 900 !important; 
     
    }
    .banner2 img
    {
        height: 200px;
        width: 65%;
    }
    .banner2 h2{
    
        margin: 7rem 0 0 0rem;
        text-align: center;
    }
    .heading_h2
    {
    margin: 7rem 0 0 0rem;
    font-weight: 900;
    text-align: center;
    
    }
    
    .btndiv
    {
        padding: 5rem 0 0 0;
    }
    .button1 {
        padding: 25px 75px;
        font-size: 24px;
        
      }

    .flip-container, .front, .back {
        width: 320px;
        height: 100px;
    }
    
    /* flip speed goes here */
    .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;
    
        position: relative;
    }
 
    /* End banner2 css */
    
    /* Start banner3 css */
    .banner3{
        border-bottom: 2px solid #ebf2f5;
    
    }
    
    .bnner3para{
         
        font-size: 22px ;
        color: #382924;
        padding: 1rem 20rem 0;
    
    }
    .icontitle
    {
        margin: -4rem 0 0 6rem;
    }
    .icondiv2
    {
        margin: 4rem 0 0 0;
    }
    /* End banner3 css */
    
    .geeks {
        width: 550px !important;
        height: 600px;
        overflow: hidden;
        margin: 0 auto;
    }

/*  banner5 css */
    .image-card img {
        -webkit-transition: 0.4s ease;
        transition: 0.4s ease;
        width: 350px;
        margin:9rem 0 0 4rem;
      }
      /* End banner5 css */

/*  footer css */
  
.footercon
{
    width: 60%;
    padding: 2rem 1rem;
}

.form-control1{
  width: 50%;
  padding: 1rem .85rem;
  font-size: 1.5rem;
}
.footerbtn
{
  margin: -4.4rem 0 0 20rem;
}
.footertext
{
  padding: 8rem 19rem 0;
}

.footericon .fa
{
  padding: 3rem 1.3rem 0 1.3rem;
  font-size: 28px;
}
.footer1
{
  padding: 2rem 0;
}
/* End footer css */

}

/* Media Queries */




