<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"  id="bootstrap-css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/product.css">

        <link rel="stylesheet" href="css/contactus.css">


    <title>Contact-us</title>

</head>

<body>
  


<!----------------------------------------------------Start-Header---------------------------------------------------------->

<div class="header fixed-top" >
    <div class="row mxwidth" >
    <div class="col-lg-2 col-md-2 col-sm-6">
            <div class="logo">
                <img src="images/logo.png"> 
            </div>
        
    </div>
    <div class="col-lg-8 col-md-6 col-sm-6">
        <div class="d-flex">
        <nav class="navbar navbar-expand-lg navbar-light">
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto  menu">
                    <li class="nav-item ">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                    <a class="nav-link" href="product.html">PRODUCTS</a>
                    </li>
               
                    <li class="nav-item active">
                    <a class="nav-link " href="contactus.html">CONTACT US</a>
                    </li>
                </ul>
        
            </div>
            </nav>
            </div>
    </div>

    <div class="col-lg-2 col-md-4 col-sm-12 mt-lg-4 mt-md-4 icon">
        <div class="social text-center">
            <a href="#"> <i class="fa fa1 fa-facebook"></i></a>
            <a href="#">  <i class="fa fa1 fa-twitter"></i></a>
            <a href="#"> <i class="fa fa1 fa-youtube"></i></a>
        </div>
    </div>
</div>
</div>

<!-----------------------------------------------------End Header ---------------------------------------------------------->


<!-----------------------------------------------------Start product ---------------------------------------------------------->

    <div class="container mt-5 pt-5 contact">
        <h3 class="text-center p-5">Contact Us</h3>
        <div class="row mt-5 pt-2">
            <div class="col-md-4">
                <div class="d-grid text-center topinfo">
                    <i class="fa fa-map-marker"></i>
                    <h5 class="mt-2 font-weight-bold">Address</h5>
                    <p class="pt-3 op05">Office No.202, R6 Commercial Complex, Life Republic, Pune </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-grid text-center topinfo">
                    <i class="fa fa-phone"></i>
                    <h5 class="mt-2 font-weight-bold">Phone</h5>
                    <p class="pt-3 op05">+ 91 93160 55481</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-grid text-center topinfo">
                    <i class="fa fa-envelope" style="padding: 61px 62px;"></i>
                    <h5 class="mt-2 font-weight-bold">Email</h5>
                    <p class="pt-3 op05">info@nutrylex.com</p>
                </div>
            </div>
        </div>
        <!--  -->
        
        <div class="mt-5 pt-5">
            <h4 class="text-center p-5">Get in Touch</h4>
            <form id="form1" action="contactus.php" method="POST">
                <div class="form-row mb-3">
                  <div class="col">
                    <input type="text" id="txtName" name="txtName" class="form-control" placeholder="First name">
                  </div>
                  <div class="col">
                    <input type="text" id="txtEmail" name="txtEmail" class="form-control" placeholder="E-mail ">
                  </div>
                </div>
                <div class="form-row mt-5">
                <div class="form-group w-100">
                    
                    <textarea class="form-control" id="txtMessage" placeholder="Your Message" name="txtMessage"  rows="6" ></textarea>
                  </div>
                </div>
                <div class="text-center contactSub">
                    <input class="btn btn-outline-success" type="submit" id="btnsubmit" value="Submit" />
                </div>
              </form>
        </div>
        <hr class="p-5 op-05" >


        
    </div>

     
    <div class="newsletter mxwidth">
        <div class="bg-img">
        <h4 class="text-center p-5" style="font-style: italic;">Join to our newsletters</h4>
        <div class="social text-center pb-5">
            <a href="#"> <i class="fa fa-facebook"></i></a>
            <a href="#">  <i class="fa fa-twitter"></i></a>
            <a href="#"> <i class="fa fa-youtube"></i></a>
        
        </div>
        </div>
    </div>

<!-----------------------------------------------------End product ---------------------------------------------------------->

<!-----------------------------------------------------Start footer---------------------------------------------------------->

<div class="footer">
    <p class="footertitle  text-center">© Nutrylex, Inc. All worldwide rights reserved. 
        <span class="silver">Design by:</span> <a style="color: white;" href="#">Dhuni Studios LLP</a></p>
</div>
<!-----------------------------------------------------End Start footer---------------------------------------------------------->


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  

</body>

</html>