<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"  id="bootstrap-css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/index.css">
       
        <link rel="stylesheet" href="css/firstproduct.css">


    <title>Nutrylex</title>

</head>

<body>
  


<!----------------------------------------------------Start-Header---------------------------------------------------------->

<div class="header fixed-top" >
    <div class="row mxwidth" >
    <div class="col-lg-2 col-md-2 col-sm-6">
            <div class="logo">
                <img src="images/logo.png"> 
            </div>
        
    </div>
    <div class="col-lg-8 col-md-6 col-sm-6">
        <div class="d-flex">
        <nav class="navbar navbar-expand-lg navbar-light">
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto  menu">
                    <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="product.html">PRODUCTS</a>
                    </li>
               
                    <li class="nav-item">
                    <a class="nav-link " href="contactus.html">CONTACT US</a>
                    </li>
                </ul>
        
            </div>
            </nav>
            </div>
    </div>

    <div class="col-lg-2 col-md-4 col-sm-12 mt-lg-4 mt-md-4 icon">
        <div class="social text-center">
            <a href="#"> <i class="fa fa1 fa-facebook"></i></a>
            <a href="#">  <i class="fa fa1 fa-twitter"></i></a>
            <a href="#"> <i class="fa fa1 fa-youtube"></i></a>
        </div>
    </div>
</div>
</div>
<!-----------------------------------------------------End Header ---------------------------------------------------------->


<!-----------------------------------------------------Start product ---------------------------------------------------------->
<div class="container ">
<div class="gridpro">
    <div class="row">
        <div class="col-lg-6 col-sm-12">
    <div class="row product">
        <div class="col-lg-2 col-md-2 plist">
            <img class="mg1" onclick="myFunction()" src="images/powder1.png" width="80" height="80">
    
            <img class="mg2" onclick="myFunction1()" src="images/powder2.jpg" width="80" height="90"
                style="padding-top: 1rem;">
    
            
        </div>
        <div class="col-lg-10 col-md-10 hovereffect pimg">
            <img class="powder1" id="myimage" src="images/powder1.png" >
    
        </div>
    </div>
        </div>
        <div class="col-lg-6 col-sm-12 details">
            
            <b>
                <h2 style="font-family: lora ; font-size: 36px;">Yindetox</h2>
            </b>
    
            <span class="fa fa-star checked"> </span>
            <span class="fa fa-star checked"> </span>
            <span class="fa fa-star checked"> </span>
            <span class="fa fa-star checked"> </span>
            <span class="fa fa-star checked"> </span> &nbsp;&nbsp;&nbsp;(1 customer Review)
            <br><br>
            <b style="font-size: 20px;"> <i class="fa fa-inr" style="margin-right:-0.5rem;"></i>450.00  </b>
            <br> <br>
    
    
            
    
            <br> <br>
            Availability: <a style="color: green"> In stock</a>
            <br> <br>
            <p style="font-size: 14px;">  </p>
            <br>
           
    
    
            <div>
               <!--  <input type="number" min="1" max="20" style="padding: 10px;"> -->
    
                <a class="ridge" style="padding: 10px;  color: white; background-color: rgb(93, 214, 109);" href=""> Get us on Amazon</a>
            </div>
            <br>
    
          <!--   <i class="fa fa-amazon" aria-hidden="true" style="font-size: 15px ;"></i> &nbsp; <b> Get us on Amazon</b>-->
         
    
           
    
        </div>
    </div>
    
    
    </div>
</div>
    
<!-----------------------------------------------------End product ---------------------------------------------------------->



    <!-- Demo-->

    <div class="container" style="max-width: 1256px;">
        <div class="demo">
            <div role="tabpanel">

                <!-- Nav tabs -->
                <ul class="nav nav-tabs nav-justified nav-tabs-dropdown menu1" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#home" aria-controls="home" role="tab" data-toggle="tab"
                            style="color: black; font-weight: 600;">DESCRIPTION</a>
                    </li>
                    <li role="presentation">
                        <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"
                            style="padding-left: 2rem; color: black; font-weight: 600;">INFORMATION</a>
                    </li>
                    <li role="presentation">
                        <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"
                            style="padding-left: 2rem; color: black; font-weight: 600;"> REVIEW(1)</a>
                    </li>

                </ul>

                <hr>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home" style="padding-top: 2rem;">
                        <div class="row">
                            <div class="col-sm-4 ">
                                <br> <br>
                                <img class="base" src="images/base1.png">
                            </div>
                            <div class="col-sm-8">
                                <br> <br> 
                                <h3> Boosts Immunity, Protects Organs </h3>
                                <p style="font-size: 14px;">
                                    Yindetoz offers a punch of highly potent antioxidants that strengthens the Immune System and prevents microbial
									infections and inflammation in lung-related infections. Yindetox contains first-line antioxidants enriched with 
									multivitamins and energy boosters. Regular use of Yindetox provides daily protection for optimal immunity and 
									improves biochemical parameters while preventing oxidative stress and many chronic viral infections.
                                </p>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-8">
                                <br> <br> <br><br>
                                <h3>Benifits</h3>
                                <p style="font-size: 14px;">
                                    Various ingredients of Yindetos have been used by mankind from decades safely. Yindetox helps releive coughing,
									whesing and thick phlegm associated with cold/flu and helps clears sticky mucois secretion.It can offer remedy 
									of variety of ailments particularly liver,lungs,kidney and gall bladder problems.Yindetox helps improve early 
									virological reponse. It may helpl prevent cancers and offers modest protective effect in Asthma and lung protection.
									Yindetox can help improve quality of life through various possible mechanisms.
                                </p>


                            </div>
                            <div class="col-sm-4 ">

                                <img class="rose" src="images/rose1.png">
                            </div>

                        </div>
                        

                    </div>

                    <div role="tabpanel" class="tab-pane" id="profile" style="padding-top: 2rem;">
                        <div class="col-lg-12">
                            <table class="table table-bordered " style="width: 100%;">
                                <tbody>
                                    <tr>
                                        <th scope="row"> Natural carotenoids in Yindetox</th>
                                        <td style="font-style: italic;"> Are highly effective in reducing no. of virus particles and reducing the spread of viruses.</td>
                                    </tr>

                                    <tr style="background-color: rgba(250, 248, 248, 0.541);">
                                        <th scope="row">Astaxanthin in Yindetox</th>
                                        <td style="font-style: italic;">
                                            Help enhance immune response, health of vital organs, minimising inflammation, and infections, destroy cells infected with viruses.</td>
                                    </tr>

                                    <tr>
                                        <th scope="row">Lithothamnium in Yindetox</th>
                                        <td style="font-style: italic;">Has antiallergic, anti-inflammatory and antistress properties.</td>
                                    </tr>
                                    
									<tr>
                                        <th scope="row">N- Acetyl Cysteine</th>
                                        <td style="font-style: italic;">Safely used for > 3 decades. 
										<br/>Relieves from coughing, wheezing and thick phlegm associated with cold/flu. 
										<br/>Clears sticky mucoid secretion which can clog cystic fibrosis, patient’s lungs, and organs.
										<br/>Proved to reduce COPD symptoms, exacerbations, and accelerated lung function decline.
										<br/>Inhibits influenza virus replication.</td>
                                    </tr>
									
									<tr>
                                        <th scope="row">Milk thistle extract (Silymarin) in Yindetox</th>
                                        <td style="font-style: italic;">Known to protect lives by immunomodulatory actions.
										<br/>Has been used for 2000 years as a herbal remedy for variety of ailments particularly liver, kidney and gall bladder problems. 
										<br/>Offers broad spectrum antiviral activity.</td>
                                    </tr>
									
									<tr>
                                        <th scope="row">SAMe in Yindetox</th>
                                        <td style="font-style: italic;">Antivral therapy containing SAMe improves early virological response.</td>
                                    </tr>
									
									<tr>
                                        <th scope="row">Vitamin C in Yindetox</th>
                                        <td style="font-style: italic;">Most of the countries now rely on Vitamin C as an adjuvant in the therapy against Covid 19 as its active against various types of viruses.
										<br/>Increases concentration of leucocytes, lymphocytes, and macrophages and cellular viral load.
										<br/>Improves Chemotaxis, enhances neutrophil phagocytic capacity, improves pulmonary functions.
										<br/>Reduces duration and severity of common cold risk by 50%.</td>
                                    </tr>
									
									<tr>
                                        <th scope="row">Vitamin E in Yindetox</th>
                                        <td style="font-style: italic;">Helps prevent lung and oral cancers, Helps immune system fight infections.
										<br/>Widens blood vessels reducing the chances of clot formation.
										<br/>Has modest protective effect in Asthma and lung protection.</td>
                                    </tr>
									
									<tr>
                                        <th scope="row">Selenium in Yindetox</th>
                                        <td style="font-style: italic;">Aids in Asthma, Eczema, Heart diseases and Lung cancers.
										<br/>Has role in antioxidant defense, redox signaling and redox homoeostasis in viral infections</td>
                                    </tr>
									
									<tr>
                                        <th scope="row">Taurine in Yindetox</th>
                                        <td style="font-style: italic;">Detoxify lung and liver cells of various toxins.
										<br/>Promotes immunological defense against bacteria, fungi, parasites, and viruses</td>
                                    </tr>
									
									<tr>
                                        <th scope="row">Lycopene in Yindetox</th>
                                        <td style="font-style: italic;">Has got highest singlet oxygen quenching capacity</td>
                                    </tr>
									
									<tr>
                                        <th scope="row">Vitamin D3 in Yindetox</th>
                                        <td style="font-style: italic;">Protects against various chronic diseases and infections of respiratory tract
										<br/>Reduces chances of infections, improves immune response to viral infections.
										<br/>VDD results in abnormalities in calcium, phosphorus, and bone metabolism.
										<br/>Reduces chances of many types of cancers.
										<br/>Risk of Hypertension is 3 times higher in population with Below 15 ng Vit D3.
										<br/>Optimum level of Vit D3 is necessary to maintain healthy blood sugar levels.
										<br/>Has a correlation between vitamin D and the risk of depression.</td>
                                    </tr>
								
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages" style="padding-top: 2rem;">


                        <div class="row">
                            <div class="col-lg-1">
                                
                            </div>
                            <div class="col-lg-11" style="border: 1px solid rgb(214, 213, 213);">
                                <span class="fa fa-star checked " style="font-size: 15px;"> </span>
                                <span class="fa fa-star checked" style="font-size: 15px;"> </span>
                                <span class="fa fa-star checked" style="font-size: 15px;"> </span>
                                <span class="fa fa-star checked" style="font-size: 15px;"> </span>
                                <span class="fa fa-star checked" style="font-size: 15px;"> </span>
                                <br>
                                <p> Sumati – Feb 14, 2021</p>

                                <p>Like everyone else I also wanted my family  to get as much as good nutrition as possible... 
								        This Product is exactly what it seems to be for me
                                </p>

                            </div>
                        </div>
                        <br>

                        <h3> Add a review</h2>
                            <p>Your email address will not be published. Required fields are marked *</p>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">
                                    Save my name, email, and website in this browser for the next time I
                                    comment.</label>
                            </div>

                            <form>
                                <div class="form-group">

                                    <label for="fname">Name*</label><br>
                                    <input type="text" id="fname" name="fname" style="width:50%;">
                                    <br><br>
                                    <label for="exampleInputEmail1">Email address*</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Enter email" style="width:50%;">

                                </div>

                                <div> <b> Your rating </b>
                                    <br> <span class="fa fa-star checked " style="font-size: 13px; color: green;">
                                    </span>
                                    <span class="fa fa-star checked" style="font-size: 13px; color: green;"> </span>
                                    <span class="fa fa-star checked" style="font-size: 13px; color: green; "> </span>
                                    <span class="fa fa-star checked" style="font-size: 13px; color: green;"> </span>
                                    <span class="fa fa-star checked" style="font-size: 13px; color: green;"> </span>


                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1"> <b>Your Review*</label></b>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>


                                <input type="submit" class="button button1" value="Submit"
                                    style="padding: 7px; width: 100px;">
                            </form>
                    </div>

                </div>
            </div>
        </div>

    </div>


<!-----------------------------------------------------Start footer---------------------------------------------------------->

<div class="footer">
    <p class="footertitle  text-center">© Nutrylex, Inc. All worldwide rights reserved. 
        <span class="silver">Design by:</span> <a style="color: white;" href="#">Dhuni Studios LLP</a></p>
</div>
<!-----------------------------------------------------End Start footer---------------------------------------------------------->










<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>



    


  <script>
    function myFunction() {
        document.getElementById("myimage").src = "images/powder1.png";
    }

    function myFunction1() {
        document.getElementById("myimage").src = "images/powder2.jpg";
    }

    function myFunctionnew() {
        document.getElementById("myimage").src = "images/powder3.png";
    }

    function myFunctionnew1() {
        document.getElementById("myimage").src = "images/powder4.jpg";
    }

</script>

</body>

</html>