<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"  id="bootstrap-css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/index.css">
       <!-- <link rel="icon" href="images/logo.png"> -->


    <title>Nutrylex</title>

</head>

<body>
  


<!----------------------------------------------------Start-Header---------------------------------------------------------->

<div class="header fixed-top" >
    <div class="row mxwidth" >
    <div class="col-lg-2 col-md-2 col-sm-6">
            <div class="logo">
                <img src="images/logo.png"> 
            </div>
        
    </div>
    <div class="col-lg-8 col-md-6 col-sm-6">
        <div class="d-flex">
        <nav class="navbar navbar-expand-lg navbar-light">
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto  menu">
                    <li class="nav-item active">
                    <a class="nav-link active" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                    <a class="nav-link" href="product.html">PRODUCTS</a>
                    </li>
               
                    <li class="nav-item ">
                    <a class="nav-link " href="contactus.html">CONTACT US</a>
                    </li>
                </ul>
        
            </div>
            </nav>
            </div>
    </div>

    <div class="col-lg-2 col-md-4 col-sm-12 mt-lg-4 mt-md-4 icon">
        <div class="social text-center">
            <a href="#"> <i class="fa fa1 fa-facebook"></i></a>
            <a href="#">  <i class="fa fa1 fa-twitter"></i></a>
            <a href="#"> <i class="fa fa1 fa-youtube"></i></a>
        </div>
    </div>
</div>
</div>

<!-----------------------------------------------------End Header ---------------------------------------------------------->


<!-----------------------------------------------------Start Slider ---------------------------------------------------------->

<div id="carouselExampleIndicators" class="carousel slide mxwidth" data-ride="carousel" style="margin-top: 1rem;">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/slider1.jpg " alt="First slide">
    </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/slider2.jpg " alt="First slide">
    </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/slider3.jpg " alt="First slide">
    </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon arrow" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next " href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon arrow" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
<!-----------------------------------------------------End Slider ---------------------------------------------------------->



  

<!-----------------------------------------------------Start banner 1 ---------------------------------------------------------->



<div class="container banner1">


    <!-------------left part------------>
    <div class="row">
    <div class="col-lg-7 col-md-6 col-sm-12">
        <div class="box"></div>
        <div class="triangle-right"></div>
        <div style="margin-top:-28rem;">
        <div class="col-lg-12 col-md-12 col-sm-12">

            <div class="zoom-effect-container">
                <div class="image-card leftimg">
                    <img src="images/img1.jpg">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col-lg-5 col-md-6 col-sm-12 leftpara">
        <div class="col-lg-12 col-md-12 col-sm-12 ">
            <div class="col-lg-2 col-md-2 col-sm-12 col-offset-lg-10 col-offset-md-10 ">
                <svg version="1.1" class="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                <g>
                    <circle class="st0" cx="66" cy="36" r="34"></circle>
                    <circle class="st0" cx="35.5" cy="85.5" r="12.5"></circle>
                    <circle class="st0" cx="19.5" cy="50.5" r="19.5"></circle>
                </g>
            </svg>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12">
            <h3 class="title6">Yindetox</h3>
            <p class="desc"> Helps Boost immune response against infections.</p>
        </div>
        <div class="hr"></div>


        <div class="col-lg-12 col-md-12 col-sm-12 ">
            <h3 class="title30">Boosts immune system, <br/>Fights infections</h3>
             <p class="desc">Yindetox offers punch of highly potent antioxidants which strengthens the Immune System 
             and prevents microbial infections and inflammation. Yindetox contains first line antioxidants enriched
             with multivitamins and energy boosters. Regular use of Yindetox reduces blood pressure and improves 
             biochemical parameters while preventing the oxidative stress and many chronic viral infections.</p>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 mt-lg-4 mr-lg-5 rightleaf">
           
            <img src="images/leaf.jpg">
        </div>
      
    </div>

</div>

  
</div>
    <!-------------End left part------------>

    <!-------------Right part------------>
    <div class="row">

        <div class="col-lg-7 col-md-6 col-sm-12 rightpara">
            <div class="col-lg-3 col-md-3 col-sm-12 col-offset-lg-9 col-offset-md-9">
                <svg version="1.1" class="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                <g>
                    <circle class="st0" cx="66" cy="36" r="32"></circle>
                    <circle class="st0" cx="35.5" cy="85.5" r="12.5"></circle>
                    <circle class="st0" cx="19.5" cy="50.5" r="19.5"></circle>
                </g>
            </svg>
        </div>

                <h3 class="title6">Vitamin C </h3>
            <p class="desc"> Delicious Orange Flavour</p>
        <div class="hr"></div>


        <div class="col-lg-12 col-md-12 col-sm-12 ">
            <h3 class="title30"><br><br>Coming Soon</h3><br><br><br><br>
             <p class="desc">                   </p>
        </div>
            <div class="col-lg-12 col-md-12 col-sm-12 mt-lg-4 mr-lg-5 ">
                <img src="images/leaf1.jpg ">
            </div>

        </div>


        <div class="col-lg-5 col-md-6 col-sm-12">
         

            <div class="col-lg-12 col-md-12 col-sm-12  rightimg">
                <div class="box1"></div>
                <div class="triangle-left"></div>
                <div class="zoom-effect-container">
                    <div class="image-card ">
                        <img src="images/img2.png" class="img1">
                    </div>
                </div>
            </div>
          
        </div>
    </div>

     <!-------------End Right part------------>


</div>
<!-----------------------------------------------------End banner 1 ---------------------------------------------------------->

<!-----------------------------------------------------Start banner 2 ---------------------------------------------------------->
<div class="mxwidth">
<div class="banner2  mt-5 pt-5 ">
    <div class="col-lg-1 col-md-1 col-sm-12 col-offset-lg-11 col-offset-md-11"><svg version="1.1" class="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
        <g>
            <circle class="st0" cx="66" cy="36" r="34"></circle>
            <circle class="st0" cx="35.5" cy="85.5" r="12.5"></circle>
            <circle class="st0" cx="19.5" cy="50.5" r="19.5"></circle>
        </g>
    </svg>
</div>
<div class="title-wrap hmtab">
    <h3 class="title60">Featured Product</h3>
    <p class="desc1">Review and rate our products </p>
    <div class="hr1"></div>

</div>

<!--------start tab-------------->
<div class="tab1 hmtab ">
<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
    <li class="nav-item">
      <a class="nav-link nav1" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Yindetox</a>
    </li>
   <!-- <li class="nav-item">
      <a class="nav-link nav1" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">ImunoMax-C</a>
    </li>-->

  </ul>
  <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

     <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12">     
                <div class="hmtab" style="display: grid;position: relative;">
                    <img src="images/YidetoxProduct2.jpg" class="fade-thumb w-100">
                    <a href="product.html" type="button" class="btn btn-outline-success addbtn mt-5 mb-5" 
                    style="position: initial;width: max-content;padding: 4px 5px;">View More...</a>
                </div>
           

            </div>
        
            
            <div class="col-lg-7 col-md-7 col-sm-12">
                <div class="col-lg-12 col-md-12 col-sm-12">

                    <ul class="list-inline vertab" id="navMenus">
                      <li class="list-inline-item"> <a class="vernav active" href="#div1">INGREDIENTS</a> </li>
                      <li class="list-inline-item"> <a class="vernav " href="#div2">YINDETOX </a> </li>
                      <li class="list-inline-item"> <a class="vernav " href="#div3">INDICATIONS</a> </li>
                      <li class="list-inline-item"> <a class="vernav " href="#div4">FAQ’s</a> </li>
                      <li class="list-inline-item"> <a class="vernav " href="#div5">Ask Question</a> </li>
    
                    </ul>
                  </div> 
                  <hr>
                  <div class="col-lg-12 col-md-12 col-sm-12" id="ex1">   
                  <div id="div1">
                    <div class="banner-info ">
                        <h3 class="title3 lora-font font-bold">Yindetox</h3> 
                            <p class="para1"> <b>"Boosts immune system, Fights infections" </b> <br> <br> <b> Astaxanthin </b> <br>
                                •	Prevents oxidative stress and reduces inflammation  <br>
							    •	Antioxidant activity of astaxanthin was 10 times more than zeaxanthin, lutein, canthaxanthin, β-carotene, and 100 times higher than α-tocopherolVitamins,minerals <br>
							    •	Improves activity of natural killer cells which target and destroy cells infected with viruses 3 <br> <br>
							
							<p class="para1"> <b>N-Acetyl Cysteine </b>  <br>
							
							    •	Acts as a mucolytic adjuvant in acute and chronic bronchopulmonary disorders <br>
                                •	Aids in reducing oxidative stress and inflammatory damage <br>
                                •	A precursor to glutathione6 – one of the most powerful cellular antioxidants which help in longevity. <br>
                                •	Helps in decreasing the peroxidative stress of patients with early septic shock <br> <br>
								
							<p class="para1"> <b>Vit C </b>  <br>	
							 
							    •	Vitamin C nourishes and supports immune function <br>
                                •	Boosts immunity to recover faster from colds, flu, or other common infections <br>
                                •	Strengthening your immune system by supporting phagocytic function and maturation of T- lymphocytes. <br> 
                                •	Assisting your body in healing cold sores and mouth ulcer s <br> <br>
								
								
                            <p class="para1"> <b>Vit D3 </b>  <br>	
                           
						        •	Vita D3 helps in regulating antimicrobial peptides12 thereby supporting immune function against multiple viral infections <br>	
                                •	vitamin D3 helps inhibit the production of pro-inflammatory cytokines and augments that of anti-inflammatory cytokines13  <br>	
                                •	Vitamin D3 prevents Respiratory Tract Infections14 <br>	 <br>	
								
							<p class="para1"> <b>Natural Carotenoids </b>  <br>	

							    •	Support immune function by stimulating the proliferation of B and T lymphocytes, the activity of macrophages and cytotoxic T cells, effector T cell function, and the production of cytokines. <br>
                                •	It is a potent antioxidant that helps reduce oxidative stress. <br>	 
                                •	Prevents liver damage and aids in liver function. <br> 
								
							<p class="para1"> <b>Lithothamnium Calcarea</b>  <br>	

							    •	Helps in the maintenance of bone structure/function <br>
                                •	Helps improve liver function <br>
                                •	Helps in reducing gastric inflammation <br> <br>
								
							<p class="para1"> <b>Milk thistle extract</b>  <br>	
							
							    •	Acts as a powerful antioxidant and anti-inflammatory agent that protects the liver and help it repair itself. <br> 
                                •	Improves health outcomes in acute and chronic viral hepatitis, alcoholic liver disease, hepatotoxicity, cirrhosis, and liver cancer  <br>
                                •	Reduces inflammation and prevent multiple viral infections <br>
                                •	Silymarin acts as a free radical scavenger, thereby preventing cellular damage, fibrosis, and cirrhosis <br> 
                                •	Stabilizes blood sugars and cholesterol and promotes the secretion of some hormones. <br> <br> 
								
							<p class="para1"> <b>Lycopene </b>  <br>	

                                •	Supports hepatoprotective effects against alcohol-induced toxicity <br> 
                                •	S- Adenosyl Methionine is a physiological precursor of thiols and sulphurated compounds that prevent liver-related diseases. <br>
                                •	Reverses Hepatic glutathione depletion in liver diseases <br>
                                •	Supports Joint health32 and Emotional Well-Being <br> <br>
								
							<p class="para1"> <b>Taurine </b>  <br>	
							    
								•	Protects against injuries and toxicities of the nervous system <br>	
                                •	Improves pain outcomes and morbidity in liver diseases <br>	  
                                •	Helps control ion channel function, membrane stability, and calcium homeostasis <br>	 
                                •	Taurine promotes cell development, cell signaling, membrane stability, Calcium-dependent excitation-contraction process, and antioxidant defense  </p> 


                    </div>
                    <img src="images/img6.jpg" class="scrollimg w-100">

                  </div>
				  

                  <div id="div2">
                    <div class="banner-info ">
                        <div class="banner-info ">
                            <h3 class="title3 lora-font font-bold"> <br> WHY YINDETOX? </h3>
                                
                                Yindetoz offers a punch of highly potent antioxidants that strengthens the Immune 
								System and prevents microbial infections and inflammation in lung-related infections.
								Yindetox contains first-line antioxidants enriched with multivitamins and energy boosters. 
								Regular use of Yindetox provides daily protection for optimal immunity and improves biochemical 
								parameters while preventing oxidative stress and many chronic viral infections.</p>
                        </div>
                        <img src="images/img8.jpg" class="scrollimg w-100">
    
                    </div>
                </div>

                    <div id="div3">
                    <div class="banner-info ">
                        <div class="banner-info ">
                            <div class="banner-info ">
                                <h3 class="title3 lora-font font-bold">Safety, Dosage, and Indications</h3>
                                    
                                    Yindetoz is composed of <b>“All Natural Ingredients”</B>, hence safe in various indications.
									It augments healthy function with the required daily dosage as its composition. <br> <br>
									<b>Dosage:</B>  One tablet daily after meal <br>  <br>
									<b>Indications:</B>  As an adjuvant in inflammatory and degenerative conditions of the liver like hepatitis, 
									viral hepatitis, cirrhosis, jaundice, fatty degeneration of the liver, cigarette smoking, and alcohol consumption.  </p>
                            </div>
                            <img src="images/img9.jpg" class="scrollimg w-100">
        
                        </div>
                    </div>
                    </div>

                    <div id="div4">
                        <div class="banner-info ">
                            <h3 class="title3 lora-font font-bold">FAQ’s</h3>
                                
                                <b>Question:</B>  Can I take Yindetox as my daily health supplement?<br>
                                <b>Answer:</B>    Yes you can, as it contains a punch of multiple antioxidants	<br> <br>				
                                <b>Question:</B>  Can I take Yindetox in compromised immunity<br>
                                <b>Answer:</B>    Yes, Yindetox helps improve immune function.	<br> <br>	
                                <b>Question:</B>  Can I consume Yindetox during pregnancy and lactation<br>
                                <b>Answer:</B>    Please consult your doctor.	<br> <br>	

								</p>
                        </div>
                        
                      </div>
    
           
                      <div id="div5">
                        <div class="banner-info ">
                            <h3 class="title3 lora-font font-bold">Ask Question</h3>
                                
                            <form id="form1" action="index.php" method="POST">
                                <!-- Password input -->
                                  <div class="form-outline mb-4">
                                    <input type="text" id="txtName" name="txtName" class="form-control" placeholder="your name" />
                                  </div>

                                <!-- Email input -->
                                <div class="form-outline mb-4">
                                  <input type="email" id="txtEmail" name="txtEmail" class="form-control" placeholder="Your Email"/>
                                </div>
                              
                                <div class="form-outline mb-4">
                                    <textarea class="form-control" id="txtMessage" name="txtMessage" placeholder="Ask your Question"  rows="4"></textarea>
                                  </div>
                              
                              
                                <!-- Submit button -->
                                <button type="submit" id="btnsubmit" name="btnsubmit" class="btn btn-outline-success mt-3">Submit</button>
                              </form>
                        </div>
                        
                      </div>
                 

            </div>

            </div>

     </div>

    </div>
    

    <!-----end 1tab------>
   <!-- <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" style="margin"> 
           

        <div class="row">
            <div class="col-lg-5">           
                 <img src="../skincare/images/img4.jpg" class="fade-thumb">
            </div>
          
            <div class="col-lg-1 vertitab">

                  <ul>
                    <li> <a class="vernav" href="#div11">div1</a> </li>
                    <li> <a class="vernav" href="#div12">div2</a> </li>
                    <li> <a class="vernav" href="#div13">div3</a> </li>
                    <li> <a class="vernav" href="#div14">div4</a> </li>
                    <li> <a class="vernav" href="#div15">div5</a> </li>
                    <li> <a class="vernav" href="#div16">div6</a> </li>
                  </ul>
                </div>
             <div class="vl"></div>

            <div class="col-lg-6" id="ex1">
                  <div id="div11">
                    <div class="banner-info ">
                        <h3 class="title3 lora-font font-bold">ImunoMax-C</h3>
                            <p class="para1">Which gel is right for you?<br>
                            Here’s the good news: Both gels conduct current identically and can be 
                            used with any one of our Electrical Treatments. The difference is in the
                            skincare needs they target: Use Golden Gel if your main concerns are firmness,
                            sagging, and lines; use Silver Gel if your main concerns are hydration
                            and brightening. Or alternate them!</p>
                    </div>
                    <img src="../skincare/images/Imunomaxc.jpg" class="scrollimg w-100">

                  </div>

                  <div id="div12">
                    <div class="banner-info ">
                        <div class="banner-info ">
                            <h3 class="title3 lora-font font-bold">Which Gel?</h3>
                                <p class="para1">Which gel is right for you?<br>
                                Here’s the good news: Both gels conduct current identically and can be 
                                used with any one of our Electrical Treatments. The difference is in the
                                skincare needs they target: Use Golden Gel if your main concerns are firmness,
                                sagging, and lines; use Silver Gel if your main concerns are hydration
                                and brightening. Or alternate them!</p>
                        </div>
                        <img src="../skincare/images/img7 - Copy.jpg" class="scrollimg w-100">
    
                    </div>

                    <div id="div13">
                    <div class="banner-info ">
                        <div class="banner-info ">
                            <div class="banner-info ">
                                <h3 class="title3 lora-font font-bold">Which Gel?</h3>
                                    <p class="para1">Which gel is right for you?<br>
                                    Here’s the good news: Both gels conduct current identically and can be 
                                    used with any one of our Electrical Treatments. The difference is in the
                                    skincare needs they target: Use Golden Gel if your main concerns are firmness,
                                    sagging, and lines; use Silver Gel if your main concerns are hydration
                                    and brightening. Or alternate them!</p>
                            </div>
                            <img src="../skincare/images/img7.jpg" class="scrollimg w-100">
        
                        </div>
                    </div>
                    </div>

                    <div id="div14">
                        <div class="banner-info ">
                            <h3 class="title3 lora-font font-bold">Which Gel?</h3>
                                <p class="para1">Which gel is right for you?<br>
                                Here’s the good news: Both gels conduct current identically and can be 
                                used with any one of our Electrical Treatments. The difference is in the
                                skincare needs they target: Use Golden Gel if your main concerns are firmness,
                                sagging, and lines; use Silver Gel if your main concerns are hydration
                                and brightening. Or alternate them!</p>
                        </div>
                        <img src="../skincare/images/img7 - Copy.jpg" class="scrollimg w-100">
    
                      </div>
    
                      <div id="div15">
                        <div class="banner-info ">
                            <div class="banner-info ">
                                <h3 class="title3 lora-font font-bold">Which Gel?</h3>
                                    <p class="para1">Which gel is right for you?<br>
                                    Here’s the good news: Both gels conduct current identically and can be 
                                    used with any one of our Electrical Treatments. The difference is in the
                                    skincare needs they target: Use Golden Gel if your main concerns are firmness,
                                    sagging, and lines; use Silver Gel if your main concerns are hydration
                                    and brightening. Or alternate them!</p>
                            </div>
                            <img src="../skincare/images/img7 - Copy.jpg" class="scrollimg w-100">
        
                        </div>
    
                        <div id="div16">
                        <div class="banner-info ">
                            <div class="banner-info ">
                                <div class="banner-info ">
                                    <h3 class="title3 lora-font font-bold">Which Gel?</h3>
                                        <p class="para1">Which gel is right for you?<br>
                                        Here’s the good news: Both gels conduct current identically and can be 
                                        used with any one of our Electrical Treatments. The difference is in the
                                        skincare needs they target: Use Golden Gel if your main concerns are firmness,
                                        sagging, and lines; use Silver Gel if your main concerns are hydration
                                        and brightening. Or alternate them!</p>
                                </div>
                                <img src="../skincare/images/img7.jpg" class="scrollimg w-100">
            
                            </div>
                        </div>
                        </div>


          
                  </div>

            </div>

     </div>

    </div>


</div> -->
    </div>
    <!-----end 2tab------>


  </div>
</div>
<!--------End tab-------------->


</div><!----end banner1-->
<!-----------------------------------------------------End banner 2 ---------------------------------------------------------->


<!-----------------------------------------------------Start banner 3 ---------------------------------------------------------->
<!-- <div class="banner3 mxwidth">
    <div class="backimg">
        <div class="banner3div">


            <div class="text-clip  lg-mt-5 sm-mt-5">
                <h2 class="title120 lora-font font-bold s7upf_1610513156">DEAL</h2>
            </div>
            <h3 class="title60 lora-font font-bold">Of The Day</h3>
      

               
            </div>
            

        </div>    

<div class="timerdiv mxwidth">
<section id="timer">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 countdown-wrapper text-center mb20">
              
                <div class="card-block">
                    <div id="countdown">
                        <div class="well">
                            <span id="hour" class="timer"></span>
                            <span id="min" class="timer"></span>
                            <span id="sec" class="timer"></span>
                        </div>
                    </div>
                </div>
               
        </div>
        
</section>
</div>

<button type="button" class="btn btn-outline-success showbtn">Show</button>


</div> -->


<div class="timmerdiv mxwidth p-2" style="background-color:#e8eec0;">
    <div class="row align-items-center" >
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
            <img src="images/fullimg1.jpg" class="w-100">
        </div>

        <!-- <div class="col-lg-6 col-md-6 col-sm-12">

            <div class="row text-center">
                <div class="col-lg-12 col-md-12 col-sm-12">

                    <div class="text-clip">
                        <h2 class="title120 lora-font font-bold s7upf_1610513156">DEAL</h2>
                        <h3 class="title60 lora-font font-bold">Of The Day</h3>
                       
                    </div>
                </div>


            <div class="col-lg-12 col-md-12 col-sm-12 mt-5">
            <div class="timerdiv -5">
            <section id="timer">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 countdown-wrapper text-center mb20">
                        
                            <div class="card-block">
                                <div id="countdown">
                                    <div class="well d-flex">
                                        <span id="hour" class="timer"></span>
                                        <span id="min" class="timer"></span>
                                        <span id="sec" class="timer"></span>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </div>   
            </section>
            </div>
            </div>

        </div>
        </div> 

        <div class="col-lg-3 col-md-3 col-sm-12">
            <img src="images/rose1.png">
        </div>
        <a href="#" type="button" class="btn btn-outline-success showbtn ">Show</a> -->


</div>
</div> 


<!-----------------------------------------------------End banner 3 ---------------------------------------------------------->

<!-----------------------------------------------------Start banner 4---------------------------------------------------------->
    


<!------------testimonials----------->
<div class="banner4 mxwidth">
    <div class="testimonialbackimg">

   <section id="testim" class="testim">
       <h1 class="testimonialtitle" style="text-align: center;">Testimonials</h1>
             <div class="testim-cover">
                <div class="wrap">

                    <span id="right-arrow" class=" right"></span>
                    <span id="left-arrow" class=" left"></span>
                    <ul id="testim-dots" class="dots">
                        <li class="dot active"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                          <li class="dot"></li>
                          <li class="dot"></li>
                   </ul>
                    <div id="testim-content" class="cont">
                        
                        <div class="active">
                           
                            <h2>Prashant</h2>
                            <p>We can definitely call it as Foundational Health Product.... I think Nutrylex will be part of my life from nowon.</p>                    
                        </div>
    
                        <div>
                            
                            <h2>Sumati  </h2>
                            <p>Like everyone else I also wanted my family  to get as much as good nutrition as possible... This Product is exactly what it seems to be for me.</p>                    
                        </div>
    
                        <div>
                            
                            <h2>Bikash Mohanty</h2>
                            <p>The product excel in Quality and have worldwide Presence.. It is definitely a healthy choice to maintain a good health.</p>                    
                        </div>
    
                        <div>
                            
                            <h2>Sumati  </h2>
                            <p>Like everyone else I also wanted my family  to get as much as good nutrition as possible... This Product is exactly what it seems to be for me.</p>                    
                        </div>
    
                        <div>
                            
                            <h2>Prashant</h2>
                            <p>We can definitely call it as Foundational Health Product.... I think Nutrylex will be part of my life from nowon.</p>                    
                        </div>
    
                    </div>
    
                </div>
             </div>
        </section>
    </div>
    </div>
<!-----------------------------------------------------End banner 4 ---------------------------------------------------------->


<!-----------------------------------------------------Start footer---------------------------------------------------------->

<div class="footer ">
    <p class="footertitle  text-center">© Nutrylex, Inc. All worldwide rights reserved. 
        <span class="silver">Design by:</span> <a style="color: white;" href="#">Dhuni Studios LLP</a></p>
</div>
<!-----------------------------------------------------End Start footer---------------------------------------------------------->







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

        
    <!-- Timer JavaScript -->

        <script>
            $( document ).ready(function() {
  setInterval(function time(){
  var d = new Date();
  var hours = d.getHours()//24 - d.getHours();
  if((hours + '').length == 1){
    hours = '0' + hours;
  }
  var min = d.getMinutes();
  if((min + '').length == 1){
    min = '0' + min;
  }
  var sec = d.getSeconds();
  if((sec + '').length == 1){
        sec = '0' + sec;
  }
  jQuery('#countdown #hour').html(hours);
  jQuery('#countdown #min').html(min);
  jQuery('#countdown #sec').html(sec);
}, 1000); });
        </script>
    <!-- timer JavaScript -->


     <!-- testimonial JavaScript -->

    <script>

     // vars
     'use strict'
     var	testim = document.getElementById("testim"),
             testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
         testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
         testimLeftArrow = document.getElementById("left-arrow"),
         testimRightArrow = document.getElementById("right-arrow"),
         testimSpeed = 4500,
         currentSlide = 0,
         currentActive = 0,
         testimTimer,
             touchStartPos,
             touchEndPos,
             touchPosDiff,
             ignoreTouch = 30;
     ;
     
     window.onload = function() {
     
         // Testim Script
         function playSlide(slide) {
             for (var k = 0; k < testimDots.length; k++) {
                 testimContent[k].classList.remove("active");
                 testimContent[k].classList.remove("inactive");
                 testimDots[k].classList.remove("active");
             }
     
             if (slide < 0) {
                 slide = currentSlide = testimContent.length-1;
             }
     
             if (slide > testimContent.length - 1) {
                 slide = currentSlide = 0;
             }
     
             if (currentActive != currentSlide) {
                 testimContent[currentActive].classList.add("inactive");            
             }
             testimContent[slide].classList.add("active");
             testimDots[slide].classList.add("active");
     
             currentActive = currentSlide;
         
             clearTimeout(testimTimer);
             testimTimer = setTimeout(function() {
                 playSlide(currentSlide += 1);
             }, testimSpeed)
         }
     
         testimLeftArrow.addEventListener("click", function() {
             playSlide(currentSlide -= 1);
         })
     
         testimRightArrow.addEventListener("click", function() {
             playSlide(currentSlide += 1);
         })    
     
         for (var l = 0; l < testimDots.length; l++) {
             testimDots[l].addEventListener("click", function() {
                 playSlide(currentSlide = testimDots.indexOf(this));
             })
         }
     
         playSlide(currentSlide);
     
         // keyboard shortcuts
         document.addEventListener("keyup", function(e) {
             switch (e.keyCode) {
                 case 37:
                     testimLeftArrow.click();
                     break;
                     
                 case 39:
                     testimRightArrow.click();
                     break;
     
                 case 39:
                     testimRightArrow.click();
                     break;
     
                 default:
                     break;
             }
         })
             
             testim.addEventListener("touchstart", function(e) {
                     touchStartPos = e.changedTouches[0].clientX;
             })
         
             testim.addEventListener("touchend", function(e) {
                     touchEndPos = e.changedTouches[0].clientX;
                 
                     touchPosDiff = touchStartPos - touchEndPos;
                 
                     console.log(touchPosDiff);
                     console.log(touchStartPos);	
                     console.log(touchEndPos);	
     
                 
                     if (touchPosDiff > 0 + ignoreTouch) {
                             testimLeftArrow.click();
                     } else if (touchPosDiff < 0 - ignoreTouch) {
                             testimRightArrow.click();
                     } else {
                         return;
                     }
                 
             })
     }
     </script>

    <!-- testimonial JavaScript -->


    <!-- active ul li script -->
<!-- <script>$("#navMenus").on('click', 'li', 'a', function () {
    $("#navMenus li a.active").removeClass("active");
    // adding classname 'active' to current click li 
    $(this).addClass("active");
});-->
<script>
$(document).ready(function(){
    $('ul li a').click(function(){
      $('li a').removeClass("active");
      $(this).addClass("active");
  });
  });
</script> 
<!-- active ul li script -->

</body>

</html>