<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"  id="bootstrap-css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/index.css">
<!--       
        <link rel="stylesheet" href="css/product.css">  -->


    <title>Nutrylex</title>

</head>

<body>
  


<!----------------------------------------------------Start-Header---------------------------------------------------------->
<div class="header fixed-top" >
    <div class="row mxwidth" >
    <div class="col-lg-2 col-md-2 col-sm-6">
            <div class="logo">
                <img src="images/logo.png"> 
            </div>
        
    </div>
    <div class="col-lg-8 col-md-6 col-sm-6">
        <div class="d-flex">
        <nav class="navbar navbar-expand-lg navbar-light">
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto  menu">
                    <li class="nav-item ">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="product.html">PRODUCTS</a>
                    </li>
               
                    <li class="nav-item ">
                    <a class="nav-link " href="contactus.html">CONTACT US</a>
                    </li>
                </ul>
        
            </div>
            </nav>
            </div>
    </div>

    <div class="col-lg-2 col-md-4 col-sm-12 mt-lg-4 mt-md-4 icon">
        <div class="social text-center">
            <a href="#"> <i class="fa fa1 fa-facebook"></i></a>
            <a href="#">  <i class="fa fa1 fa-twitter"></i></a>
            <a href="#"> <i class="fa fa1 fa-youtube"></i></a>
        </div>
    </div>
</div>
</div>

<!-----------------------------------------------------End Header ---------------------------------------------------------->


<!-----------------------------------------------------Start product ---------------------------------------------------------->



<div class="container ">
    <div class="productdiv">
   
    <!-------------left part------------>
    <div class="row">
        <div class="col-lg-7 col-md-6 col-sm-12">
            <div class="box"></div>
            <div class="triangle-right "></div>
            <div style="margin-top:-28rem;">
            <div class="col-lg-12 col-md-12 col-sm-12">
    
                <div class="zoom-effect-container">
                    <div class="image-card leftimg">
                        <img src="images/img1.png">
                    </div>
                </div>
            </div>

          
        </div>
        
    </div>
    
    <div class="col-lg-5 col-md-6 col-sm-12 leftpara">
            <div class="col-lg-12 col-md-12 col-sm-12 ">
                <div class="col-lg-2 col-md-2 col-sm-12 col-offset-lg-10 col-offset-md-10 ">
                    <svg version="1.1" class="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                    <g>
                        <circle class="st0" cx="66" cy="36" r="34"></circle>
                        <circle class="st0" cx="35.5" cy="85.5" r="12.5"></circle>
                        <circle class="st0" cx="19.5" cy="50.5" r="19.5"></circle>
                    </g>
                </svg>
            </div>
    
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h3 class="title6">Yindetox</h3>
                <p class="desc"> Helps Boost immune response against infections.</p>
            </div>
            <div class="hr"></div>
    
    
            <div class="col-lg-12 col-md-12 col-sm-12 ">
                <h3 class="title30">Boosts immune system, <br/>Fights infections</h3>
                 <p class="desc">Yindetox offers punch of highly potent antioxidants which strengthens the Immune System 
                 and prevents microbial infections and inflammation. Yindetox contains first line antioxidants enriched
                 with multivitamins and energy boosters. Regular use of Yindetox reduces blood pressure and improves 
                 biochemical parameters while preventing the oxidative stress and many chronic viral infections.</p>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 mt-lg-4 mr-lg-5 rightleaf">
               
                <img src="images/leaf.jpg">
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 mt-lg-4 mr-lg-5 rightleaf">
                <button type="button" class="btn btn-outline-success buynow">
                    <a href="firstproduct.html" style="color: black; text-decoration: none;">BUY NOW</a>
                </button>

            </div>
        </div>
    
    </div>
    
      
    </div>
        <!-------------End left part------------>
    
        <!-------------Right part------------>
        <div class="row">
    
            <div class="col-lg-7 col-md-6 col-sm-12 rightpara">
                <div class="col-lg-3 col-md-3 col-sm-12 col-offset-lg-9 col-offset-md-9">
                    <svg version="1.1" class="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                    <g>
                        <circle class="st0" cx="66" cy="36" r="32"></circle>
                        <circle class="st0" cx="35.5" cy="85.5" r="12.5"></circle>
                        <circle class="st0" cx="19.5" cy="50.5" r="19.5"></circle>
                    </g>
                </svg>
            </div>
    
                    <h3 class="title6">Vitamin C </h3>
                <p class="desc"> Delicious Orange Flavour</p>
            <div class="hr"></div>
    
    
            <div class="col-lg-12 col-md-12 col-sm-12 ">
                <h3 class="title30"><br><br>Coming Soon</h3><br><br><br><br>
                 <p class="desc">                   </p>
            </div>
                <div class="col-lg-12 col-md-12 col-sm-12 mt-lg-4 mr-lg-5 ">
                    <img src="images/leaf1.jpg ">
                </div>
                <!-- <div class="col-lg-12 col-md-12 col-sm-12 mt-lg-4 mr-lg-5 rightleaf">
                    <button type="button" class="btn btn-outline-success buynow">
                        <a href="secondproduct.html" style="color: black; text-decoration: none;"> Comming Soon</a>
                    </button>
    
                </div> -->
    
            </div>
    
    
            <div class="col-lg-5 col-md-6 col-sm-12">
             
    
                <div class="col-lg-12 col-md-12 col-sm-12  rightimg">
                    <div class="box1"></div>
                    <div class="triangle-left"></div>
                    <div class="zoom-effect-container">
                        <div class="image-card ">
                            <img src="images/img2.png" class="img1">
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
    
         <!-------------End Right part------------>
    
    


</div>
</div>
<!-----------------------------------------------------End product ---------------------------------------------------------->

<!-----------------------------------------------------Start footer---------------------------------------------------------->
 
<div class="footer ">
    <p class="footertitle  text-center">© Nutrylex, Inc. All worldwide rights reserved. 
        <span class="silver">Design by:</span> <a style="color: white;" href="#">Dhuni Studios LLP</a></p>
</div>
<!-----------------------------------------------------End Start footer---------------------------------------------------------->



<script>
    function magnify(imgID, zoom) {
      var img, glass, w, h, bw;
      img = document.getElementById(imgID);
      /*create magnifier glass:*/
      glass = document.createElement("DIV");
      glass.setAttribute("class", "img-magnifier-glass");
      /*insert magnifier glass:*/
      img.parentElement.insertBefore(glass, img);
      /*set background properties for the magnifier glass:*/
      glass.style.backgroundImage = "url('" + img.src + "')";
      glass.style.backgroundRepeat = "no-repeat";
      glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
      bw = 3;
      w = glass.offsetWidth / 2;
      h = glass.offsetHeight / 2;
      /*execute a function when someone moves the magnifier glass over the image:*/
      glass.addEventListener("mousemove", moveMagnifier);
      img.addEventListener("mousemove", moveMagnifier);
      /*and also for touch screens:*/
      glass.addEventListener("touchmove", moveMagnifier);
      img.addEventListener("touchmove", moveMagnifier);
      function moveMagnifier(e) {
        var pos, x, y;
        /*prevent any other actions that may occur when moving over the image*/
        e.preventDefault();
        /*get the cursor's x and y positions:*/
        pos = getCursorPos(e);
        x = pos.x;
        y = pos.y;
        /*prevent the magnifier glass from being positioned outside the image:*/
        if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
        if (x < w / zoom) {x = w / zoom;}
        if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
        if (y < h / zoom) {y = h / zoom;}
        /*set the position of the magnifier glass:*/
        glass.style.left = (x - w) + "px";
        glass.style.top = (y - h) + "px";
        /*display what the magnifier glass "sees":*/
        glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
      }
      function getCursorPos(e) {
        var a, x = 0, y = 0;
        e = e || window.event;
        /*get the x and y positions of the image:*/
        a = img.getBoundingClientRect();
        /*calculate the cursor's x and y coordinates, relative to the image:*/
        x = e.pageX - a.left;
        y = e.pageY - a.top;
        /*consider any page scrolling:*/
        x = x - window.pageXOffset;
        y = y - window.pageYOffset;
        return {x : x, y : y};
      }
    }
    </script>

<script>
    /* Initiate Magnify Function
    with the id of the image, and the strength of the magnifier glass:*/
    magnify("myimage", 3);
    </script>

<script>
    /* Initiate Magnify Function
    with the id of the image, and the strength of the magnifier glass:*/
    magnify("myimage2", 3);
    </script>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  

</body>

</html>