<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"  id="bootstrap-css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/index.css">
       
        <link rel="stylesheet" href="css/second_product.css">


    <title>Nutrylex</title>

</head>

<body>
  


<!----------------------------------------------------Start-Header---------------------------------------------------------->

<div class="header fixed-top" >
    <div class="row mxwidth" >
    <div class="col-lg-2 col-md-2 col-sm-6">
            <div class="logo">
                <img src="images/logo.png"> 
            </div>
        
    </div>
    <div class="col-lg-8 col-md-6 col-sm-6">
        <div class="d-flex">
        <nav class="navbar navbar-expand-lg navbar-light">
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto  menu">
                    <li class="nav-item ">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="product.html">PRODUCTS</a>
                    </li>
               
                    <li class="nav-item ">
                    <a class="nav-link " href="contactus.html">CONTACT US</a>
                    </li>
                </ul>
        
            </div>
            </nav>
            </div>
    </div>

    <div class="col-lg-2 col-md-4 col-sm-12 mt-lg-4 mt-md-4 icon">
        <div class="social text-center">
            <a href="#"> <i class="fa fa1 fa-facebook"></i></a>
            <a href="#">  <i class="fa fa1 fa-twitter"></i></a>
            <a href="#"> <i class="fa fa1 fa-youtube"></i></a>
        </div>
    </div>
</div>
</div>

<!-----------------------------------------------------End Header ---------------------------------------------------------->


<!-----------------------------------------------------Start product ---------------------------------------------------------->
<div class="container ">
<div class="gridpro">
    <div class="row">
        <div class="col-lg-6 col-sm-12">
    <div class="row product">
        <div class="col-lg-2 col-md-2 plist">
            <img class="mg1" onclick="myFunction()" src="images/powder4.png" width="80" height="80">
    
            <img class="mg2" onclick="myFunction1()" src="images/powder2.jpg" width="80" height="90"
                style="padding-top: 1rem;">
    
            
        </div>
        <div class="col-lg-10 col-md-10 hovereffect pimg">
            <img class="img1" id="myimage" src="images/powder4.png" width="400" height="400">
    
        </div>
    </div>
        </div>
        <div class="col-lg-6 col-sm-12 details">
            
            <b>
                <h2 style="font-family: lora ; font-size: 36px;">Bronze Powder</h2>
            </b>
    
            <span class="fa fa-star checked"> </span>
            <span class="fa fa-star checked"> </span>
            <span class="fa fa-star checked"> </span>
            <span class="fa fa-star checked"> </span>
            <span class="fa fa-star checked"> </span> &nbsp;&nbsp;&nbsp;(1 customer Review)
            <br><br>
            <b style="font-size: 20px;"> <i class="fa fa-inr" style="margin-right:-0.5rem;"></i>35.00 </b>
            <br> <br>
    
    
            
    
            <br> <br>
            Availability: <a style="color: green"> In stock</a>
            <br> <br>
            <p style="font-size: 14px;"> I might be interested in it but I need the vendors to have a frontend from
                where to add their products
                the easy way and more options in the vendor page with images </p>
            <br>
           
    
    
            <div>
               <!--  <input type="number" min="1" max="20" style="padding: 10px;"> -->
    
                <a class="ridge" style="padding: 10px;  color: white; background-color: rgb(93, 214, 109);" href=""> Get us on Amazon</a>
            </div>
            <br>
    
          <!--   <i class="fa fa-amazon" aria-hidden="true" style="font-size: 15px ;"></i> &nbsp; <b> Get us on Amazon</b>-->
         
    
           
    
        </div>
    </div>
    
    
    </div>
</div>
    
<!-----------------------------------------------------End product ---------------------------------------------------------->



    <!-- Demo-->

    <div class="container" style="max-width: 1256px;">
        <div class="demo">
            <div role="tabpanel">

                <!-- Nav tabs -->
                <ul class="nav nav-tabs nav-justified nav-tabs-dropdown menu1" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#home" aria-controls="home" role="tab" data-toggle="tab"
                            style="color: black; font-weight: 600;">DESCRIPTION</a>
                    </li>
                    <li role="presentation">
                        <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"
                            style="padding-left: 2rem; color: black; font-weight: 600;">INFORMATION</a>
                    </li>
                    <li role="presentation">
                        <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"
                            style="padding-left: 2rem; color: black; font-weight: 600;"> REVIEW(1)</a>
                    </li>

                </ul>

                <hr>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home" style="padding-top: 2rem;">
                        <div class="row">
                            <div class="col-sm-4 ">
                                <br> <br>
                                <img class="base" src="images/base1.png">
                            </div>
                            <div class="col-sm-8">
                                <br> <br> 
                                <h3> Base makeup</h3>
                                <p style="font-size: 14px;">
                                    From intimate family dinner parties to large corporate holiday parties, we love the
                                    merriment
                                    and we like our
                                    makeup to reflect our festive mood. From intimate family dinner parties to large
                                    corporate holiday parties, we love the merriment and we like our makeup to reflect
                                    our festive
                                    mood.
                                </p>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-8">
                                <br> <br> <br><br>
                                <h3>Love Beauty</h3>
                                <p style="font-size: 14px;">
                                    I might be interested in it but I need the vendors to have a frontend from where to
                                    add their
                                    products the
                                    easy way and more options in the vendor page with images. I might be interested in
                                    it but I need
                                    the vendors
                                    to have a frontend from where to add their products the easy way and more options in
                                    the vendor
                                    page with images.
                                </p>


                            </div>
                            <div class="col-sm-4 ">

                                <img class="rose" src="images/rose1.png">
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <p style="font-size: 14px; padding-top: 3rem;">
                                    Though we wouldn’t recommend this as an everyday look, the blue-hued holiday eye
                                    makeup look
                                    would be beautiful
                                    if paired with a simple monochromatic outfit. So, pull out your favorite charcoal
                                    silk, slip
                                    dress and grab Let’s Party
                                    because this look is a show stopper. Though we wouldn’t recommend this as an
                                    everyday look, the
                                    blue-hued holiday eye makeup
                                    look would be beautiful if paired with a simple monochromatic outfit.So, pull out
                                    your favorite
                                    charcoal silk, slip dress
                                    and grab Let’s Party because this look is a show stopper.
                                    So, pull out your favorite charcoal silk, slip dress and grab Let’s Party because
                                    this look is a
                                    show stopper.
                                </p>

                            </div>

                        </div>

                    </div>

                    <div role="tabpanel" class="tab-pane" id="profile" style="padding-top: 2rem;">
                        <div class="col-lg-12">
                            <table class="table table-bordered " style="width: 100%;">
                                <tbody>
                                    <tr>
                                        <th scope="row"> Brand</th>
                                        <td style="font-style: italic;"> Buzz Feed, Ellen, Essence, Refinery, Rhea,
                                            Wendy</td>
                                    </tr>

                                    <tr style="background-color: rgba(250, 248, 248, 0.541);">
                                        <th scope="row">Color</th>
                                        <td style="font-style: italic;">
                                            Black, Blue, Brown, Green, Purple, White</td>
                                    </tr>

                                    <tr>
                                        <th scope="row">Size</th>
                                        <td style="font-style: italic;">100ml, 150ml, 200ml, 300ml, 500ml</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>

                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages" style="padding-top: 2rem;">


                        <div class="row">
                            <div class="col-lg-1">
                                <img style="border-radius: 50%;" src="images/review.jpeg">
                            </div>
                            <div class="col-lg-11" style="border: 1px solid rgb(214, 213, 213);">
                                <span class="fa fa-star checked " style="font-size: 15px;"> </span>
                                <span class="fa fa-star checked" style="font-size: 15px;"> </span>
                                <span class="fa fa-star checked" style="font-size: 15px;"> </span>
                                <span class="fa fa-star checked" style="font-size: 15px;"> </span>
                                <span class="fa fa-star checked" style="font-size: 15px;"> </span>
                                <br>
                                <p> lancom – January 18, 2019</p>

                                <p>I might be interested in it but I need the vendors to have a frontend from where
                                    to add their products the easy way and more options in the vendor page with images
                                </p>

                            </div>
                        </div>
                        <br>

                        <h3> Add a review</h2>
                            <p>Your email address will not be published. Required fields are marked *</p>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">
                                    Save my name, email, and website in this browser for the next time I
                                    comment.</label>
                            </div>

                            <form>
                                <div class="form-group">

                                    <label for="fname">Name*</label><br>
                                    <input type="text" id="fname" name="fname" style="width:50%;">
                                    <br><br>
                                    <label for="exampleInputEmail1">Email address*</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Enter email" style="width:50%;">

                                </div>

                                <div> <b> Your rating </b>
                                    <br> <span class="fa fa-star checked " style="font-size: 13px; color: green;">
                                    </span>
                                    <span class="fa fa-star checked" style="font-size: 13px; color: green;"> </span>
                                    <span class="fa fa-star checked" style="font-size: 13px; color: green; "> </span>
                                    <span class="fa fa-star checked" style="font-size: 13px; color: green;"> </span>
                                    <span class="fa fa-star checked" style="font-size: 13px; color: green;"> </span>


                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1"> <b>Your Review*</label></b>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>


                                <input type="submit" class="button button1" value="Submit"
                                    style="padding: 7px; width: 100px;">
                            </form>
                    </div>

                </div>
            </div>
        </div>

    </div>
    
<!-----------------------------------------------------End product ---------------------------------------------------------->


<!-----------------------------------------------------Start footer---------------------------------------------------------->

<div class="footer">
    <p class="footertitle  text-center">© Nutrylex, Inc. All worldwide rights reserved. 
        <span class="silver">Design by:</span> <a style="color: white;" href="#">Dhuni Studios LLP</a></p>
</div>
<!-----------------------------------------------------End Start footer---------------------------------------------------------->










<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>



    


  <script>
    function myFunction() {
        document.getElementById("myimage").src = "images/powder4.png";
    }

    function myFunction1() {
        document.getElementById("myimage").src = "images/powder2.jpg";
    }

    /*function myFunctionnew() {
        document.getElementById("myimage").src = "images/powder3.png";
    }

    function myFunctionnew1() {
        document.getElementById("myimage").src = "images/powder4.jpg";
    }
*/
</script>

</body>

</html>