*
{
    padding:0px;
    margin:0px;
    overflow-x:hidden;
}
body
{
     padding:0px;
    margin:0px;
    overflow-x:hidden;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}

a:hover{
    text-decoration: none;
}
p
{
    font-size: 18px;
    line-height: 27px;
    max-width: 720px;
    color: #666;
}
.mypadding
{
    padding: 5rem 8rem;
}
.maxwidth
{
    max-width: 1440px;
    margin: 0 auto;
}
.logoimg
{
    padding: 0px 1rem 35px 0;
    margin: 0 0 0 5rem;
}

/* border-bottom animation */


.cool-link {
    display: inline-block;
    color: #000;
    text-decoration: none;
}

.cool-link::after {
    content: '';
    display: block;
    width: 0;
    color:#f59420;
    border-bottom: 3px solid #f59420;
    transition: width .3s;
}

.cool-link:hover::after {
    width: 100%;
    transition: width .3s;
}
/* border-bottom animation */

.navbar{
    z-index: 1;
    overflow-y: hidden; 
    /* height: 60px; */
    border-radius: 5px !important;
    border-radius: 5px;
    box-shadow: 0 20px 70px 0 rgb(38 42 76 / 20%);
}
.menu{  
 margin: -2rem 0 0 0;
padding: 0 8rem;

}
.bg-light {
   background-color: #fff!important; 
}
.cool-link
{
    border-bottom: 3px solid transparent;
}
.navbar-light .navbar-nav .nav-link {
    color:black;
    padding: 10px 30px 0 0px;
    font-size: 17px;

}

/* .myul .nav-link:hover {
    color:#f59420;
    border-bottom: 3px solid #f59420;
    box-sizing: border-box;
} */
 .myul li a.active {
    /* border-bottom: 3px solid #f59420 !important; */
    box-sizing: border-box;
    color:#f59420 !important;
  }
/* .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff !important;
    background-color: #382924 !important;
    border-bottom: 3px solid #b38600 !important;
} */
.navbar-light .navbar-toggler {
    color: rgba(17, 15, 15, 0.5);
    border-color: rgba(85, 82, 82, 0.1);
    background-color: rgb(202, 32, 32);
    overflow-y: hidden;
}


.slide
{
    margin-top: -5rem;
    left: 0px;
    top: 0px;
    z-index: -1;
}
.content {
    padding: 0px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 82%;
  }
  @media screen and (min-width:1578px) and (max-width:2560px)
{
    .sticky {
        position: fixed;
        top: 0;
        width: 45%;
      }
}
  .sticky + .content {
    padding-top: 60px;
  }

/* <!----------Start banner1----------------> */

.divider {
    width: 50px;
    height: 5px;
    background-color: #f5ad0d;
    margin-bottom: 43px;
}
.sub-heading{
    font-size: 18px;
    line-height:28px;
    margin-bottom: 0px;

    color: #666;

}
.banner1ul li 
{
    color:black;
    font-size: 18px;
    line-height:28px;
    font-weight: 500;
}
.banner1img2 img
{
    margin-top: -3rem;
    left: 0px;
    top: 0px;
    z-index: -1;
}
/* <!----------end banner1----------------> */

.banner2
{
    background-image: url("../images/home/banner2img.JPG");
    background-repeat: no-repeat;
    background-size: cover;
}
.title1
{
    padding: 0 8rem;
}

.banner3para
{
    margin: 0 0 0 6rem;
}
.banner3wrapper a{
    color:#666 ;
    font-size: 18px;
}
.banner3wrapper a:hover{
    color:#f5ad0d ;
}
.icon1
{
    background-color: #f5ad0d;
    padding: 20px;
    font-size: 34px;
    border-radius: 50%;
    color: white;
}

.banner4
{
    background-image: url("../images/home/banner4img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.tab1
{
    background: #030F2780;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #2F3B50;
    padding: 2rem;
}
.nav-tabs {
  border-bottom: 1px solid #2F3B50;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active 
{
        background: #030F2780;
    color: #FFFFFF;
    border-style: solid;
    border-width: 1px 1px 0px 1px;
    border-color: #2F3B50;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: #2F3B50 #2F3B50 #2F3B50;
}


.banner5
{
    background-image: url("../images/home/banner5img.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.banner5btn .btn
{
}
.banner5btn a:hover
{
    background-color: antiquewhite;
    color: #f59420;
}

.footer {
    background-color: #030f27;
    /* color: #cacaca; */
    /* border-style: solid; */
    line-height: 27px;
}

/* client slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
 /* end client slider */


  /*  Aboutus */
 .bannerimg
 {
     background-image: url("../images/bannerimg.png");
     background-repeat: no-repeat;
     background-size: cover;
 }
 .bannerimgheading
 {
    margin: 0 0 3rem 0;
 }
 .imgdiv1 img, .imgdiv2 img
{
    border-radius: 10px;
}
.imgdiv1
{
    position: absolute;
    margin: 2rem 0 0 0rem;
}
.imgdiv2
{   
    z-index: 14;
    margin: 0 0 0 11rem;
}


.about1div
{
    background-image:url("../images/about/bg-image-41.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.about1des
{
    background-color: #030f27;
    padding: 2rem 1rem;
    border-radius: 6px;
}

.about2con
{
    background-image:url("../images/about/bg-image-42.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.zoom-effect-container {
    position: relative;
    width: auto;
    height: 100px;
    margin: 0 auto;
    overflow: hidden;
}

.image-card {
  position: absolute;
  top: 0;
  left: -50px;
  overflow: hidden;
}

.image-card img {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

.zoom-effect-container:hover .image-card img {
  -webkit-transform: scale(1.08);
  transform: scale(1.09);
}
  /* end Aboutus */


/*  Services */
.servicetab
{
        background-color: #030f27;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #f59420;
}
.servicetab .nav-link {
    color: #fff;
    padding: 1rem;
}
.servicestbdes
{
    padding: 2rem 3rem;
}
/* end Services */



/*  gallery */
.gallerydiv a
{
    color: white;
}
.gallerydiv .nav-link .active {
    color: #fff;
    background-color: #f59420;
    padding: 1rem 3.8rem;
}
.gallerydiv .nav-link {
    display: block;
    padding: 1rem 3.8rem;
}

.gallerydiv .item{
    left: 0;
    top: 0;
    position: relative;
    overflow: hidden;
    margin-top:50px;
    
}
.gallerydiv .item img{
    -webkit-transition: 0.6s ease;
      transition: 0.6s ease;
      
}
.gallerydiv .item img:hover{
    -webkit-transform: scale(1.2);
      transform: scale(1.2);

}
.gallerydiv .img-thumbnail{
    border:0px;
    border-radius:0px;
}
/* end gallery */


/* start products css */

.modal-dialog {
    max-width: 900px;
  }
/* End products css */


 /* contact form css */
  .contactform .form-control {
   
    padding: 1rem 2.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
 
}

 /* contact form css */


/* media query */

@media screen and (min-width:100px) and (max-width:1201px)
{
    .header1
    {
        display: none;
    }
    .mypadding
    {
        padding: 4rem 1rem;
    }
    .title1
    {
        padding: 0 0rem !important;
    }
    .servicestbdes
    {
    padding: 2rem 0rem !important;
    }

 
}

@media screen and (min-width:1202px) and (max-width:1410px)
{
    .gallerydiv .nav-link {
        padding: .5rem 2.2rem !important;
    }
}
@media screen and (min-width:992px) and (max-width:1201px)
{
    
    .menu{  
        margin: -1rem 0rem 0 0rem;
       padding: 0 ;
       
       }
       .slide
       {
           margin-top: -4rem;
       }
       .imgdiv2 {
        margin: 29rem 0 0 0rem !important;
    }
    .gallerydiv .nav-link {
        padding: .5rem 1.9rem !important;
    }
    .navbar-light .navbar-toggler:-webkit-scrollbar {
      
       display: none;
    }
}
@media screen and (min-width:800px) and (max-width:992px)
{
    
    .menu{      
       margin: -6rem 0rem 0 0rem;
       padding: 0 ;
       
       }
       .slide
       {
           margin-top: 1rem;
       }
       .bg-light {
        background-color: transparent !important;
    }
    .navbar-light .navbar-toggler {
      
        margin: 1rem 0 0 43rem;
        overflow-x:visible !important;
    }
    .imgdiv2 {
        margin: 29rem 0 0 0rem !important;
    }
    .gallerydiv .nav-link {
        padding: .5rem 1.3rem !important;
    }
    .myul{
        margin: 2rem 0 0 0;
    }
} 

@media screen and (min-width:660px) and (max-width:799px)
{
    .logoimg
        {
            margin: 0 0 0 2rem;
        }
    .menu{      
       margin: -7rem 0rem 0 0rem;
       padding: 0 ;
       
       }
       .slide
       {
           margin-top: 1rem;
       }
       .bg-light {
        background-color: transparent !important;
    }
    .navbar-light .navbar-toggler {
      
        margin: 22px 0 0 35rem;
    }
    .banner3para {
        margin: 0 0 0 1rem !important;
    }
    .imgdiv2 {
        margin: 29rem 0 0 0rem !important;
    }
    .gallerydiv .nav-link {
        padding: .5rem 0.5rem !important;
    }
    .myul{
        margin: 2rem 0 0 0;
    }
    .banner1ul li 
        {
          
            font-size: 16px;
           
        }
}
    @media screen and (min-width:458px) and (max-width:659px)
{
    .logoimg
        {
            padding: 0px 1rem 35px 0;
            margin: 0 0 0 1rem;
        }
    .menu{      
       margin: -7rem 0rem 0 0rem;
       padding: 0 ;
       
       }
       .slide
       {
           margin-top: 1rem;
       }
       .bg-light {
        background-color: transparent !important;
    }
    .navbar-light .navbar-toggler {
      
        margin: 21px 0 0 22rem;
    }
    .banner3para {
        margin: 0 0 0 1rem !important;
    }
    .imgdiv2 {
        margin: 29rem 0 0 0rem !important;
    }
    .gallerydiv .nav-link {
        padding: .5rem 9rem !important;
        border-right: none !important;
    }
    .myul
    {
     margin: 3rem 0 0 0;

    }
} 

@media screen and (min-width:300px) and (max-width:457px)
{
    .logoimg
        {
            padding: 0px 1rem 35px 0;
            margin: 0 0 0 0rem;
        }
    .menu{      
       margin: -7rem 0rem 0 0rem;
       padding: 0 ;
       
       }
     
       .slide
       {
           margin-top: -1rem;
       }
       .bg-light {
        background-color: transparent !important;
    }
    .banner3para {
        margin: 0rem 0 0 0rem !important;
    }
    .imgdiv2 {
        margin: 29rem 0 0 0rem !important;
    }
    .nav-link
    {
        border-right:none !important;
    }
    
} 

@media screen and (min-width:300px) and (max-width:370px)
{
    .navbar-light .navbar-toggler {
      
        margin: 3.5rem 0 0 14rem;
    }
}
@media screen and (min-width:371px) and (max-width:425px)
{
    .navbar-light .navbar-toggler {
      
        margin: 3rem 0 0 18rem;
    }
    .myul{
        margin: 1rem 0 0 0;
    }
}
@media screen and (min-width:426px) and (max-width:457px)
{
    .navbar-light .navbar-toggler {
      
        margin: 3rem 0 0 21rem;
    }
    .myul{
        margin: 1rem 0 0 0;
    }
}
@media screen and (min-width:458px) and (max-width:500px)
{
    .navbar-light .navbar-toggler {
      
        margin: 3rem 0 0 23rem;
    }
    .myul{
        margin: 1rem 0 0 0;
    }
    .slide {
        margin-top: 0rem;
    }
}
/* <!----------end Head Section----------------> */

