<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="../sm-corporation/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../sm-corporation/css/style.css">
    <link rel="icon" href="images/logo.png">


    <title>Sm-corporation</title>
  </head>
  <body>


        <!---------------------Start header--------------------------- -->




<header class="header maxwidth">
<div>
 
    <nav class="navbar navbar-expand-lg navbar-light maxwidth">
      <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto  myul">
          <li class="nav-item ">
          <a class="nav-link " href="index.html" style=" color: #b38600;">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
          <a class="nav-link" href="about.html">ABOUT US</a>
          </li>
          <li class="nav-item ">
          <a class="nav-link" href="services.html">SERVICES</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active" href="gallery.html">GALLERY</a>
            </li>
          <li class="nav-item ">
          <a class="nav-link" href="ourteam.html">OUR CLIENT </a>
          </li>
          <li class="nav-item ">
          <a class="nav-link" href="testimonial.html"> TESTIMONILS</a>
          </li>
          <li class="nav-item ">
          <a class="nav-link " href="contactus.html">CONTACT US</a>
          </li>
      </ul>
      
    

      </div>
    </nav>
  </div>
</header>
    <!---------------------End header--------------------------- -->
    <div class="header_img  ">
        <img src="../sm-corporation/images/aboutus/inner_HEADER.jpg" class="w-100">
    </div>

<div class="gallerydiv mypadding maxwidth">

    <ul class="nav nav-tabs " id="myTab" role="tablist">
        <li class="nav-item ">
          <a class="nav-link nav1 active" id="home-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="home" aria-selected="true">Furniture</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav1" id="profile-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="profile" aria-selected="false">Commercial Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav1" id="contact-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="contact" aria-selected="false">Residencial Work</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav1" id="contact-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="contact" aria-selected="false">Residencial Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav1" id="contact-tab" data-toggle="tab" href="#tab5" role="tab" aria-controls="contact" aria-selected="false">Residencial Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav1" id="contact-tab" data-toggle="tab" href="#tab6" role="tab" aria-controls="contact" aria-selected="false">Residencial Work</a>
          </li>
      </ul>
      <div class="tab-content mt-5" id="myTabContent">
        <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="home-tab">

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
            </div>
        </div>
        <!-------End 1st tab-------------->

        <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="profile-tab">
            
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
            </div>
        </div>
        <!-------End 2nd tab-------------->

        <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="contact-tab">
            
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
            </div>
        </div>
                <!-------End 3rd tab-------------->

        <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="contact-tab">
            
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
            </div>
        </div>
                <!-------End 4th tab-------------->

        <div class="tab-pane fade" id="tab5" role="tabpanel" aria-labelledby="contact-tab">
            
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="gallery galleryimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                        </a>
        
                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
        
                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
            </div>
        </div>
                <!-------End 5th tab-------------->


                <div class="tab-pane fade" id="tab6" role="tabpanel" aria-labelledby="contact-tab">
            
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="gallery galleryimg">
                                <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                                  <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                                </a>
                
                                <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
                
                                <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="gallery galleryimg">
                                <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                                  <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                                </a>
                
                                <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
                
                                <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="gallery galleryimg">
                                <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                                  <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                                </a>
                
                                <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
                
                                <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="gallery galleryimg">
                                <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                                  <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                                </a>
                
                                <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
                
                                <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                              </div>
                        </div>
                    </div>
        
                    <div class="row mt-5">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="gallery galleryimg">
                                <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                                  <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                                </a>
                
                                <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
                
                                <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="gallery galleryimg">
                                <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                                  <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                                </a>
                
                                <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
                
                                <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="gallery galleryimg">
                                <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                                  <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                                </a>
                
                                <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
                
                                <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="gallery galleryimg">
                                <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                                  <img src="../sm-corporation/images/gallery/img1.jpg" alt="Cinque Terre" width="800" height="400">
                                </a>
                
                                <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>
                
                                <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                              </div>
                        </div>
                    </div>
                </div>
                        <!-------End 6th tab-------------->
        

      </div>
</div>
    




<!--------------------- Footer--------------------------- -->

<div class="footer mypadding maxwidth" style=" background-color: #382924;">
    <div class="container footercon" style="background-color: #c5a862 ;">
        <h4  class="text-center" style="color: #fff; font-weight: bold;  font-family: var(--font-headers),serif !important;">
          Want To Know About New Products?</h4>
        <h1 class="footerh2 text-center" style="color: #382924; font-weight: bold;">Subscribe To Our Newsletter   </h1>

        
        <form class="mt-5">
              <div class="form-group1">
          
                <div class="form-group1">
                  <input type="password" class="form-control1" size="30" id="exampleInputPassword1" placeholder="Your email...">
                </div>
                  
                   <a href="#" class=" form-control1 footerbtn" style="background-color:#382924; color: white;">
                  Send Request&nbsp<i class="fa fa-arrow-right" aria-hidden="true"></i></a>

            </div>
        </form>
      </div>

        <div class="footertext">
          <p class="text-center" style="color: white;"> Etiam consequat sem ullamcorper, euismod metus sit amet, tristique justo. Vestibulum mattis, 
            nisi ut faucibus commodo, risus ex commodo.</p>   
            
           <div class="footericon text-center">
                <i class="fa fa-facebook" aria-hidden="true" style="color: #c5a862 ;"></i>
                <i class="fa fa-instagram" aria-hidden="true" style="color: #c5a862 ;"></i>
                <i class="fa fa-twitter" aria-hidden="true" style="color: #c5a862 ;"></i>
                <i class="fa fa-google-plus" aria-hidden="true" style="color: #c5a862 ;"></i>


           </div> 
          
        </div>
  
</div>
<div class="footer1" style="background-color:#291f1b;">
  <div class="container">

    <h5 class="text-center"  style="color: #fff;">
      <span style="color: #c5a862;">© SM-Corporation, Inc. All worldwide rights reserved. 
      </span> Design by:
      <a href="#"><span style="color: #c5a862;">Dhuni Studios LLP</span>  </h5></a>
  </div>
          

</div>
<!---------------------End Footer--------------------------- -->



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../sm-corporation/js/slim.min.js"></script>
  <script src="../sm-corporation/js/popper.min.js"></script>
  <script src="../sm-corporation/js/bootstrap.min.js"></script>


</body>
</html>