<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="../sm-corporation/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../sm-corporation/css/style.css">
    <link rel="icon" href="images/logo.png">

    <title>Sm-corporation</title>
  </head>
  <body>


        <!---------------------Start header--------------------------- -->




<header class="header maxwidth">
<div>
 
    <nav class="navbar navbar-expand-lg navbar-light maxwidth d-flex">
      <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto  myul">
          <li class="nav-item ">
          <a class="nav-link active" href="index.html" style=" color: #b38600;">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
          <a class="nav-link" href="about.html">ABOUT US</a>
          </li>
          <li class="nav-item ">
          <a class="nav-link" href="services.html">SERVICES</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="gallery.html">GALLERY</a>
            </li>
          <li class="nav-item ">
          <a class="nav-link" href="ourteam.html">OUR CLIENT </a>
          </li>
          <li class="nav-item ">
          <a class="nav-link" href="testimonial.html"> TESTIMONILS</a>
          </li>
          <li class="nav-item ">
          <a class="nav-link " href="contactus.html">CONTACT US</a>
          </li>
      </ul>
      
    

      </div>
    </nav>
  </div>
</header>
    <!---------------------End header--------------------------- -->


        <!---------------------Start slider--------------------------- -->
<div class="container-flex">
    <div id="carouselExampleIndicators" class="carousel slide myslider maxwidth mypadding" data-ride="carousel">
      <ol class="carousel-indicators" >
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" style="background-color:#4d2600;"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1" style="background-color:#4d2600;"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2" style="background-color:#4d2600;"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active" >
          <div class="row">

            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="sliderinfo">
                <h1 >Modern Window <br>
                  <span> Blinds and Shutters </span></h1> 
                  <p >Proin rhoncus tincidunt luctus. Aenean non molestie est, 
                    commodo dapibus ipsum. Nam malesuada turpis eget massa aliquet elementum.</p>    
                    
                    <button type="button" class="btn btn-secondary btn1" style="background-color: #4d2600;">Make Order &nbsp
                      <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </button> &nbsp; &nbsp;
                    <button type="button" class="btn btn-secondary btn1 btn2" style="background-color: #b38600";>Read More
                      <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </button>
                </div>

            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 sliderimg">
              <img class="d-block w-100 sliderimg" src="../sm-corporation/images/slider/slide_2.png" alt="First slide">

            </div>
            
          </div>    

         </div>


        <div class="carousel-item">
               <div class="row   ">

                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="sliderinfo">
                <h1 >Modern Window <br>
                  <span> Blinds and Shutters </span></h1> 
                  <p >Proin rhoncus tincidunt luctus. Aenean non molestie est, 
                    commodo dapibus ipsum. Nam malesuada turpis eget massa aliquet elementum.</p>    
                    
                    <button type="button" class="btn btn-secondary btn1" style="background-color: #4d2600;">Make Order &nbsp
                      <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </button> &nbsp; &nbsp;
                    <button type="button" class="btn btn-secondary btn1 btn2" style="background-color: #c5a862";>Read More
                      <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </button>
                </div>

            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 sliderimg">
              
              <img class="d-block w-100 sliderimg" src="../sm-corporation/images/slider/slide_1.png"  alt="2_slide">

            </div>
            
          </div>    
                     
        </div>



        <div class="carousel-item">
            <div class="row   ">

              <div class="col-lg-6 col-md-6 col-sm-12 ">
                <div class="sliderinfo">
                <h1 >Modern Window <br>
                  <span> Blinds and Shutters </span></h1> 
                  <p >Proin rhoncus tincidunt luctus. Aenean non molestie est, 
                    commodo dapibus ipsum. Nam malesuada turpis eget massa aliquet elementum.</p>    
                    
                    <button type="button" class="btn btn-secondary btn1" style="background-color: #4d2600;">Make Order &nbsp
                      <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </button> &nbsp; &nbsp;
                    <button type="button" class="btn btn-secondary btn1 btn2" style="background-color: #c5a862";>Read More
                      <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </button>
                </div>

            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 sliderimg d-flex">
              <img class="d-block w-100 sliderimg" src="../sm-corporation/images/slider/slide_3.png"  alt="3 slide">

            </div>
            
          </div>    
                   
         </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
        <!---------------------End slider--------------------------- -->


        <!---------------------Start Banner1--------------------------- -->
        <div class="banner1 maxwidth mypadding" style="background-color: #f2efea;">
            <div class="row   ">
                <div class="col-lg-6 col-md-6 col-sm-12">
                
                    
                    <img src="images/factory.png" class="banner1img">
                    <div class="banner1para">
                      <h1>OWN PRODUCTION</h1>
                      <p >Proin rhoncus tincidunt luctus. Aenean non molestie est, 
                        commodo.</p>  
                        <br>
                        <a href="#" class="readbtn" style="color:#c5a862; font-size: 20px; font-weight:900;"> READ MORE &nbsp<i class="fa fa-arrow-right" aria-hidden="true" ></i> </a>
                  </div>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">

                  
                  <img src="images/factory.png" class="banner1img">
                  <div class="banner1para">
                    <h1>OWN PRODUCTION</h1>
                    <p >Proin rhoncus tincidunt luctus. Aenean non molestie est, 
                      commodo.</p>  
                      <br>
                      <a href="#" class="readbtn" style="color:#c5a862; font-size: 20px; font-weight:900;"> READ MORE &nbsp<i class="fa fa-arrow-right" aria-hidden="true" ></i> </a>
                </div>
                  
                </div>
              </div>

              <div class="row   ">
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <img src="images/factory.png" class="banner1img">
                  <div class="banner1para">
                    <h1>OWN PRODUCTION</h1>
                    <p >Proin rhoncus tincidunt luctus. Aenean non molestie est, 
                      commodo.</p>  
                      <br>
                      <a href="#" class="readbtn" style="color:#c5a862; font-size: 20px; font-weight:900;"> READ MORE &nbsp<i class="fa fa-arrow-right" aria-hidden="true" ></i> </a>
                </div>
                  
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12">
                  <img src="images/factory.png" class="banner1img">
                  <div class="banner1para">
                    <h1>OWN PRODUCTION</h1>
                    <p >Proin rhoncus tincidunt luctus. Aenean non molestie est, 
                      commodo.</p>  
                      <br>
                      <a href="#" class="readbtn" style="color:#c5a862; font-size: 20px; font-weight:900;"> READ MORE &nbsp<i class="fa fa-arrow-right" aria-hidden="true" ></i> </a>
                </div>
                  
                </div>
              </div>


              
            
        </div>

        <!---------------------End Banner1--------------------------- -->



  <!---------------------Start Banner2--------------------------- --> 
<div class="banner2 mypadding maxwidth">
   
        <div>
          <h1 class="heading_h1 text-center"> We produce modern plastic, wooden and aluminum windows according to 
             <span style="color: #c5a862;"> individual wishes </span> and sizes, which satisfy any wishes of our clients</h1>
        </div>
        <div class="row  ">
        <div class="col-lg-4 col-md-4 col-sm-12">
                  
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <div class="front">
                  <img src="../sm-corporation/images/slider/slide_1.png" class="img1">           
                </div>
               <div class="back">
                   <img src="../sm-corporation/images/slider/slide_1.png" class="img1">           
                </div>
                  
              </div>          
          </div>

          <h2 style="color: #c5a862;">Single</h2>

        </div>

       
      <div class="col-lg-4 col-md-4 col-sm-12">
                  
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
          <div class="flipper">
              <div class="front">
                 <img src="../sm-corporation/images/slider/slide_2.png" class="img1">           
               </div>
              <div class="back">
                  <img src="../sm-corporation/images/slider/slide_2.png" class="img1">           
               </div>
              
          </div>          
      </div>

      <h2 style="color: #c5a862;">Single</h2>

    </div>


      <div class="col-lg-4 col-md-4 col-sm-12">
                  
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
          <div class="flipper">
              <div class="front">
                 <img src="../sm-corporation/images/slider/slide_1.png" class="img1">           
               </div>
              <div class="back">
                  <img src="../sm-corporation/images/slider/slide_1.png" class="img1">           
               </div>
              
          </div>          
      </div>

      <h2 style="color: #c5a862;">Single</h2>

    </div>
  </div>
<!-- end 1st image div -->

 <div class="row   ">
<div class="col-lg-4 col-md-4 col-sm-12">
                  
  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
    <div class="flipper">
        <div class="front">
           <img src="../sm-corporation/images/slider/slide_2.png" class="img1">           
         </div>
        <div class="back">
            <img src="../sm-corporation/images/slider/slide_2.png" class="img1">           
         </div>
        
    </div>          
</div>

<h2 style="color: #c5a862;">Single</h2>

</div>


<div class="col-lg-4 col-md-4 col-sm-12">
            
  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
    <div class="flipper">
        <div class="front">
           <img src="../sm-corporation/images/slider/slide_1.png" class="img1">           
         </div>
        <div class="back">
            <img src="../sm-corporation/images/slider/slide_1.png" class="img1">           
         </div>
        
    </div>          
</div>

<h2 style="color: #c5a862;">Single</h2>

</div>

<div class="col-lg-4 col-md-4 col-sm-12">
                  
  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
    <div class="flipper">
        <div class="front">
           <img src="../sm-corporation/images/slider/slide_2.png" class="img1">           
         </div>
        <div class="back">
            <img src="../sm-corporation/images/slider/slide_2.png" class="img1">           
         </div>
        
    </div>          
</div>

<h2 style="color: #c5a862;">Single</h2>

</div>

</div>
<!-- end 2st image div -->
 
    <div class="d-flex text-center p-5 ">
      <a href="#" class="button1 mr-3">ORDER&nbspNOW <i class="fa fa-arrow-right" aria-hidden="true" ></i> </a>
      <a href="#" class="button1 btn3">READ&nbspMORE <i class="fa fa-arrow-right" aria-hidden="true" ></i> </a> 
    </div>

   

</div>

   <!---------------------End Banner2--------------------------- -->

  <!---------------------Start Banner3--------------------------- -->


<div class="banner3 mypadding maxwidth">

      <div class="banner3para" style="text-align: center;">

        <h5 style="color: #c5a862; font-weight: bold;  font-family: var(--font-headers),serif !important;">OWN WINDOW PRODUCTION</h5>
        <h1 class="heading_h1" style="color:#382924;">Creating Home <br> Warm And Comfort</h1>
        <p class="bnner3para">Curabitur accumsan iaculis neque, sit amet scelerisque eros.
           Phasellus hendrerit neque a augue scelerisque, eu mollis mauris bibendum.
            Etiam vitae metus id eros facilisis.</p>
            <br>
            <br>
         <h3 style="font-weight: bold;"> 
              <i class="fa fa-file-text-o" aria-hidden="true" style="color: #b38600; font-size:44px;"></i> &nbsp
              Download Price-List</h3>
              <br>
              <br>

              <button type="button" class="btn btn-secondary btn1 btn2" style="background-color: #b38600";>Read More
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </button>            
            </div>
            <br>
            <br>
        <img src="../sm-corporation/images/magazin-1.jpg" class="w-100">


      </div> 


        <div class="row mypadding maxwidth ">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <i class="fa fa-recycle" aria-hidden="true" style="color: #b38600; font-size:64px;"></i>
              <h3 class="icontitle" style="font-weight: bold;">   Energy Saving <br> Technologies </h3>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
              <i class="fa fa-cog" aria-hidden="true" style="color: #b38600; font-size:64px;"></i>
              <h3 class="icontitle" style="font-weight: bold;">   Energy Saving <br> Technologies </h3>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
              <i class="fa fa-volume-up" aria-hidden="true" style="color: #b38600; font-size:64px;"></i>
              <h3 class="icontitle" style="font-weight: bold;">   Energy Saving <br> Technologies </h3>
            </div>
        </div>

        <div class="row mypadding maxwidth">
            <div class="col-lg-4 col-md-4 col-sm-12 ">             
              <i class="fa fa-life-ring" aria-hidden="true" style="color: #b38600; font-size:64px;"></i>
              <h3 class="icontitle" style="font-weight: bold;">   Energy Saving <br> Technologies </h3>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 ">
              <i class="fa fa-shirtsinbulk" aria-hidden="true" style="color: #b38600; font-size:64px;"></i>
              <h3 class="icontitle" style="font-weight: bold;">   Energy Saving <br> Technologies </h3>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 ">
              <i class="fa fa-leaf" aria-hidden="true" style="color: #b38600; font-size:64px;"></i>
              <h3 class="icontitle" style="font-weight: bold;">   Energy Saving <br> Technologies </h3>
            </div>



        </div>




   <!---------------------End Banner3--------------------------- -->

   
   <!---------------------Start Banner4--------------------------- -->  
   <div class="banner4 banner3 mypadding maxwidth">
    <div class="banner3para" style="text-align: center;">

      <h4 style="color: white; font-weight: bold;  font-family: var(--font-headers),serif !important;">Our Portfolio</h4>
      <h1 class="heading_h1"  style="color:#382924;">Creating Home <br> Warm And Comfort</h1>
      <p class="bnner3para">Curabitur accumsan iaculis neque, sit amet scelerisque eros.
         Phasellus hendrerit neque a augue scelerisque, eu mollis mauris bibendum.
          Etiam vitae metus id eros facilisis.</p>
          <br>
          <br>

          
          <div class="wrapper">
            <div class="parent" onclick="">
              <div class="child bg-one">
               
                <a href="#" class="banner4title">
                  <h2>Title12345</h2>
                  <button type="button" class="btn btn-default" style="background-color: #c5a862;">Read More</button>
                </a>

              </div>
            </div>

            <div class="parent right" onclick="">
              <div class="child bg-two">
                <a href="#" class="banner4title">
                  <h2>Title12345</h2>
                  <button type="button" class="btn btn-default" style="background-color: #c5a862;">Read More</button>
                </a>              
              </div>
            </div>

            <div class="parent" onclick="">
              <div class="child bg-three">
                <a href="#" class="banner4title">
                  <h2>Title12345</h2>
                  <button type="button" class="btn btn-default" style="background-color: #c5a862;">Read More</button>
                </a>              
              </div>
            </div>

            <div class="parent right" onclick="">
              <div class="child bg-four">
                <a href="#" class="banner4title">
                  <h2>Title12345</h2>
                  <button type="button" class="btn btn-default" style="background-color: #c5a862;">Read More</button>
                </a>
             </div>
            </div>
</div>
     </div>

          

             

     </div>



   <!---------------------End Banner4--------------------------- -->

  <!---------------------Start Banner5--------------------------- -->


  <div class=" banner5 mypadding maxwidth">

    <div style="text-align: center;">

      <h5 style="color: #c5a862; font-weight: bold;  font-family: var(--font-headers),serif !important;">OWN WINDOW PRODUCTION</h5>
      <h1 class="heading_h1"  style="color:#382924;">Creating Home <br> Warm And Comfort</h1>
      <p>Curabitur accumsan iaculis neque, sit amet scelerisque eros.
         Phasellus hendrerit neque a augue scelerisque, eu mollis mauris bibendum.
          Etiam vitae metus id eros facilisis.</p>
       

          <div class="container ">

         <div class="row   ">

            <div class="col-lg-6 col-md-6 col-sm-6 ">
              <div class="zoom-effect-container">
                <div class="image-card">
                    <img src="../sm-corporation/images/slider/slide_2.png">
                   
                </div>
            </div>
            <div class="banner5para text-center">
                  <h1 class="banner5title" style="font-weight: bold;">Title_1 </h1>
                  <p>Curabitur accumsan iaculis neque, sit amet scelerisque Phasellus hendrerit neque eros.</p>
                  <p class="font-weight-bold">$&nbsp14.00</p>
                  <a href="#" class="btn btn-lg banner5btn">Read More &nbsp <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>

            </div>

           <div class="col-lg-6 col-md-6 col-sm-6">

            <div class="zoom-effect-container">
              <div class="image-card">
                  <img src="../sm-corporation/images/slider/slide_2.png">
                 
              </div>
          </div>
          <div class="banner5para text-center">
                <h1 class="banner5title" style="font-weight: bold;">Title_1 </h1>
                <p>Curabitur accumsan iaculis neque, sit amet scelerisque Phasellus hendrerit neque eros.</p>
                <p class="font-weight-bold">$&nbsp14.00</p>
                <a href="#" class="btn btn-lg banner5btn">Read More &nbsp <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
            </div>

         </div> 
<!-- end 1st row -->

<div class="row   ">

  <div class="col-lg-6 col-md-6 col-sm-6 ">
    <div class="zoom-effect-container">
      <div class="image-card">
          <img src="../sm-corporation/images/slider/slide_2.png">
         
      </div>
  </div>
  <div class="banner5para text-center">
        <h1 class="banner5title" style="font-weight: bold;">Title_1 </h1>
        <p>Curabitur accumsan iaculis neque, sit amet scelerisque Phasellus hendrerit neque eros.</p>
        <p class="font-weight-bold">$&nbsp14.00</p>
        <a href="#" class="btn btn-lg banner5btn">Read More &nbsp <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>

  </div>

 <div class="col-lg-6 col-md-6 col-sm-6">

  <div class="zoom-effect-container">
    <div class="image-card">
        <img src="../sm-corporation/images/slider/slide_2.png">
       
    </div>
</div>
<div class="banner5para text-center">
      <h1 class="banner5title" style="font-weight: bold;">Title_1 </h1>
      <p>Curabitur accumsan iaculis neque, sit amet scelerisque Phasellus hendrerit neque eros.</p>
      <p class="font-weight-bold">$&nbsp14.00</p>
      <a href="#" class="btn btn-lg banner5btn">Read&nbspMore &nbsp <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
</div>
  </div>

</div> 
<!-- end 2st row -->


        </div>

    </div> 

</div>

 <!---------------------End Banner5--------------------------- -->


 <!---------------------Start Banner6--------------------------- --> 
 <div class=" banner6 mypadding maxwidth">
      <div class="container banner6con" style="background-color: #382924;">

        <h5  class="text-center" style="color: #c5a862; font-weight: bold;  font-family: var(--font-headers),serif !important;">Make An Oppointment</h5>
        <h1 class="heading_h1 text-center" style="color: white;">Order Free Window Measuring</h1>
   
         
        <form class="mt-5">
          <div class="form-group">
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" size="30" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-group ">
            <a href="#" class="btn form-control banner6btn" style="background-color:#c5a862; color: white;">
            Send Request&nbsp<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        
        </form>

      </div>


 </div>

 <!---------------------End Banner6--------------------------- -->


<!---------------------Start Banner7--------------------------- -->
<div class=" banner7 mypadding maxwidth">
  <div class="container">
    <div class="row">
        <div class="col-lg-2 col-md-2 box_industries">
            <div class="image fill">
                <img src='../sm-corporation/images/partner-1.png'   alt=''>
            </div>
            <div class="content">
                <img src='../sm-corporation/images/partner-1.png'  alt=''>

            </div>
        </div>
        <div class="col-lg-2 col-md-2 box_industries">
          <div class="image fill">
              <img src='../sm-corporation/images/partner-1.png'   alt=''>
          </div>
          <div class="content">
              <img src='../sm-corporation/images/partner-1.png'  alt=''>

          </div>
      </div>
      <div class="col-lg-2 col-md-2 box_industries">
        <div class="image fill">
            <img src='../sm-corporation/images/partner-1.png'   alt=''>
        </div>
        <div class="content">
            <img src='../sm-corporation/images/partner-1.png'  alt=''>

        </div>
    </div>
    <div class="col-lg-2 col-md-2 box_industries">
      <div class="image fill">
          <img src='../sm-corporation/images/partner-1.png'   alt=''>
      </div>
      <div class="content">
          <img src='../sm-corporation/images/partner-1.png'  alt=''>

      </div>
  </div>
  <div class="col-lg-2 col-md-2 box_industries">
    <div class="image fill">
        <img src='../sm-corporation/images/partner-1.png'   alt=''>
    </div>
    <div class="content">
        <img src='../sm-corporation/images/partner-1.png'  alt=''>

    </div>
</div>
<div class="col-lg-2 col-md-2 box_industries">
  <div class="image fill">
      <img src='../sm-corporation/images/partner-1.png'   alt=''>
  </div>
  <div class="content">
      <img src='../sm-corporation/images/partner-1.png'  alt=''>

  </div>
</div>
    </div>

</div>
    

      
</div>


<!---------------------End Banner7--------------------------- -->


<!--------------------- Footer--------------------------- -->

<div class="footer mypadding maxwidth" style=" background-color: #382924;">
      <div class="container footercon" style="background-color: #c5a862 ;">
          <h4  class="text-center" style="color: #fff; font-weight: bold;  font-family: var(--font-headers),serif !important;">
            Want To Know About New Products?</h4>
          <h1 class="footerh2 text-center" style="color: #382924; font-weight: bold;">Subscribe To Our Newsletter   </h1>

          
          <form class="mt-5">
                <div class="form-group1">
            
                  <div class="form-group1">
                    <input type="password" class="form-control1" size="30" id="exampleInputPassword1" placeholder="Your email...">
                  </div>
                    
                     <a href="#" class=" form-control1 footerbtn" style="background-color:#382924; color: white;">
                    Send Request&nbsp<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  
              </div>
          </form>
        </div>

          <div class="footertext">
            <p class="text-center" style="color: white;"> Etiam consequat sem ullamcorper, euismod metus sit amet, tristique justo. Vestibulum mattis, 
              nisi ut faucibus commodo, risus ex commodo.</p>   
              
             <div class="footericon text-center">
                  <i class="fa fa-facebook" aria-hidden="true" style="color: #c5a862 ;"></i>
                  <i class="fa fa-instagram" aria-hidden="true" style="color: #c5a862 ;"></i>
                  <i class="fa fa-twitter" aria-hidden="true" style="color: #c5a862 ;"></i>
                  <i class="fa fa-google-plus" aria-hidden="true" style="color: #c5a862 ;"></i>


             </div> 
            
          </div>
    
</div>
<div class="footer1 " style="background-color:#291f1b;">
  <div class="container">

    <h5 class="text-center"  style="color: #fff;">
      <span style="color: #c5a862;">© SM-Corporation, Inc. All worldwide rights reserved. 
      </span> Design by:
      <a href="#"><span style="color: #c5a862;">Dhuni Studios LLP</span>  </h5></a>
  </div>

</div>
<!---------------------End Footer--------------------------- -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../sm-corporation/js/slim.min.js"></script>
    <script src="../sm-corporation/js/popper.min.js"></script>
    <script src="../sm-corporation/js/bootstrap.min.js"></script>


    <script>
      let myPanel = document.getElementById("panel");
  let subpanel = document.getElementById("panel-container");
  
  myPanel.onmousemove = transformPanel;
  myPanel.onmouseenter = handleMouseEnter;
  myPanel.onmouseleave = handleMouseLeave;
  
  let mouseX, mouseY;
  
  let transformAmount = 5;
  
  function transformPanel(mouseEvent) {
      mouseX = mouseEvent.pageX;
      mouseY = mouseEvent.pageY;
  
      const centerX = myPanel.offsetLeft + myPanel.clientWidth / 2;
      const centerY = myPanel.offsetTop + myPanel.clientHeight / 2;
  
      const percentX = (mouseX - centerX) / (myPanel.clientWidth / 2);
      const percentY = -((mouseY - centerY) / (myPanel.clientHeight / 2));
  
      subpanel.style.transform = "perspective(400px) rotateY(" + percentX * transformAmount + "deg) rotateX(" + percentY * transformAmount + "deg)";
  }
  
  function handleMouseEnter() {
      setTimeout(() => {
          subpanel.style.transition = "";
      }, 100);
      subpanel.style.transition = "transform 0.1s";
  }
  
  function handleMouseLeave() {
      subpanel.style.transition = "transform 0.1s";
      setTimeout(() => {
          subpanel.style.transition = "";
      }, 100);
  
      subpanel.style.transform = "perspective(400px) rotateY(0deg) rotateX(0deg)";
  }
    </script>


  </body>
</html>