<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="../sm-corporation/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../sm-corporation/css/style.css">
    <link rel="icon" href="images/logo.png">


    <title>Sm-corporation</title>
  </head>
  <body>


        <!---------------------Start header--------------------------- -->




<header class="header maxwidth">
<div>
 
    <nav class="navbar navbar-expand-lg navbar-light maxwidth">
      <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto  myul">
          <li class="nav-item ">
          <a class="nav-link " href="index.html" style=" color: #b38600;">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
          <a class="nav-link " href="about.html">ABOUT US</a>
          </li>
          <li class="nav-item ">
          <a class="nav-link" href="services.html">SERVICES</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="gallery.html">GALLERY</a>
            </li>
          <li class="nav-item ">
          <a class="nav-link active" href="ourteam.html">OUR CLIENT </a>
          </li>
          <li class="nav-item ">
          <a class="nav-link" href="testimonial.html"> TESTIMONILS</a>
          </li>
          <li class="nav-item ">
          <a class="nav-link " href="contactus.html">CONTACT US</a>
          </li>
      </ul>
      
    

      </div>
    </nav>
  </div>
</header>
    <!---------------------End header--------------------------- -->
    <div class="header_img ">
        <img src="../sm-corporation/images/aboutus/inner_HEADER.jpg" class="w-100">
    </div>


    <div class=" aboutus mypadding maxwidth">

      <h5  class="text-center" style="color: #c5a862; font-weight: bold;  font-family: var(--font-headers),serif !important;">Heading</h5>
     <h1 class="heading_h1 text-center"  style="color:#382924;">Heading 1</h1>

      <p class="mt-4" style="font-size: 24px; line-height: 1.5em; text-align: justify;">Curabitur accumsan iaculis neque, sit amet scelerisque eros.
         Phasellus hendrerit neque a augue scelerisque, eu mollis mauris bibendum.
          Etiam vitae metus id eros facilisis.Curabitur accumsan iaculis neque, sit amet scelerisque eros.
          Phasellus hendrerit neque a augue scelerisque, eu mollis mauris bibendum.
           Etiam vitae metus id eros facilisis.</p>
        
     

           <div class="container mt-5 pt-5">
             <section class="customer-logos slider">
              <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
              <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
             <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
                <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
                <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
                <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
                <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
                <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
                <div class="slide"><img src="https://image.freepik.com/free-vector/retro-label-on-rustic-background_82147503374.jpg"></div>
             </section>
             
          </div>
  </div>



    
<!--------------------- Footer--------------------------- -->

<div class="footer mypadding maxwidth" style=" background-color: #382924;">
    <div class="container footercon" style="background-color: #c5a862 ;">
        <h4  class="text-center" style="color: #fff; font-weight: bold;  font-family: var(--font-headers),serif !important;">
          Want To Know About New Products?</h4>
        <h1 class="footerh2 text-center" style="color: #382924; font-weight: bold;">Subscribe To Our Newsletter   </h1>

        
        <form class="mt-5">
              <div class="form-group1">
          
                <div class="form-group1">
                  <input type="password" class="form-control1" size="30" id="exampleInputPassword1" placeholder="Your email...">
                </div>
                  
                   <a href="#" class=" form-control1 footerbtn" style="background-color:#382924; color: white;">
                  Send Request&nbsp<i class="fa fa-arrow-right" aria-hidden="true"></i></a>

            </div>
        </form>
      </div>

        <div class="footertext">
          <p class="text-center" style="color: white;"> Etiam consequat sem ullamcorper, euismod metus sit amet, tristique justo. Vestibulum mattis, 
            nisi ut faucibus commodo, risus ex commodo.</p>   
            
           <div class="footericon text-center">
                <i class="fa fa-facebook" aria-hidden="true" style="color: #c5a862 ;"></i>
                <i class="fa fa-instagram" aria-hidden="true" style="color: #c5a862 ;"></i>
                <i class="fa fa-twitter" aria-hidden="true" style="color: #c5a862 ;"></i>
                <i class="fa fa-google-plus" aria-hidden="true" style="color: #c5a862 ;"></i>


           </div> 
          
        </div>
  
</div>
<div class="footer1" style="background-color:#291f1b;">
  <div class="container">

    <h5 class="text-center"  style="color: #fff;">
      <span style="color: #c5a862;">© SM-Corporation, Inc. All worldwide rights reserved. 
      </span> Design by:
      <a href="#"><span style="color: #c5a862;">Dhuni Studios LLP</span>  </h5></a>
  </div>
          

</div>
<!---------------------End Footer--------------------------- -->



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../sm-corporation/js/slim.min.js"></script>
  <script src="../sm-corporation/js/popper.min.js"></script>
  <script src="../sm-corporation/js/bootstrap.min.js"></script>

  <!-- slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script>
    $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 1024,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 1
            }
        }]
    });
});
  </script>
   <!-- slider -->

   
</body>
</html>