<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="../sm-corporation/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../sm-corporation/css/style.css">
    <link rel="icon" href="images/logo.png">


    <title>Sm-corporation</title>
  </head>
  <body>


        <!---------------------Start header--------------------------- -->




<header class="header maxwidth">
<div>
 
    <nav class="navbar navbar-expand-lg navbar-light maxwidth">
      <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto  myul">
          <li class="nav-item ">
          <a class="nav-link " href="index.html" style=" color: #b38600;">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
          <a class="nav-link" href="about.html">ABOUT US</a>
          </li>
          <li class="nav-item ">
          <a class="nav-link active" href="services.html">SERVICES</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="gallery.html">GALLERY</a>
            </li>
          <li class="nav-item ">
          <a class="nav-link" href="ourteam.html">OUR CLIENT </a>
          </li>
          <li class="nav-item ">
          <a class="nav-link" href="testimonial.html"> TESTIMONILS</a>
          </li>
          <li class="nav-item ">
          <a class="nav-link " href="contactus.html">CONTACT US</a>
          </li>
      </ul>
      
    

      </div>
    </nav>
  </div>
</header>
    <!---------------------End header--------------------------- -->


    <div class="header_img ">
        <img src="../sm-corporation/images/aboutus/inner_HEADER.jpg" class="w-100">
    </div>


    <div class="services mypadding maxwidth">
        <div class="row">

             <div class="col-lg-3 col-md-3 col-sm-12">
                <div id="myDIV">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical" style="background-color: #c5a862;">
                    <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#services1" role="tab" aria-controls="v-pills-home" aria-selected="true">Services 1</a>
                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#services2" role="tab" aria-controls="v-pills-profile" aria-selected="false">Services 2</a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#services3" role="tab" aria-controls="v-pills-messages" aria-selected="false">Services 3</a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#services4" role="tab" aria-controls="v-pills-messages" aria-selected="false">Services 4</a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#services5" role="tab" aria-controls="v-pills-messages" aria-selected="false">Services 5</a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#services6" role="tab" aria-controls="v-pills-messages" aria-selected="false">Services 6</a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#services7" role="tab" aria-controls="v-pills-messages" aria-selected="false">Services 7</a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#services8" role="tab" aria-controls="v-pills-messages" aria-selected="false">Services 8</a>
                  </div>

             </div>
             </div>
       

         <div class="col-lg-9 col-md-9 col-sm-12">

          <div class="tab-content" id="v-pills-tabContent">

            <div class="tab-pane fade show active" id="services1" role="tabpanel" aria-labelledby="v-pills-home-tab">

                <p  style="font-size: 18px; line-height: 1.5em; text-align: justify;">Curabitur accumsan iaculis neque, sit amet scelerisque eros.
                    Phasellus hendrerit neque a augue scelerisque, eu mollis mauris bibendum.
                     Etiam vitae metus id eros facilisis.Curabitur accumsan iaculis neque, sit amet scelerisque eros.
                     Phasellus hendrerit neque a augue scelerisque, eu mollis mauris bibendum.
                      Etiam vitae metus id eros facilisis.</p>
                
                <div class="row mt-5">
                    <div class="col-lg-4 col-md-6 col-sm-12">

                        <div class="gallery seviceimg">
                            <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                              <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                            </a>

                            <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                            <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                          </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        
                        <div class="gallery seviceimg">
                            <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                              <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                            </a>

                            <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                            <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                          </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        
                        <div class="gallery seviceimg">
                            <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                              <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                            </a>

                            <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                            <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                          </div>
                    </div>
                </div>       
                
            </div>
            <!--------end 1st tab----------->
            <div class="tab-pane fade" id="services2" role="tabpanel" aria-labelledby="v-pills-profile-tab">

                <p  style="font-size: 18px; line-height: 1.5em; text-align: justify;">Curabitur accumsan iaculis neque, sit amet scelerisque eros.
                    Phasellus hendrerit neque a augue scelerisque, eu mollis mauris bibendum.
                     Etiam vitae metus id eros facilisis.Curabitur accumsan iaculis neque, sit amet scelerisque eros.
                     Phasellus hendrerit neque a augue scelerisque, eu mollis mauris bibendum.
                      Etiam vitae metus id eros facilisis.</p>
                
                <div class="row mt-5">
                    <div class="col-lg-4 col-md-6 col-sm-12">

                        <div class="gallery seviceimg">
                            <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                              <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                            </a>

                            <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                            <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                          </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        
                        <div class="gallery seviceimg">
                            <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                              <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                            </a>

                            <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                            <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                          </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        
                        <div class="gallery seviceimg">
                            <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                              <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                            </a>

                            <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                            <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                          </div>
                    </div>
                </div>      

            </div>


            <!--------end 2st tab----------->

            <div class="tab-pane fade" id="services3" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                <p  style="font-size: 18px; line-height: 1.5em; text-align: justify;">Curabitur accumsan iaculis neque, sit amet scelerisque eros.
                    Phasellus hendrerit neque a augue scelerisque, eu mollis mauris bibendum.
                     Etiam vitae metus id eros facilisis.Curabitur accumsan iaculis neque, sit amet scelerisque eros.
                     Phasellus hendrerit neque a augue scelerisque, eu mollis mauris bibendum.
                      Etiam vitae metus id eros facilisis.</p>
                
                <div class="row mt-5">
                    <div class="col-lg-4 col-md-6 col-sm-12">

                        <div class="gallery seviceimg" >
                            <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                              <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                            </a>

                            <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                            <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                          </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        
                        <div class="gallery seviceimg">
                            <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                              <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                            </a>

                            <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                            <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                          </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        
                        <div class="gallery seviceimg">
                            <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                              <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                            </a>

                            <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                            <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                          </div>
                    </div>
                </div>      

            </div>
            <!--------end 3st tab----------->
    
            <div class="tab-pane fade" id="services4" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                <p  style="font-size: 18px; line-height: 1.5em; text-align: justify;">Curabitur accumsan iaculis neque, sit amet scelerisque eros.
                    Phasellus hendrerit neque a augue scelerisque, eu mollis mauris bibendum.
                     Etiam vitae metus id eros facilisis.Curabitur accumsan iaculis neque, sit amet scelerisque eros.
                     Phasellus hendrerit neque a augue scelerisque, eu mollis mauris bibendum.
                      Etiam vitae metus id eros facilisis.</p>
                
                <div class="row mt-5">
                    <div class="col-lg-4 col-md-6 col-sm-12">

                        <div class="gallery seviceimg">
                            <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                              <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                            </a>

                            <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                            <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                          </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        
                        <div class="gallery seviceimg">
                            <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                              <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                            </a>

                            <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                            <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                          </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        
                        <div class="gallery seviceimg">
                            <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                              <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                            </a>

                            <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                            <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                          </div>
                    </div>
                </div>      

            </div>
           <!--------end 4st tab----------->


           <div class="tab-pane fade" id="services5" role="tabpanel" aria-labelledby="v-pills-messages-tab">
            <p  style="font-size: 18px; line-height: 1.5em; text-align: justify;">Curabitur accumsan iaculis neque, sit amet scelerisque eros.
                Phasellus hendrerit neque a augue scelerisque, eu mollis mauris bibendum.
                 Etiam vitae metus id eros facilisis.Curabitur accumsan iaculis neque, sit amet scelerisque eros.
                 Phasellus hendrerit neque a augue scelerisque, eu mollis mauris bibendum.
                  Etiam vitae metus id eros facilisis.</p>
            
            <div class="row mt-5">
                <div class="col-lg-4 col-md-6 col-sm-12">

                    <div class="gallery seviceimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                        </a>

                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    
                    <div class="gallery seviceimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                        </a>

                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    
                    <div class="gallery seviceimg">
                        <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                          <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                        </a>

                        <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                        <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                      </div>
                </div>
            </div>      

        </div>
       <!--------end 5th tab----------->

       <div class="tab-pane fade" id="services6" role="tabpanel" aria-labelledby="v-pills-messages-tab">
        <p  style="font-size: 18px; line-height: 1.5em; text-align: justify;">Curabitur accumsan iaculis neque, sit amet scelerisque eros.
            Phasellus hendrerit neque a augue scelerisque, eu mollis mauris bibendum.
             Etiam vitae metus id eros facilisis.Curabitur accumsan iaculis neque, sit amet scelerisque eros.
             Phasellus hendrerit neque a augue scelerisque, eu mollis mauris bibendum.
              Etiam vitae metus id eros facilisis.</p>
        
        <div class="row mt-5">
            <div class="col-lg-4 col-md-6 col-sm-12">

                <div class="gallery seviceimg">
                    <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                      <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                    </a>

                    <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                    <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                  </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                
                <div class="gallery seviceimg">
                    <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                      <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                    </a>

                    <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                    <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                
                <div class="gallery seviceimg">
                    <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                      <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                    </a>

                    <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                    <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
                  </div>
            </div>
        </div>      

    </div>
   <!--------end 6th tab----------->


   <div class="tab-pane fade" id="services7" role="tabpanel" aria-labelledby="v-pills-messages-tab">
    <p  style="font-size: 18px; line-height: 1.5em; text-align: justify;">Curabitur accumsan iaculis neque, sit amet scelerisque eros.
        Phasellus hendrerit neque a augue scelerisque, eu mollis mauris bibendum.
         Etiam vitae metus id eros facilisis.Curabitur accumsan iaculis neque, sit amet scelerisque eros.
         Phasellus hendrerit neque a augue scelerisque, eu mollis mauris bibendum.
          Etiam vitae metus id eros facilisis.</p>
    
    <div class="row mt-5">
        <div class="col-lg-4 col-md-6 col-sm-12">

            <div class="gallery seviceimg">
                <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                  <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                </a>

                <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
              </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            
            <div class="gallery seviceimg">
                <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                  <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                </a>

                <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
              </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            
            <div class="gallery seviceimg">
                <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                  <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                </a>

                <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
              </div>
        </div>
    </div>      

</div>
<!--------end 7th tab----------->

<div class="tab-pane fade" id="services8" role="tabpanel" aria-labelledby="v-pills-messages-tab">
    <p  style="font-size: 18px; line-height: 1.5em; text-align: justify;">Curabitur accumsan iaculis neque, sit amet scelerisque eros.
        Phasellus hendrerit neque a augue scelerisque, eu mollis mauris bibendum.
         Etiam vitae metus id eros facilisis.Curabitur accumsan iaculis neque, sit amet scelerisque eros.
         Phasellus hendrerit neque a augue scelerisque, eu mollis mauris bibendum.
          Etiam vitae metus id eros facilisis.</p>
    
    <div class="row mt-5">
        <div class="col-lg-4 col-md-6 col-sm-12">

            <div class="gallery seviceimg">
                <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                  <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                </a>

                <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
              </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            
            <div class="gallery seviceimg">
                <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                  <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                </a>

                <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
              </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            
            <div class="gallery seviceimg">
                <a target="_blank" href="../sm-corporation/images/aboutus/slide_2.png">
                  <img src="../sm-corporation/images/aboutus/slide_2.png" alt="Cinque Terre" width="600" height="400">
                </a>

                <h4 class="text-center font-weight-bold mt-3" style="color: #382924 ;"> Title_11324</h4>

                <div class="desc text-center" style="color: #b38600; font-size:18px;">Add a description of the image here</div>
              </div>
        </div>
    </div>      

</div>
<!--------end 8th tab----------->
          </div>
      


        </div>


    </div>
    </div>



    
<!--------------------- Footer--------------------------- -->

<div class="footer mypadding maxwidth" style=" background-color: #382924;">
    <div class="container footercon" style="background-color: #c5a862 ;">
        <h4  class="text-center" style="color: #fff; font-weight: bold;  font-family: var(--font-headers),serif !important;">
          Want To Know About New Products?</h4>
        <h1 class="footerh2 text-center" style="color: #382924; font-weight: bold;">Subscribe To Our Newsletter   </h1>

        
        <form class="mt-5">
              <div class="form-group1">
          
                <div class="form-group1">
                  <input type="password" class="form-control1" size="30" id="exampleInputPassword1" placeholder="Your email...">
                </div>
                  
                   <a href="#" class=" form-control1 footerbtn" style="background-color:#382924; color: white;">
                  Send Request&nbsp<i class="fa fa-arrow-right" aria-hidden="true"></i></a>

            </div>
        </form>
      </div>

        <div class="footertext">
          <p class="text-center" style="color: white;"> Etiam consequat sem ullamcorper, euismod metus sit amet, tristique justo. Vestibulum mattis, 
            nisi ut faucibus commodo, risus ex commodo.</p>   
            
           <div class="footericon text-center">
                <i class="fa fa-facebook" aria-hidden="true" style="color: #c5a862 ;"></i>
                <i class="fa fa-instagram" aria-hidden="true" style="color: #c5a862 ;"></i>
                <i class="fa fa-twitter" aria-hidden="true" style="color: #c5a862 ;"></i>
                <i class="fa fa-google-plus" aria-hidden="true" style="color: #c5a862 ;"></i>


           </div> 
          
        </div>
  
</div>
<div class="footer1" style="background-color:#291f1b;">
  <div class="container">

    <h5 class="text-center"  style="color: #fff;">
      <span style="color: #c5a862;">© SM-Corporation, Inc. All worldwide rights reserved. 
      </span> Design by:
      <a href="#"><span style="color: #c5a862;">Dhuni Studios LLP</span>  </h5></a>
  </div>
          

</div>
<!---------------------End Footer--------------------------- -->



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../sm-corporation/js/slim.min.js"></script>
  <script src="../sm-corporation/js/popper.min.js"></script>
  <script src="../sm-corporation/js/bootstrap.min.js"></script>


  <script>
    // Add active class to the current button (highlight it)
    var header = document.getElementById("myDIV");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
      });
    }
    </script>

</body>
</html>