<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="../sm-corporation/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../sm-corporation/css/style.css">
    <link rel="icon" href="images/logo.png">


    <title>Sm-corporation</title>
  </head>
  <body>


        <!---------------------Start header--------------------------- -->




<header class="header maxwidth">
<div>
 
    <nav class="navbar navbar-expand-lg navbar-light maxwidth">
      <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto  myul">
          <li class="nav-item ">
          <a class="nav-link " href="index.html" style=" color: #b38600;">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
          <a class="nav-link" href="about.html">ABOUT US</a>
          </li>
          <li class="nav-item ">
          <a class="nav-link" href="services.html">SERVICES</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="gallery.html">GALLERY</a>
            </li>
          <li class="nav-item ">
          <a class="nav-link" href="ourteam.html">OUR CLIENT </a>
          </li>
          <li class="nav-item ">
          <a class="nav-link active" href="testimonial.html"> TESTIMONILS</a>
          </li>
          <li class="nav-item ">
          <a class="nav-link " href="contactus.html">CONTACT US</a>
          </li>
      </ul>
      
    

      </div>
    </nav>
  </div>
</header>
    <!---------------------End header--------------------------- -->

    <div class="header_img ">
        <img src="../sm-corporation/images/aboutus/inner_HEADER.jpg" class="w-100">
    </div>


    <div class="testimonialdiv mypadding maxwidth">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="testimonialparadiv">
                  <p style="font-size: 20px; line-height: 1.5em; text-align: center;">Nullam orci dui, dictum et magna sollicitudin, tempor blandit erat. Maecenas 
                    suscipit tellus sit amet augue placerat fringilla a id lacus. Morbi viverra volutpat ex,
                     id pellentesque felis volutpat eu. 
                    Etiam mattis laoreet leo sed accumsan. Fusce tincidunt in leo lacinia condimentum.</p>     
                    <div class="text-center">
                        <img src="../sm-corporation/images/testimonial/img1.jpg" style="border-radius: 50%;">
                        <h5 class="mt-3" style="color:#b38600;">Name 1</h5>
                    </div>           
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="testimonialparadiv">
                <p style="font-size: 20px; line-height: 1.5em; text-align: center;">Nullam orci dui, dictum et magna sollicitudin, tempor blandit erat. Maecenas 
                  suscipit tellus sit amet augue placerat fringilla a id lacus. Morbi viverra volutpat ex,
                   id pellentesque felis volutpat eu. 
                  Etiam mattis laoreet leo sed accumsan. Fusce tincidunt in leo lacinia condimentum.</p>     
                  <div class="text-center">
                      <img src="../sm-corporation/images/testimonial/img1.jpg" style="border-radius: 50%;">
                      <h5 class="mt-3" style="color:#b38600;">Name 1</h5>
                  </div>           
              </div>
          </div>
          </div>


          <div class="row mt-4">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="testimonialparadiv">
                  <p style="font-size: 20px; line-height: 1.5em; text-align: center;">Nullam orci dui, dictum et magna sollicitudin, tempor blandit erat. Maecenas 
                    suscipit tellus sit amet augue placerat fringilla a id lacus. Morbi viverra volutpat ex,
                     id pellentesque felis volutpat eu. 
                    Etiam mattis laoreet leo sed accumsan. Fusce tincidunt in leo lacinia condimentum.</p>     
                    <div class="text-center">
                        <img src="../sm-corporation/images/testimonial/img1.jpg" style="border-radius: 50%;">
                        <h5 class="mt-3" style="color:#b38600;">Name 1</h5>
                    </div>           
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="testimonialparadiv">
                <p style="font-size: 20px; line-height: 1.5em; text-align: center;">Nullam orci dui, dictum et magna sollicitudin, tempor blandit erat. Maecenas 
                  suscipit tellus sit amet augue placerat fringilla a id lacus. Morbi viverra volutpat ex,
                   id pellentesque felis volutpat eu. 
                  Etiam mattis laoreet leo sed accumsan. Fusce tincidunt in leo lacinia condimentum.</p>     
                  <div class="text-center">
                      <img src="../sm-corporation/images/testimonial/img1.jpg" style="border-radius: 50%;">
                      <h5 class="mt-3" style="color:#b38600;">Name 1</h5>
                  </div>           
              </div>
          </div>
          </div>
        

    </div>


    
<!--------------------- Footer--------------------------- -->

<div class="footer mypadding maxwidth" style=" background-color: #382924;">
    <div class="container footercon" style="background-color: #c5a862 ;">
        <h4  class="text-center" style="color: #fff; font-weight: bold;  font-family: var(--font-headers),serif !important;">
          Want To Know About New Products?</h4>
        <h1 class="footerh2 text-center" style="color: #382924; font-weight: bold;">Subscribe To Our Newsletter   </h1>

        
        <form class="mt-5">
              <div class="form-group1">
          
                <div class="form-group1">
                  <input type="password" class="form-control1" size="30" id="exampleInputPassword1" placeholder="Your email...">
                </div>
                  
                   <a href="#" class=" form-control1 footerbtn" style="background-color:#382924; color: white;">
                  Send Request&nbsp<i class="fa fa-arrow-right" aria-hidden="true"></i></a>

            </div>
        </form>
      </div>

        <div class="footertext">
          <p class="text-center" style="color: white;"> Etiam consequat sem ullamcorper, euismod metus sit amet, tristique justo. Vestibulum mattis, 
            nisi ut faucibus commodo, risus ex commodo.</p>   
            
           <div class="footericon text-center">
                <i class="fa fa-facebook" aria-hidden="true" style="color: #c5a862 ;"></i>
                <i class="fa fa-instagram" aria-hidden="true" style="color: #c5a862 ;"></i>
                <i class="fa fa-twitter" aria-hidden="true" style="color: #c5a862 ;"></i>
                <i class="fa fa-google-plus" aria-hidden="true" style="color: #c5a862 ;"></i>


           </div> 
          
        </div>
  
</div>
<div class="footer1" style="background-color:#291f1b;">
  <div class="container">

    <h5 class="text-center"  style="color: #fff;">
      <span style="color: #c5a862;">© SM-Corporation, Inc. All worldwide rights reserved. 
      </span> Design by:
      <a href="#"><span style="color: #c5a862;">Dhuni Studios LLP</span>  </h5></a>
  </div>

</div>
<!---------------------End Footer--------------------------- -->



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../sm-corporation/js/slim.min.js"></script>
  <script src="../sm-corporation/js/popper.min.js"></script>
  <script src="../sm-corporation/js/bootstrap.min.js"></script>


</body>
</html>