
.vertical-tabs{
  padding:70px 0 45px 0;
  margin-top: -3rem;
}
.bhoechie-tab-container
{

margin-top:2rem ;
margin-bottom: 1rem;

}
.innerdiv
{
  margin: 2rem 0 1rem 0;
}
  .ser-img {
  width:100%;
  padding: 3rem;
}
.ser-img img {
	width:100%;
}
.ser-img img {
	width:100%;
}
.ser-info h2 {
    font-size:18px;

    font-weight: bold;
    letter-spacing: 1px;
    margin-right: 20px;
    color: #1b1818;
    line-height:22px;
}
.ser-info p {
    color: rgb(56, 51, 51);
    font-size: 15px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight:100;
    line-height:25px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.ser-info a {
    font-weight: 600;
    margin-top: 25px;
    display: block;
    width: 27%;
    text-align: center;
    font-size: 14px;
    padding: 8px 15px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: #8F44AD;
    border: 2px solid #8F44AD;
    color: #fff;
}
#example1 {
  padding: 10px;
  box-shadow:0px 0px 5px 5px #7b5f43;
  z-index: 10;
  background-clip: padding-box;
    opacity: 0.97;

}
