*
{
	padding: 0px;
	margin:0px;
  overflow-x: hidden;
  color: #555555;

}
body{
  font-family: Montserrat !important;

}
.mxwidth
{
  max-width: 1440px;
  margin: 0 auto;
}
    /******************************Start 320px css***************************************/

    @media only screen and (min-width: 320px) {
        .logo
        {
            text-align: center;
        }
        .w-65
        {
        width: 50%!important;
        margin-bottom: 1rem;
      }
        .wel
        {
            display: none;
        }
        .icon
        {
            box-sizing: border-box;
            text-align: center;
            
        }
        .fa1{
            padding:0 1.5rem 0 0;
        }
        .call
        {
            text-align: center;
        }
        .navbar
        {
            margin-left: 7rem;
        }
        .appointment
        {
            
            background-color: #86592d;
            width:100%;
            height:140px;
            margin: 0px 0 0 0;
            
        }
        .mybtn
        {
          margin: 3rem 0 0 6rem;
        }

        
/*******************Heading/title*******************/
  
.aligncenter1
{
  float: center;
  padding: 3rem;
}
.title
{
  text-align: center;
}
.dt-sc-main-heading1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 20px;
    color: #7b5f43;

}
.dt-sc-sub-heading1 {
  font-family: Montserrat;
  font-size: 50px;
  font-weight: 500;
  letter-spacing: 0px;
  text-transform: none;
  color: black;
}
  /*******************Heading/title*******************/
        
		      /**********Start tab css*************/


          .tab2div
          {
            text-align: center;

          }
          .secnav
              {
                padding: 0px !important;
                overflow: hidden;
                text-decoration: none;
                border-bottom: none; 
                margin-left: 2rem;

               }
          .tab2li
          {
            width: 5rem;
            background-color: #7b5f43 !important;
            padding: 0.5rem 5rem 0.5rem 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white !important;
            text-align: left;
            margin-left: 1rem;
            font-size: small;
          }
          
          
          .tab2li:hover
          {
            color: white !important;
            background-color: black !important;
          }
         
          
          /**********End tab css*************/
	
  /*******************Heading/title*******************/
  
  .aligncenter
  {
    float: center;
    padding: 1rem;
    background-color: #7b5f43;

  }
  .title
  {
    text-align: center;
  }
  .dt-sc-main-heading {
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom: 20px;
      color: white;

  }
  .dt-sc-sub-heading {
    font-family: Montserrat;
    font-size: 52px;
    font-weight: 500;
    letter-spacing: 0px;
    text-transform: none;
    color: white;
  }
    /*******************Heading/title*******************/
    
            
        /********************320Start Wel Div****************************/

        
        .backimg
        {
          height: 27rem;
          width: fit-content;   
    
        }
        .onimg
        {
          position: absolute;
          margin: 4rem 0rem 0 2.5rem;
          left: 0rem;
          width: 17rem;

        }
        .welh6{
         color: #7b5f43;
         font-size: 18px;
         overflow-y: hidden;
   
       }
       h2 {
         font-family: Montserrat;
         font-size: 32px;
         font-weight: 500;
         letter-spacing: 0px;
         text-transform: none;
         color: #050505;
     }
     .welright
     {
      padding: 2rem 2rem 0 2rem;
      background-color: rgb(239, 243, 243);
     }
     .hide {
       display: none;
     }
         
     .myDIV:hover + .hide {
       display: inline;
       margin-top:0px;
       font-size: 20px !important;
     }
     .welpara
     {
       /*font-size: 30px;*/
       color: #555555;
   
     }
     .morebtn{
       font-size:15px;
       font-weight:700;
       background-color: white;
       text-decoration: none;
       padding: 6px 39px;
       border: 2px solid #7b5f43;
       text-align: center;
       display: inline-block;
       cursor: pointer;
       margin: 1rem;

     }
     .morebtn a{
       text-decoration: none;
       color:#7b5f43 !important;
       letter-spacing: 2px;
       text-transform: uppercase;
       font-weight: 400;

   
     }
       
     .morebtn:hover{
       font-size:15px;
       font-weight:700;
       background-color:#7b5f43;
       color: white;
       text-decoration: none;
       padding: 6px 39px;
       margin: 1rem;

     }
     .morebtn a:hover{
       text-decoration: none;
       background-color:#7b5f43;
       color: white !important;
       letter-spacing: 2px;
       text-transform: uppercase;
       font-weight: 400;
   
     }
                /********************End Wel Div****************************/


    /**********Start tab css*************/
        
 
.tabs{
  background-color: rgb(218, 230, 229);
  padding-top:30px;
    padding-bottom:30px;
  }
  
  .tabs .tab-pane{
    margin-left:20px;
  }
  .tab-pane img{
    height:250px;
     width:600px;
  }
  .tabs h3{
    font-size:20px;
    margin-top:10px;
    margin-bottom:60px;
  }
  
  .tabs p{
    font-size:14px;
    color: #555555;

  }
  
  .tabs li a{
  
    width: 21rem;
    background-color: #7b5f43 !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white !important;
    text-align: -webkit-match-parent;
    font-size: 15px;
    padding: 0.5rem 4rem 1rem 2rem!important;
    font-family: 'Be Vietnam';
    font-size: 16px !important;
    font-weight: 500;
  }
  .myul
  {
    margin-left:0rem;
  }
    
  .tabs li:hover{
    font-size:15px;
    font-weight:700;
    background-color:#7b5f43;
    color: white;
    text-decoration: none;

  }
  .tabs li a:hover{
      color: white;
  }

  .parahead{
    font-size:18px !important;
    font-weight: bold;
    font-family: 'Be Vietnam';

}
  .tabs li{
    margin-top:0.5rem;
    text-align:center;
    height:40px;
    -webkit-border-radius:3px;
    border: 2px solid #7b5f43;
    width: 97%;
    overflow: hidden;
  }
  .tab-pane img{
    height:150px;
     width:270px;
     margin-top: 1rem;
  }
  .hide {
    display: none;
  }
      
  .myDIV:hover + .hide {
    display: inline;
    margin-top:0px;
    font-size: 20px !important;
  }
 
        }
            /**********End tab css*************/

      /**********Start COVID tab css*************/


      .tab3div
      {
        text-align: center;
      
      }
      .tab3nav
          {
            padding: 0px !important;
            overflow: hidden;
            text-decoration: none;
            border-bottom: none;
            margin-left: -1rem !important;
      
           }
      .tab3li
      {
        width: 4rem;
    background-color: #7b5f43 !important;
    padding: 0.5rem 1rem 0.5rem 0rem;
    text-transform: uppercase;
    letter-spacing: 0px;
    color: white !important;
    text-align: -webkit-match-parent;
    margin-left: 12px;
    font-size: 9px;
      }
      
      
      .tab3li:hover
      {
        color: white !important;
        background-color: black !important;
      }
      
      
      /**********End COVID tab css*************/

      /**********Contact css*************/


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 29px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.morebtn2
{
  margin-left: 1rem;
}
.morebtn2:hover
{
  margin-left: 1rem;
  
}
/**********End Contact css*************/

   /****************Start footer css**********************/

   .footer
   {
     background-color: #7b5f43;
     height: 41rem;
   }
   .footercon
   {
     padding: 1rem 2rem;
   }
   .fticon
   {
     color:white;
     padding-right:1rem;
     font-size: 16px;
   }
   .fthd
   {
     color:white;
     font-size: 22px;
     font-family: 'Roboto' !important;
     /* font-weight: bold; */
   }
     .ft1
     {
       color:white;
       padding-right:1rem;
       font-size: 14px;
       font-family: Arial, Helvetica, sans-serif;
   
     }  
     .ftmenucon
     {
       margin-left:0rem;
       margin-top:1rem ;
     }
     .ftmenu li a{
       color: white;
       font-size: 14px;
       font-family: Arial, Helvetica, sans-serif;
   
     }
     .ftmenu li a:hover{
       color: black;
       font-size: 14px;
       text-decoration: none;
   
     }
         /****************end footer css**********************/
   
    
        /******************************End 320px css***************************************/







        /******************************Start 375px css***************************************/

    @media only screen and (min-width: 375px) {
    
        .navbar
        {
            margin-left: 9rem;
        }
        .mybtn
        {
            margin: 3rem 0 0 8rem;
        }
        
    /**********Start tab css*************/

      

    /**********End tab css*************/



    /********************Start Wel Div****************************/   
    .onimg
    {
      position: absolute;
      margin: 2rem 0rem 0 2.5rem;
      left: 0rem;
      width: 20rem;

    }
        /********************End Wel Div****************************/
  /**********Start COVID tab css*************/


  .tab3nav
      {
      
        margin-left:1rem;
  
       }

  
  /**********End COVID tab css*************/
.wallimg
{
  height: 45rem;
}

    }

            /******************************End 375px css***************************************/

    

                    /******************************Start 425px css***************************************/

    @media only screen and (min-width: 425px) {
    
        .navbar
        {
            margin-left: 10rem;
        }
        .mybtn
        {
            margin: 3rem 0 0 9rem;
        }
       /**********Start tab css*************/
       .tabs li a{
  
        width: 24rem;
        background-color: #7b5f43 !important;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: white !important;
        text-align: -webkit-match-parent;
        font-size: 15px;
        padding: 0.5rem 4rem 1rem 2rem!important;
        font-family: 'Be Vietnam';
        font-size: 16px !important;
        font-weight: 500;
      }
       .tab-pane img{
        height:150px;
         width:350px;
         margin-top: 1rem;
      }
          /**********End tab css*************/

         
       /********************End Wel Div****************************/
       .backimg
       {
         position: relative;  
         height: 33rem;
             
   
       }
       .onimg
       {
        position: absolute;
        margin: 4rem 0 0 4rem;
        z-index: 1;
        height: 25rem;
        width: 20rem;

       }
       .welpara
       {
         /*font-size: 30px;*/
         color: #555555;
     
       }

       /********************End Wel Div****************************/

        /*******************Heading/title*******************/
  
  .aligncenter
  {
    float: center;
    padding: 1rem;
    background-color: #7b5f43;

  }
  .title
  {
    text-align: center;
  }
  .dt-sc-main-heading {
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom: 20px;
      color: white;

  }
  .dt-sc-sub-heading {
    font-family: Montserrat;
    font-size: 52px;
    font-weight: 500;
    letter-spacing: 0px;
    text-transform: none;
    color: white;
  }
    /*******************Heading/title*******************/
    
		      /**********Start 2 tab css*************/


        
          .secnav
              {
                
                margin-left: 5rem;

               }
        
          
          /**********End 2 tab css*************/
           /**********Start COVID tab css*************/


  .tab3nav
  {
  
    margin-left: 0rem !important;

   }
   .tab3li
   {
     width: 5rem;
     margin-left: 12px;
     font-size: 9px;
   }

/**********End COVID tab css*************/

      /****************Start footer css**********************/

      .footer
      {
        background-color: #7b5f43;
        height: 36rem;
      }
      .footercon
      {
        padding-top: 1rem;
      }
      .fticon
      {
        color:white;
        padding-right:1rem;
        font-size: 16px;
      }
      .fthd
      {
        color:white;
        font-size: 22px;
        font-family: 'Roboto' !important;
        font-weight: bold;
      }
        .ft1
        {
          color:white;
          padding-right:1rem;
          font-size: 14px;
          font-family: Arial, Helvetica, sans-serif;
      
        }  
        .ftmenucon
        {
          margin-left:0rem;
          margin-top:0rem ;
      
        }
        .ftmenu li a{
          color: white;
          font-size: 14px;
          font-family: Arial, Helvetica, sans-serif;
      
        }
        .ftmenu li a:hover{
          color: black;
          font-size: 14px;
          text-decoration: none;
      
        }
            /****************end footer css**********************/
      
      }


     /******************************End 425px css***************************************/


     /******************************Start 768px css***************************************/

    
      @media only screen and (min-width: 768px) {
    
    
        .icon
        {
            border-right: 1px solid grey;
            box-sizing: border-box;
            text-align: left;
            font-family: 'Be Vietnam';
            font-size: 20px;
			font-weight:500;
            margin-left:0rem;
			

            
        }
        .fa1{
			padding:0 1rem 0 0;
            margin-top: 30px;

        }
        .call
        {
            text-align: right;
            font-family: 'Be Vietnam';
            font-size: 20px;
            font-weight:500;
	      		right: 60px;
		      	margin-top: -2rem;
        }
        .navbar
        {
            margin-left:3rem;
            margin-top:-1rem;

        }
        .nav-item
        {
            padding-left:2px;
            font-family: 'Be Vietnam';
            font-size: 16px;
            font-weight:500;
            margin: 0rem 0 0 0rem;

        }
        .appointment
        {
            display: none;
            
        }

           /********************Start Wel Div****************************/
     .backimg
     {
       position: relative;  
       height: 30rem;
           
 
     }
     .onimg
     {
      position: absolute;
      margin: 3rem 0 0 4rem;
      z-index: 1;
      height: 25rem;
      width: 20rem;

     }
     .welright
     {
      padding: 2rem 2rem 0 9rem;
      background-color: rgb(239, 243, 243);

     }
  /********************End Wel Div****************************/


		      /**********Start 2 tab css*************/


        
          .secnav
              {
                
                margin-left: 14rem;

               }
        
          
          /**********End 2 tab css*************/



          /**********Start tab css*************/

  
    
    
.tabs{
  background-color: rgb(218, 230, 229);
  padding-top:30px;
    padding-bottom:30px;
  }
  
  .tabs .tab-pane{
    margin-left:20px;
  }
  .tab-pane img{
    height:250px;
     width:600px;
  }
  .tabs h3{
    font-size:20px;
    margin-top:10px;
    margin-bottom:60px;
  }
  
  .tabs p{
    font-size:14px;
    color: #555555;
  
  }
  
  .tabs li a{
  
    width: 17rem !important;
    background-color: #7b5f43 !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white !important;
    text-align: -webkit-match-parent;
    font-size: 15px;
    padding: 8px 6rem 4px 1rem !important;
    font-family: 'Be Vietnam';
    font-size: 18px;
    font-weight: 500;
  }
  .myul
  {
    margin-left:1rem;
  }
    
  .tabs li:hover{
    font-size:15px;
    font-weight:700;
    background-color:#7b5f43;
    color: white;
    text-decoration: none;
  
  }
  .tabs li a:hover{
      color: white;
  }
  
  .parahead{
    font-size:18px !important;
    font-weight: bold;
    font-family: 'Be Vietnam';
  
  }
  .tabs li{
    margin-top:0.5rem;
    text-align:center;
    height:40px;
    -webkit-border-radius:3px;
    border: 2px solid #7b5f43;
    width: 100%;
  }
  .tab-pane img{
    height:150px;
     width:270px;
     margin-top: 1rem;
  }
  .hide {
    display: none;
  }
      
  .myDIV:hover + .hide {
    display: inline;
    margin-top:0px;
    font-size: 20px !important;
  }

            /**********End tab css*************/

 
       /**********Start COVID tab css*************/


     

.tab3nav
    {
      padding: 0px !important;
      overflow: hidden;
      text-decoration: none;
      border-bottom: none; 
      margin-left: 3rem !important;

     }
     .covidli
     {
      padding-left: 0px;
      margin: 0 -10px 0 0;
     }
.tab3li
{
  width: 9rem;
  background-color: #7b5f43 !important;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white !important;
  text-align: -webkit-match-parent;
  padding: -0.5rem 2rem 1rem 0rem!important;
  font-family: 'Be Vietnam';
  font-size: 14px;
  font-weight: 500;

}


     /**********End COVID tab css*************/
          /****************Start footer css**********************/

.footer
{
  background-color: #7b5f43;
  height: 19.5rem;
}
.footercon
{
  padding-top: 1.5rem;
}
.fticon
{
  color:white;
  padding-right:1rem;
  font-size: 16px;
}
.fthd
{
  color:white;
  font-size: 22px;
  font-family: 'Roboto' !important;
  font-weight: bold;
}
  .ft1
  {
    color:white;
    padding-right:1rem;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;

  }  
  .ftmenucon
  {
    margin-left:5rem;
    margin-top:0rem ;

  }
  .ftmenu li a{
    color: white;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;

  }
  .ftmenu li a:hover{
    color: black;
    font-size: 14px;
    text-decoration: none;

  }
      /****************end footer css**********************/

      } 

    /******************************end 768px css***************************************/

     

         /******************************Start 1024px css***************************************/

      @media only screen and (min-width: 1024px) {
        .logo
        {
			text-align: center;
			
        }
        .w-65
        {
        width: 64%!important;
        margin-bottom: 1rem;
      }
        .wel
        {
            display: none;
        }
        .icon
        {
            border-right: 1px solid grey;
            box-sizing: border-box;
            font-family: 'Be Vietnam';
            font-size: 20px;
            font-weight:500;
            margin-left:-4rem;

            
        }
        .fa1{
            padding:0 0 0 1px;
            margin-top: 0px;
            margin-right: 1rem;

        }
        .call
        {
            text-align: left;
            font-family: 'Be Vietnam';
            font-size: 16x !important;
            font-weight:500;
		    	  right:0px;
		    	  margin-top:0rem;

        }
        .myhr
            {
                border-bottom:0.1px solid #9b9a9a;
                width: 70%;
                margin-left:140px;
                
            }
            .navbar{
              margin-top:0rem;
    
            }
        .nav-link {
                display: inline-block;
                padding: 10px 15px;
                vertical-align: middle;
            }
        .appointment
        {
            
            background-color: #86592d;
            width: fit-content;
            height:140px;
            margin: -40px 0 0 0;
            display: block;
            
        }
        .mybtn
        {
            margin: 4rem 0 0 1rem;
        }
        .nav-item
        {
            padding-left: 25px;
            font-family: 'Be Vietnam';
            font-size:16px;
            font-weight:500;
            margin: -1rem 0 0 0rem;

        }

        .slide
        {
            margin-top: -1rem;
        }



             /********************Start Wel Div****************************/
             .onimg
             {
              position: absolute;
              margin: 3rem 0 0 8rem;
              z-index: 1;
              height: 25rem;
              width: 20rem;
      
             }
             /********************End Wel Div****************************/
/*******************Heading/title*******************/
  
.aligncenter1
{
  float: center;
  padding: 3rem;
}
.title
{
  text-align: center;
}
.dt-sc-main-heading1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 20px;
    color: #7b5f43;

}
.dt-sc-sub-heading1 {
  font-family: Montserrat;
  font-size: 52px;
  font-weight: 500;
  letter-spacing: 0px;
  text-transform: none;
  color: black;
}
  /*******************Heading/title*******************/
  .tabs li a{
  
    width: 18rem !important;
  }
		      /**********Start tab css*************/


          .tab2div
          {
            text-align: center;

          }
          .secnav
              {
                padding: 0px !important;
                overflow: hidden;
                text-decoration: none;
                border-bottom: none; 
                margin-left: 14rem;

               }
          .tab2li
          {
              width:4rem;
              background-color: #7b5f43 !important;
              padding: 1.5rem 9rem 1rem 4rem;
              text-transform: uppercase;
              letter-spacing: 2px;
              color: white !important;
              text-align: center;
              margin-left: 0rem;
              font-size: 20px;


          }
          
          
          .tab2li:hover
          {
            color: white !important;
            background-color: black !important;
          }
         
          .sectabimg
          {
            height: 28rem !important;
            width: auto !important;
            margin: 4rem 0rem !important;            
          }
          /**********End tab css*************/

                /**********Start COVID tab css*************/


     

.tab3nav
{
  padding: 0px !important;
  overflow: hidden;
  text-decoration: none;
  border-bottom: none; 
  margin-left: 10rem !important;

 }
 .covidli
 {
  padding-left: 0px;
  margin: 0 -10px 0 0;
 }
.tab3li
{
width: 9rem;
background-color: #7b5f43 !important;
text-transform: uppercase;
letter-spacing: 1px;
color: white !important;
text-align: -webkit-match-parent;
font-size: 20px;
padding: -0.5rem 2rem 1rem 0rem!important;
font-family: 'Be Vietnam';
font-size: 14px;
font-weight: 500;

}
.footer
{
  background-color: #7b5f43;
  height: 17rem;
}
 /**********End COVID tab css*************/
.walimg
{
  margin-top:-1rem;
  height:330px;
}

    } 
     /******************************End 1024px css***************************************/


          /******************************Start 1440px css***************************************/

    @media only screen and (min-width: 1440px) {
    
        .logo
        {
			text-align: center;
			
        }
        .w-65
        {
        width: 64%!important;
        margin-bottom: 1rem;
      }
        .wel
        {
            display: block;
            font-family: 'Be Vietnam';
            font-size: 19px;
            font-weight:500;
        }
        .icon
        {
            border-left: 1px solid grey;
            border-right: 1px solid grey;
            box-sizing: border-box;
            text-align: left;
            font-family: 'Be Vietnam';
            font-size: 20px;
            font-weight:500;
            margin-left:0rem;
        }
        .fa1{
            padding:0 1rem 0 0;
            margin-top: 0px;
            margin-right: 0rem;

        }
        .call
        {
            text-align: left;
            font-family: 'Be Vietnam';
            font-size: 20px;
            font-weight:500;
			right:0px;
			margin-top: 0rem;


        }
        .myhr
            {
                border-bottom:0.1px solid #9b9a9a;
                width: 80%;
				margin-left:140px;
				margin-top: 2px;
                
            }
        .nav-link {
                display: inline-block;
                padding: 10px 15px;
                vertical-align: middle;
            }
        .appointment
        {
            
            background-color: #86592d;
            width: fit-content;
            height:150px;
            margin: -40px 0 0 0;
            display: block;

            
        }
        .mybtn
        {
          margin: 3.5rem 0 0 3.5rem;
        }
        .navbar{
          margin-top:0rem;

        }
        .nav-item
        {
            padding-left: 25px;
            font-family: 'Be Vietnam';
            font-size: 20px;
            font-weight:500;
            margin: -1rem 0 0 2rem;
        }



        .slide
        {
            margin-top: -2rem;
		}
		.grid {
			list-style: none;
			margin-left: -40px;
		   }
		   
		   .gc {
			box-sizing: border-box;
			display: inline-block;
			margin-right: -.25em;
			min-height: 1px;
			padding-left: 40px;
			vertical-align: top;
		   }
		   
		   .gc--1-of-3 {
			width: 33.33333%;
		   }
		   
		   .gc--2-of-3 {
			width: 66.66666%;
		   }
		   
		   .naccs {
			position: relative;
			max-width: 900px;
			margin: 100px auto 0;
		   }
		   
		   .naccs .menu div {
			padding: 15px 20px 15px 40px;
			margin-bottom: 10px;
			color: $base-color;
			background: $second-color;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			cursor: pointer;
			position: relative;
			vertical-align: middle;
			font-weight: 700;
			transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
		   }
		   
		   .naccs .menu div:hover {
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		   }
		   
		   .naccs .menu div span.light {
			height: 10px;
			width: 10px;
			position: absolute;
			top: 24px;
			left: 15px;
			background-color:base-color;
			border-radius: 100%;
			transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
		   }
		   
		   .naccs .menu div.active span.light {
			background-color:third-color;
			left: 0;
			height: 100%;
			width: 3px;
			top: 0;
			border-radius: 0;
		   }
		   
		   .naccs .menu div.active {
			color:third-color;
			padding: 15px 20px 15px 20px;
		   }
		   
		   ul.nacc {
			position: relative;
			height: 0px;
			list-style: none;
			margin: 0;
			padding: 0;
			transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
		   }
		   
		   ul.nacc li {
			opacity: 0;
			transform: translateX(50px);
			position: absolute;
			list-style: none;
			transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
		   }
		   
		   ul.nacc li.active {
			transition-delay: .3s;
			z-index: 2;
			opacity: 1;
			transform: translateX(0px);
		   }
		   
		   ul.nacc li p {
			margin: 0;
		   }
		   
		   

		/***********************************Products Start********************************************/
		
  /*******************Heading/title*******************/
  
  .aligncenter
  {
    float: center;
    padding: 4rem;
    background-color: #7b5f43;
  }
  .title
  {
    text-align: center;
  }
  .dt-sc-main-heading {
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom: 20px;
      color: white;

  }
  .dt-sc-sub-heading {
    font-family: Montserrat;
    font-size: 52px;
    font-weight: 500;
    letter-spacing: 0px;
    text-transform: none;
    color: white;
  }
    /*******************Heading/title*******************/

/********************1440 Start Wel Div****************************/
 

.backimg
{
height: 40rem;
width: fit-content;   

}
.onimg
{

position: absolute;
margin: 6rem 0rem 0 0;
left: 16rem;
width: 26rem;
height: 29rem;

}
.welh6{
color: #7b5f43;
font-size: 18px;
overflow-y: hidden;

}
h2 {
font-family: Montserrat;
font-size: 58px;
font-weight: 500;
letter-spacing: 0px;
text-transform: none;
color: #050505;
}
.welright
{
padding: 8rem 8rem 0 14rem;
background-color: rgb(239, 243, 243);
}
.hide {
display: none;
}

.myDIV:hover + .hide {
display: inline;
margin-top:0px;
font-size: 20px !important;
color: white;
}
.welpara
{
/*font-size: 30px;*/
color: #555555;

}
.morebtn{
font-size:15px;
font-weight:700;
background-color: white;
text-decoration: none;
padding: 6px 39px;
border: 2px solid #7b5f43;
text-align: center;
display: inline-block;
cursor: pointer;
margin: 1rem;

}
.morebtn a{
text-decoration: none;
color:#7b5f43 !important;
letter-spacing: 2px;
text-transform: uppercase;
font-weight: 400;


}

.morebtn:hover{
font-size:15px;
font-weight:700;
background-color:#7b5f43;
color: white;
text-decoration: none;
padding: 6px 39px;
margin: 1rem;

}
.morebtn a:hover{
text-decoration: none;
background-color:#7b5f43;
color: white !important;
letter-spacing: 2px;
text-transform: uppercase;
font-weight: 400;

}
/********************1440 End Wel Div****************************/
 /*******************Heading/title*******************/
  
 .aligncenter1
 {
   float: center;
   padding: 3rem;
 }
 .title
 {
   text-align: center;
 }
 .dt-sc-main-heading1 {
     text-transform: uppercase;
     letter-spacing: 3px;
     margin-bottom: 20px;
     color: #7b5f43;

 }
 .dt-sc-sub-heading1 {
   font-family: Montserrat;
   font-size: 52px;
   font-weight: 500;
   letter-spacing: 0px;
   text-transform: none;
   color: black;
 }
   /*******************Heading/title*******************/
   
              /**********Start tab css*************/

              .tabs{
                background-color: rgb(218, 230, 229);
                padding-top:30px;
                  padding-bottom:30px;
                }
                
                .tabs .tab-pane{
                  margin-left:20px;
                }
                .tab-pane img{
                  height:250px;
                   width:600px;
                   margin-bottom: 2rem;
                }
                .parahead{
                  font-family: Montserrat;
                  font-size: 32px !important;
                  font-weight: 600;
                  letter-spacing: 0px;
                  text-transform: none;
                  color: #050505;
                  margin-top: 1rem;
                }
                
                .tabs p{
                 
                  font-family: Montserrat;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 32px;
                  text-transform: none;
                  color: #555555;
                }
                .tabs li {
                  
                  height: 51px;
                  -webkit-border-radius: 3px;
                  border: 2px solid #7b5f43;
                  width: 79%;
                  /*padding: 0.5rem;*/
                  overflow-y: hidden;
      
                }
                .tabs li a{
                    width: 16rem;
                    background-color: #7b5f43 !important;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    color: white !important;
                    text-align: -webkit-match-parent;
                    font-size: 15px;
                    padding: 0.5rem 13.4rem 1rem 4rem!important;
                    font-family: 'Be Vietnam';
                    font-size: 20px;
                    font-weight: 500;

                }
                  
                .tabs li a:hover{
                  font-size:19px;
                  font-weight:500;
                  background-color:#050505 !important;
                  color: white;
                  text-decoration: none;
                  position: relative;
      
              
                }       
          .tabbgclr .nav-pills .active, .myDIV:hover {
            background-color: #7b5f43;
            color: white !important;
          }
                        /**********End tab css*************/

		      /**********Start tab css*************/


          .tab2div
          {
            text-align: center;

          }
          .secnav
              {
                padding: 0px !important;
                overflow: hidden;
                text-decoration: none;
                border-bottom: none; 
                margin-left: 16rem;

               }
          .tab2li
          {
              width:4rem;
              background-color: #7b5f43 !important;
              padding: 1.5rem 9rem 1rem 4rem;
              text-transform: uppercase;
              letter-spacing: 2px;
              color: white !important;
              text-align: center;
              margin-left: 0rem;

          }
          
          
          .tab2li:hover
          {
            color: white !important;
            background-color: black !important;
          }
         
          .sectabimg
          {
            height: 33rem !important;
            width: auto !important;
            margin: 4rem 0rem !important;            
          }
          /**********End tab css*************/

 


             /**********Start COVID tab css*************/


.tab3div
{
  text-align: center;

}
.tab3nav
    {
      padding: 0px !important;
      overflow: hidden;
      text-decoration: none;
      border-bottom: none; 
      margin-left: 4rem !important;

     }
     .covidli
     {
      padding-left: 0px;
      margin: 0 -10px 0 0;
     }
.tab3li
{
  width: 14rem;
  background-color: #7b5f43 !important;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white !important;
  text-align: -webkit-match-parent;
  font-size: 20px;
  padding: 0.5rem 2rem 1rem 2rem!important;
  font-family: 'Be Vietnam';
  font-size: 20px;
  font-weight: 500;
}


.tab3li:hover
{
  color: white !important;
  background-color: black !important;
}


/**********End COVID tab css*************/

/**********Contact css*************/


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 29px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.morebtn2
{
  margin-left: 31rem;
}
.morebtn2:hover
{
  margin-left: 31rem;

}
/**********End Contact css*************/



      /****************Start footer css**********************/

.footer
{
  background-color: #7b5f43;
  height: 18rem;
  margin-top:2rem ;
}
.footercon
{
  padding-top: 3rem;
}
.fticon
{
  color:white;
  padding-right:1rem;
  font-size: 16px;
}
.fthd
{
  color:white;
  font-size: 22px;
  font-family: 'Roboto' !important;
  font-weight: bold;
}
  .ft1
  {
    color:white;
    padding-right:1rem;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;

  }  
  .ftmenucon
  {
    margin-left:5rem;
    margin-top:0rem ;

  }
  .ftmenu li a{
    color: white;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;

  }
  .ftmenu li a:hover{
    color: black;
    font-size: 14px;
    text-decoration: none;

  }

      /****************end footer css**********************/
.walimg
{
  margin-top:-2rem;
  height:330px;
}
    }
    
    /******************************end 1440px css***************************************/


          /******************************Start 2560px css***************************************/

    @media only screen and (min-width: 2560px) {
        
        .wel
        {
            display: block;
            font-family: 'Be Vietnam';
            font-size: 36px;
            font-weight:500;
            text-align: right;

        }
        .icon
        {
            border-left: 1px solid grey;
            border-right: 1px solid grey;
            box-sizing: border-box;
            text-align: center;
            font-family: 'Be Vietnam';
            font-size: 36px;
            font-weight:500;
            margin-left:0rem;

            
        }
        .fa1{
            padding:0 2rem 0 0;
            margin-top: 0px;
            margin-right: 0rem;

        }
        .call
        {
            text-align: left;
            font-family: 'Be Vietnam';
            font-size: 36px;
            font-weight:500;
			right:0px;
			margin-top: 0rem;


        }
        .myhr
            {
                border-bottom:0.1px solid #9b9a9a;
                width: 70%;
                margin-right:100px;
                position: relative;
                top:1rem;
                
            }
        .nav-link {
                display: inline-block;
                padding: 10px 15px;
                vertical-align: middle;
            }
        .appointment
        {
            
            background-color: #86592d;
            width: fit-content;
            height:250px;
            margin: -90px 0 0 0;
            display: block;

            
        }
        .mybtn
        {
            margin: 5rem 0 0 4rem;
            font-size: 40px;
        }
        .nav-item
        {
            padding-left:2px;
            font-family: 'Be Vietnam';
            font-size: 36px;
            font-weight:500;
            margin: 0rem 0 0 8rem;
        }

        .slide
        {
            margin-top: -4rem;
        }



        /*******************Heading/title*******************/
  
 .aligncenter1
 {
   float: center;
   padding: 3rem;
 }
 .title
 {
   text-align: center;
 }
 .dt-sc-main-heading1 {
     text-transform: uppercase;
     letter-spacing: 3px;
     margin-bottom: 20px;
     color: #7b5f43;

 }
 .dt-sc-sub-heading1 {
   font-family: Montserrat;
   font-size: 52px;
   font-weight: 500;
   letter-spacing: 0px;
   text-transform: none;
   color: black;
 }
   /*******************Heading/title*******************/
		      /**********Start tab css*************/


          .tab2div
          {
            text-align: center;

          }
          .secnav
              {
                padding: 0px !important;
                overflow: hidden;
                text-decoration: none;
                border-bottom: none; 
                margin-left: 13rem;

               }
          .tab2li
          {
            width: 4rem;
            background-color: #7b5f43 !important;
            padding: 1.5rem 12rem 1rem 4rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white !important;
            text-align: center;
            margin-left: 0rem;

          }
          
          
          .tab2li:hover
          {
            color: white !important;
            background-color: black !important;
          }
         
          .sectabimg
          {
            height: 38rem !important;
            width: auto !important;
            margin: 4rem 0rem !important;            
          }
          /**********End tab css*************/

 
         /********************Start Wel Div****************************/
         .backimg
             {
              height: 54rem;
              width: 55rem;
         
             }
             .onimg
             {
              position: absolute;
              margin: 6rem 0rem 0 3rem;
              left: 16rem;
              width: 48rem;
              height: 43rem;

             }
             .welh6{
              color: #7b5f43;
              font-size: 27px;
              overflow-y: hidden;
        
            }
            h2 {
              font-family: Montserrat;
              font-size: 73px;
              font-weight: 500;
              letter-spacing: 0px;
              text-transform: none;
              color: #050505;
		overflow-y:hidden;
          }
          .welright
          {
            padding: 8rem 24rem 0 23rem;
            background-color: rgb(239, 243, 243);
          }
          .hide {
            display: none;
          }
              
          .myDIV:hover + .hide {
            display: inline;
            margin-top:0px;
            font-size: 20px !important;
          }
          .welpara
          {
            font-size: 30px;
            color: #555555;
        
          }
          .morebtn{
            font-size:15px;
            font-weight:700;
            background-color: white;
            text-decoration: none;
            padding: 6px 39px;
            border: 2px solid #7b5f43;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            margin: 1rem;

          }
          .morebtn a{
            text-decoration: none;
            color:#7b5f43 !important;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 400;
        
        
          }
            
          .morebtn:hover{
            font-size:15px;
            font-weight:700;
            background-color:#7b5f43;
            color: white;
            text-decoration: none;
            padding: 6px 39px;
            margin: 1rem;

          }
          .morebtn a:hover{
            text-decoration: none;
            background-color:#7b5f43;
            color: white !important;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 400;
        
          }

         /********************End Wel Div****************************/

       /**********Start COVID tab css*************/


       .tab3div
       {
         text-align: center;
       
       }
       .tab3nav
           {
             padding: 0px !important;
             overflow: hidden;
             text-decoration: none;
             border-bottom: none; 
             margin-left: 4rem !important;
       
            }
            .covidli
            {
             padding-left: 0px;
             margin: 0 -10px 0 0;
            }
       .tab3li
       {
         width: 14rem;
         background-color: #7b5f43 !important;
         text-transform: uppercase;
         letter-spacing: 1px;
         color: white !important;
         text-align: -webkit-match-parent;
         font-size: 20px;
         padding: 0.5rem 2rem 1rem 2rem!important;
         font-family: 'Be Vietnam';
         font-size: 20px;
         font-weight: 500;
       }
       
       
       .tab3li:hover
       {
         color: white !important;
         background-color: black !important;
       }
       
       
       /**********End COVID tab css*************/
       .walimg
       {
         margin-top:-4rem;
         height:330px;
       }
    } 
    
    
              /******************************End 2560px css***************************************/





