<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="icon" href="images/logo.png">

    <title>SPAKTECH_ENGINEERING_LLP</title>
  </head>
  <body>


        <!---------------------Start header--------------------------- -->

    <section class="maxwidth" style="position: relative;"> 

        <wrapper class="header1">

            
                <div class="row pl-5 pr-5" style="background-color: #030f27; border-bottom: 1px solid #394664;">
                    <div class="col-lg-6 pt-3 d-flex">
                       
                            <ul class="list-inline ml-5 "> 
                              <li class="list-inline-item" ><i class="fab fa-facebook-f pr-3" aria-hidden="true"  style="color:#8a99c0; font-size:20px;"></i></li>
                              <li class="list-inline-item"><i class="fab fa-twitter pr-3" aria-hidden="true"  style="color:#8a99c0; font-size:20px;"></i></li>
                                <li class="list-inline-item"><i class="fab fa-instagram pr-3" aria-hidden="true"  style="color:#8a99c0; font-size:20px;"></i> </li>
                                <li class="list-inline-item"><i class="fab fa-linkedin pr-5 mr-3" aria-hidden="true"  style="color:#8a99c0; font-size:20px;border-right:1px solid #8a99c0;"></i> </li>
                            </ul>
                     
                 
                       
                            <ul class="list-inline ml-3"> 
                                <li class="list-inline-item ml-4">
                                    <a href="#" style="color:#8a99c0;" >Carrer</a>
                                </li>
                                <li class="list-inline-item ml-4">
                                    <a href="#" style="color:#8a99c0;">Help Desk</a>

                                </li>
                                <li class="list-inline-item pr-5 ml-4"   style="border-right:1px solid #8a99c0;">
                                    <a href="#"  style="color:#8a99c0;">Login</a>
                                </li>
                               
                            </ul>

                    </div>
                    <div class="col-lg-6  pt-3 d-flex">
                      
                        <ul class="list-inline ml-3"> 
                            <li class="list-inline-item ">
                                <i class="fa fa-phone " aria-hidden="true" style="color:#f59420; font-size:20px;"></i>
                            </li>
                            <li class="list-inline-item mr-2 pr-4" style="color:#8a99c0; border-right:1px solid #8a99c0;">
                                (+1)37267365
                            </li>
                        </ul>
                        <ul class="list-inline ml-3"> 
                            <li class="list-inline-item ">
                                <i class="fa fa-envelope " aria-hidden="true" style="color:#f59420; font-size:20px;"></i>
                            </li>
                            <li class="list-inline-item mr-2 pr-4" style="color:#8a99c0; border-right:1px solid #8a99c0;">
                               test@gmail.com
                            </li>
                        </ul>
                             
                        <ul class="list-inline ml-3"> 
                            <li class="list-inline-item ">
                                <i class="fas fa-map-marker " aria-hidden="true" style="color:#f59420; font-size:20px;"></i>
                            </li>
                            <li class="list-inline-item mr-2" style="color:#8a99c0;">
                               Demo test pune 411033 
                            </li>
                        </ul>
                             
                    
                        
                    </div>
                </div>

      </wrapper>

      <div class="row p-2 pl-5 pr-5" style="background-color: #030f27; border-bottom: 1px solid #394664;">
        <div class="logoimg">
            <img src="images/logo.png" height="60px">

        </div>
     </div>

        <div class=" menu maxwidth">
            <nav class="navbar navbar-expand-lg navbar-light bg-light " id="navbar">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto myul">
                    <li class="nav-item ">
                      <a class="nav-link cool-link " href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link cool-link " href="aboutus.html">About Us</a>
                    </li>
                  
                    <li class="nav-item">
                      <a class="nav-link  cool-link " href="services.html">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  cool-link " href="products.html">Products</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link  cool-link active" href="gallery.html">Gallery</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link  cool-link" href="ourclients.html">Our Clients</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link  cool-link" href="contactus.html">Contact Us</a>
                      </li>
                  </ul>
                  
                </div>
              </nav>
         </div>





    <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
       
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/bannerimg.png" alt="First slide" height="400px">      
        </div>
    </div>
</div>

        <div class="carousel-caption d-md-block bannerimgheading">
            <h1 class="main-heading" style="overflow-y:hidden; color: #030f27; ">
                We Offer The Most Complete Construction Solutions                    
             </h1>

          <ul class="list-inline pt-2"> 
                <li class="list-inline-item pr-3" style="color:#f59420; border-right:1px solid #f59420;">
                   <a href="index.html" style="color:#f59420;"> home   </a>  
                </li>
                <li class="list-inline-item mr-2 pr-4" style="color:#8a99c0; ">
                    Gallery
                </li>
            </ul>
          
      </div>
        
    
</section>

<!----------end Head Section---------------->



  <div class="content">

    
    
<div class="gallerydiv maxwidth mypadding">
    
  <div class="title1 text-center ">
      <h6 style="color:#f59420 ; overflow-y:hidden;">THE EXPERT FOR LARGE INTERNATIONAL CONSTRUCTION PROJECTS</h6>

          <h2 class="pt-3" style="overflow-y:hidden;">
            Our construction and engineering processes & products
          </h2>

          <!-- <p class="mt-4 banner3para">We provide construction support through plan clarification, contractor
           and field surveyor coordination, and as-needed plan revision</p> -->


      </div>
      
    <ul class="nav nav-pills mt-5 mb-3" id="pills-tab" role="tablist" style="background-color: #030f27; width: fit-content;">
      <li class="nav-item">
        <a class="nav-link active" id="img1" data-toggle="pill" href="#img11" style=" border-right:2px solid #2F3B50;" role="tab" aria-controls="img11" aria-selected="true">
          Product Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="img2" data-toggle="pill" href="#img22" style=" border-right:2px solid #2F3B50;" role="tab" aria-controls="img22" aria-selected="false">
          Product Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="img3" data-toggle="pill" href="#img33" style=" border-right:2px solid #2F3B50;" role="tab" aria-controls="img33" aria-selected="false">
          Product Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="img4" data-toggle="pill" href="#img44" style=" border-right:2px solid #2F3B50;"  role="tab" aria-controls="img44" aria-selected="false">
          Product Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="img5" data-toggle="pill" href="#img55" role="tab" aria-controls="img44" aria-selected="false">
          Product Gallery</a>
      </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">

      <div class="tab-pane fade show active" id="img11" role="tabpanel" aria-labelledby="img1">


            <div class="row">
              <div class="col-sm-4">
                  <div class="item"><img src="images/gallery/img1.jpg" class="img-thumbnail"></div>
                
              </div>
              <div class="col-sm-4">
                <div class="item"><img src="images/gallery/img2.jpg" class="img-thumbnail"></div>
              </div>
              <div class="col-sm-4">
                <div class="item"><img src="images/gallery/img3.jpg" class="img-thumbnail"></div>
              </div>
            </div> 
  
      </div>
       <!-- end 1st tab  -->
      <div class="tab-pane fade" id="img22" role="tabpanel" aria-labelledby="img2">

        
            <div class="row">
              <div class="col-sm-4">
                  <div class="item"><img src="images/gallery/img1.jpg" class="img-thumbnail"></div>
                
              </div>
              <div class="col-sm-4">
                <div class="item"><img src="images/gallery/img2.jpg" class="img-thumbnail"></div>
              </div>
              <div class="col-sm-4">
                <div class="item"><img src="images/gallery/img3.jpg" class="img-thumbnail"></div>
              </div>
            </div> 

      </div>
      <!-- end 2nd tab  -->
      <div class="tab-pane fade" id="img33" role="tabpanel" aria-labelledby="img3">
        
              <div class="row">
                <div class="col-sm-4">
                    <div class="item"><img src="images/gallery/img1.jpg" class="img-thumbnail"></div>
                  
                </div>
                <div class="col-sm-4">
                  <div class="item"><img src="images/gallery/img2.jpg" class="img-thumbnail"></div>
                </div>
                <div class="col-sm-4">
                  <div class="item"><img src="images/gallery/img3.jpg" class="img-thumbnail"></div>
                </div>
              </div> 

      </div>
         <!-- end 3rd tab  -->
      <div class="tab-pane fade" id="img44" role="tabpanel" aria-labelledby="img4">
          
            <div class="row">
              <div class="col-sm-4">
                  <div class="item"><img src="images/gallery/img1.jpg" class="img-thumbnail"></div>
                
              </div>
              <div class="col-sm-4">
                <div class="item"><img src="images/gallery/img2.jpg" class="img-thumbnail"></div>
              </div>
              <div class="col-sm-4">
                <div class="item"><img src="images/gallery/img3.jpg" class="img-thumbnail"></div>
              </div>
            </div> 
      </div>
         <!-- end 4th tab  -->

         <div class="tab-pane fade" id="img55" role="tabpanel" aria-labelledby="img5">
              
                <div class="row">
                  <div class="col-sm-4">
                      <div class="item"><img src="images/gallery/img1.jpg" class="img-thumbnail"></div>
                    
                  </div>
                  <div class="col-sm-4">
                    <div class="item"><img src="images/gallery/img2.jpg" class="img-thumbnail"></div>
                  </div>
                  <div class="col-sm-4">
                    <div class="item"><img src="images/gallery/img3.jpg" class="img-thumbnail"></div>
                  </div>
                </div> 
          </div>
        <!-- end 5th tab  -->

    </div><!-----end tab content-->

</div>


<!----------Start Banner5---------------->

<div class="banner5  maxwidth">

   
    <form class="form" action="">

      <div class="container mypadding text-center">
        
          <a type="submit" class=" p-3 btn" style="background-color:white;" >Download Our Brochure  </a>
    </div>
  
    </form>

</div>

<!----------end Banner5---------------->


<!----------start footer---------------->

<div class="footer maxwidth mypadding pb-4">
  <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="">
          <img src="images/logo.png" height="50px">
          <p class="pt-4" style="color: whitesmoke;font-size: 16px;">We have completed over 30,000 projects.
             Specializing in design build and turnkey construction. 
             We are passionate about design<br>
            architecture and construction</p>
            <ul class="list-inline pt-4"> 
              <li class="list-inline-item" ><i class="fab fa-facebook-f pr-4" aria-hidden="true"  style="color:#8a99c0; font-size:20px;"></i></li>
              <li class="list-inline-item"><i class="fab fa-twitter pr-4" aria-hidden="true"  style="color:#8a99c0; font-size:20px;"></i></li>
                <li class="list-inline-item"><i class="fab fa-instagram pr-4" aria-hidden="true"  style="color:#8a99c0; font-size:20px;"></i> </li>
                <li class="list-inline-item"><i class="fab fa-linkedin mr-3" aria-hidden="true"  style="color:#8a99c0; font-size:20px;"></i> </li>
            </ul>
     

      </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="">
            <h3 style="color: whitesmoke; overflow-y: hidden;">AboutIndustry</h3>
       
            <ul class=" pt-4"> 
              <li> <a class=" cool-link" href="#"  style="color:#8a99c0; font-size:18px;">
                    Engineerind & Construction</a> </li>
               <li> <a class=" cool-link" href="#"  style="color:#8a99c0; font-size:18px;">
                     Core Architecture</a> </li>              
                <li> <a class="cool-link" href="#"  style="color:#8a99c0; font-size:18px;">
                     infrastructure </a> </li>
                <li> <a class="cool-link" href="#"  style="color:#8a99c0; font-size:18px;">
                      Cleaner Energy </a> </li>
            </ul>
     

      </div>
      </div>

      
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="">
            <h3 style="color: whitesmoke; overflow-y: hidden;">Our Solution</h3>
       
            <ul class=" pt-4"> 
              <li> <a class=" cool-link" href="#"  style="color:#8a99c0; font-size:18px;">
                    Engineerind & Construction</a> </li>
               <li> <a class=" cool-link" href="#"  style="color:#8a99c0; font-size:18px;">
                     Core Architecture</a> </li>              
                <li> <a class="cool-link" href="#"  style="color:#8a99c0; font-size:18px;">
                     infrastructure </a> </li>
                <li> <a class="cool-link" href="#"  style="color:#8a99c0; font-size:18px;">
                      Cleaner Energy </a> </li>
            </ul>
     

      </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="">
            <h3 style="color: whitesmoke; overflow-y: hidden;">Contact Us</h3>
       

            <div class="pt-4">
              <ul class="list-inline" style=" border-bottom:1px solid #2F3B50;"> 
                <li class="list-inline-item ">
                    <i class="fa fa-phone " aria-hidden="true" style="color:#f59420; font-size:20px;"></i>
                </li>
                <li class="list-inline-item mr-2 pr-4" style="color:#8a99c0;">
                    (+1)37267365
                </li>
            </ul>
            <ul class="list-inline" style=" border-bottom:1px solid #2F3B50;"> 
                <li class="list-inline-item ">
                    <i class="fa fa-envelope " aria-hidden="true" style="color:#f59420; font-size:20px;"></i>
                </li>
                <li class="list-inline-item mr-2 pr-4" style="color:#8a99c0;">
                   test@gmail.com
                </li>
            </ul>
                 
            <ul class="list-inline" > 
                <li class="list-inline-item ">
                    <i class="fas fa-map-marker " aria-hidden="true" style="color:#f59420; font-size:20px;"></i>
                </li>
                <li class="list-inline-item mr-2" style="color:#8a99c0;">
                   Demo test pune 411033 
                </li>
            </ul>
          </div>
      </div>
      </div>

      <div class="container mt-5"  style="border-top: 1px solid #2F3B50;">
          <div style="color:whitesmoke;" class="pt-3 text-center">
              Designed And Maintained By Dhuni Studios LLP @All Right Reserved.                 
          </div>
    </div>


  </div>

</div>

<!----------end footer---------------->


</div><!------end sticky menu bar content div-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>



<!-- fixed navbar script -->
<script>
    
   

  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  var wd = window.innerWidth;
  function myFunction() {
    //debugger;
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
      //navbar-toggler.css('color', '#000');

    } else {
      navbar.classList.remove("sticky");
      //navbar-toggler.classList.hide("sticky")


    }
  }
  function XYZ(){
    var x = window.matchMedia("(min-width: 993px)");
    if(x.matches){
      window.onscroll = function() {myFunction()};
    }
  }
  
  window.onload =  XYZ();

//       var x = window.matchMedia("(min-width: 993px)");
//       if(x.matches){
//         debugger;
//  window.onload =  window.onscroll = function() {myFunction()};
//       }
// window.onscroll = scrollShowtogglebtn();
// function scrollShowtogglebtn() {

//    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  
//       //document.getElementsByClassName("togglebtn")[0].style.top = "-50px";
//    } else {
//     if (window.pageYOffset >= sticky) {
//         //navbar.classList.add("sticky")
//         //navbar-toggler.classList.hide("sticky")

//       } else {
//         //navbar.classList.add("sticky")
//         //navbar.classList.remove("sticky");
//         navbar-toggler.classList.hide("sticky")
//       }
//       //document.getElementsByClassName("togglebtn")[0].style.top = "-50px";
//    }
// }
</script>
<!-- fixed navbar script -->




</body>
</html