<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo.png">

    <title>SPAKTECH_ENGINEERING_LLP</title>
  </head>
  <body>


        <!---------------------Start header--------------------------- -->

    <section class="maxwidth" style="position: relative;"> 

        <wrapper class="header1">

            
                <div class="row pl-5 pr-5" style="background-color: #030f27; border-bottom: 1px solid #394664;">
                    <div class="col-lg-6 pt-3 d-flex">
                       
                            <ul class="list-inline ml-5 "> 
                              <li class="list-inline-item" ><i class="fab fa-facebook-f pr-3" aria-hidden="true"  style="color:#8a99c0; font-size:20px;"></i></li>
                              <li class="list-inline-item"><i class="fab fa-twitter pr-3" aria-hidden="true"  style="color:#8a99c0; font-size:20px;"></i></li>
                                <li class="list-inline-item"><i class="fab fa-instagram pr-3" aria-hidden="true"  style="color:#8a99c0; font-size:20px;"></i> </li>
                                <li class="list-inline-item"><i class="fab fa-linkedin pr-5 mr-3" aria-hidden="true"  style="color:#8a99c0; font-size:20px;border-right:1px solid #8a99c0;"></i> </li>
                            </ul>
                     
                 
                       
                            <ul class="list-inline ml-3"> 
                                <li class="list-inline-item ml-4">
                                    <a href="#" style="color:#8a99c0;" >Carrer</a>
                                </li>
                                <li class="list-inline-item ml-4">
                                    <a href="#" style="color:#8a99c0;">Help Desk</a>

                                </li>
                                <li class="list-inline-item pr-5 ml-4"   style="border-right:1px solid #8a99c0;">
                                    <a href="#"  style="color:#8a99c0;">Login</a>
                                </li>
                               
                            </ul>

                    </div>
                    <div class="col-lg-6  pt-3 d-flex">
                      
                        <ul class="list-inline ml-3"> 
                            <li class="list-inline-item ">
                                <i class="fa fa-phone " aria-hidden="true" style="color:#f59420; font-size:20px;"></i>
                            </li>
                            <li class="list-inline-item mr-2 pr-4" style="color:#8a99c0; border-right:1px solid #8a99c0;">
                                (+1)37267365
                            </li>
                        </ul>
                        <ul class="list-inline ml-3"> 
                            <li class="list-inline-item ">
                                <i class="fa fa-envelope " aria-hidden="true" style="color:#f59420; font-size:20px;"></i>
                            </li>
                            <li class="list-inline-item mr-2 pr-4" style="color:#8a99c0; border-right:1px solid #8a99c0;">
                               test@gmail.com
                            </li>
                        </ul>
                             
                        <ul class="list-inline ml-3"> 
                            <li class="list-inline-item ">
                                <i class="fas fa-map-marker " aria-hidden="true" style="color:#f59420; font-size:20px;"></i>
                            </li>
                            <li class="list-inline-item mr-2" style="color:#8a99c0;">
                               Demo test pune 411033 
                            </li>
                        </ul>
                             
                    
                        
                    </div>
                </div>

      </wrapper>

      <div class="row p-2 pl-5 pr-5" style="background-color: #030f27; border-bottom: 1px solid #394664;">
        <div class="logoimg">
            <img src="images/logo.png" height="60px">

        </div>
     </div>

        <div class=" menu maxwidth">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto myul">
                    <li class="nav-item ">
                      <a class="nav-link cool-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link cool-link" href="aboutus.html">About Us</a>
                    </li>
                  
                    <li class="nav-item">
                      <a class="nav-link  cool-link" href="services.html">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  cool-link" href="products.html">Products</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link  cool-link" href="gallery.html">Gallery</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link  cool-link" href="ourclients.html">Our Clients</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link  cool-link" href="contactus.html">Contact Us</a>
                      </li>
                  </ul>
                  
                </div>
              </nav>
         </div>





    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/home/slider1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/home/slider1.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/home/slider1.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    
    </div>
</section>

<!----------end Head Section---------------->


<div class="content">



<!----------start Banner1---------------->

<div class="mypadding maxwidth">

    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <h3 class="main-heading" style="overflow-y:hidden;">
              Manufacturing and Supply of a qualitative assortment of Electro Mechanical work</h3>
            <div class="divider"></div>
            <!-- <div class="sub-heading">
              “SPAKTECH ENGINEERING LLP”,is established in the year 2021 and its office and works is located at Pune (Maharashtra,India). 
              Above services include ,Material Handling Equipment’s, Industrial Chimney, Tank, PressureVessel, Multi-CarParking System, 
              WTP & Heavy fabrication in Steel industries, Electrical control panel fabrication, wiring and consulting services. 
            </div> -->


                 <ul class="list-inline mt-4 banner1ul"> 
                    <li class="list-inline-item ">
                        <i class="fa fa-check-circle " aria-hidden="true" style="color:#f59420; font-size:20px;"></i>
                    </li>
                    <li class="list-inline-item mr-2" >
                      	Mechanical Industrial Fabrication.	                            
                    </li>
                </ul>
                <ul class="list-inline mt-4 banner1ul"> 
                    <li class="list-inline-item ">
                        <i class="fa fa-check-circle " aria-hidden="true" style="color:#f59420; font-size:20px;"></i>
                    </li>
                    <li class="list-inline-item mr-2" >
                       Infra Solution.
                    </li>
                </ul>
                <ul class="list-inline mt-4 banner1ul"> 
                    <li class="list-inline-item ">
                        <i class="fa fa-check-circle " aria-hidden="true" style="color:#f59420; font-size:20px;"></i>
                    </li>
                    <li class="list-inline-item mr-2" >
                      Electrical Job works.
                    </li>
                </ul>
                <ul class="list-inline mt-4 banner1ul"> 
                  <li class="list-inline-item ">
                      <i class="fa fa-check-circle " aria-hidden="true" style="color:#f59420; font-size:20px;"></i>
                  </li>
                  <li class="list-inline-item" >
                    Electrical Consultancy & Training Services.
                  </li>
              </ul>

        </div>



        <div class="col-lg-6 col-md-6 col-sm-12">

              <div class="">
                  <img src="images/home/img13.jpg" alt="img1" class="w-100">
                </div>								
                 							
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 mt-3">
          <div class="sub-heading">
            “SPAKTECH ENGINEERING LLP”,is established in the year 2021 and its office and works is located at Pune (Maharashtra,India). 
            Above services include ,Material Handling Equipment’s, Industrial Chimney, Tank, PressureVessel, Multi-CarParking System, 
            WTP & Heavy fabrication in Steel industries, Electrical control panel fabrication, wiring and consulting services. 
          </div>
        </div>
        
        
    </div>

</div>

<!----------end Banner1---------------->


<!---------- Banner2---------------->


 <div class="banner2 mypadding maxwidth">
    <div class="title1 text-center ">
        <h6 style="color: #f59420; overflow-y:hidden;">Sophisticated Technology & Use Of Quality Raw Material </h6>

            <h1 class="main-heading pt-3" style="overflow-y:hidden; color: white;">
              Products are designed with high precision in order to meet the set universal standards .
            </h1>

            <a href="#" class="btn btn-warning mt-5 pt-3 pb-3 pl-5 pr-5" style="color: white; font-weight: bold;">Get Started</a>

        </div>

 </div>
<!----------end Banner2---------------->


<!---------- Banner3---------------->


<div class="banner3 mypadding maxwidth">
  <div class="title1 text-center">
      <h6 style="color:#f59420 ; overflow-y:hidden;">THE EXPERT FOR LARGE INTERNATIONAL CONSTRUCTION PROJECTS</h6>

          <h2 class="pt-3" style="overflow-y:hidden;">
            Our construction and engineering processes & products
          </h2>

          <p class="mt-4 banner3para">We provide construction support through plan clarification, contractor
           and field surveyor coordination, and as-needed plan revision</p>


      </div>

      <div class="row mt-5 pt-5">
          <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="row">
                      <div class="col-lg-3">
                        <i class="icon1 fas fa-user-hard-hat"></i>
                      </div>
                      <div class="col-lg-9">
                          <div class="banner3wrapper">

                              <h3 style="overflow-y: hidden;">Engineering</h3>
                              <p class="pt-3 pb-2">We are one of the leading end-to-end 
                                engineering services and solutions company in the world.</p>
                                  <a href="#">
                                       Learn More  &nbsp; &nbsp; &nbsp;<span class="icon fas fa-arrow-right" style="color: #f59420;"></span>              
                                  </a>
                          </div>
                      </div>

                  </div>

                </div>
                <!-- end 1st div -->

                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="row">
                        <div class="col-lg-3">
                          <i class="icon1 fas fa-user-hard-hat"></i>
                        </div>
                        <div class="col-lg-9">
                            <div class="banner3wrapper">
  
                                <h3 style="overflow-y: hidden;">Engineering</h3>
                                <p class="pt-3 pb-2">We are one of the leading end-to-end 
                                  engineering services and solutions company in the world.</p>
                                    <a href="#">
                                         Learn More  &nbsp; &nbsp; &nbsp;<span class="icon fas fa-arrow-right" style="color: #f59420;"></span>              
                                    </a>
                            </div>
                        </div>
  
                    </div>
  
                  </div>
                  <!-- end 2nd div -->
                  <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="row">
                          <div class="col-lg-3">
                            <i class="icon1 fas fa-user-hard-hat"></i>
                          </div>
                          <div class="col-lg-9">
                              <div class="banner3wrapper">
    
                                  <h3 style="overflow-y: hidden;">Engineering</h3>
                                  <p class="pt-3 pb-2">We are one of the leading end-to-end 
                                    engineering services and solutions company in the world.</p>
                                      <a href="#">
                                           Learn More  &nbsp; &nbsp; &nbsp;<span class="icon fas fa-arrow-right" style="color: #f59420;"></span>              
                                      </a>
                              </div>
                          </div>
    
                      </div>
    
                    </div>
                    <!-- end 3rd div -->
          </div> <!-- end 1st row -->


          <div class="row mt-5 pt-5">
            <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="row">
                        <div class="col-lg-3">
                          <i class="icon1 fas fa-user-hard-hat"></i>
                        </div>
                        <div class="col-lg-9">
                            <div class="banner3wrapper">
  
                                <h3 style="overflow-y: hidden;">Engineering</h3>
                                <p class="pt-3 pb-2">We are one of the leading end-to-end 
                                  engineering services and solutions company in the world.</p>
                                    <a href="#">
                                         Learn More  &nbsp; &nbsp; &nbsp;<span class="icon fas fa-arrow-right" style="color: #f59420;"></span>              
                                    </a>
                            </div>
                        </div>
  
                    </div>
  
                  </div>
                  <!-- end 1st div -->
  
                  <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="row">
                          <div class="col-lg-3">
                            <i class="icon1 fas fa-user-hard-hat"></i>
                          </div>
                          <div class="col-lg-9">
                              <div class="banner3wrapper">
    
                                  <h3 style="overflow-y: hidden;">Engineering</h3>
                                  <p class="pt-3 pb-2">We are one of the leading end-to-end 
                                    engineering services and solutions company in the world.</p>
                                      <a href="#">
                                           Learn More  &nbsp; &nbsp; &nbsp;<span class="icon fas fa-arrow-right" style="color: #f59420;"></span>              
                                      </a>
                              </div>
                          </div>
    
                      </div>
    
                    </div>
                    <!-- end 2nd div -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                      <div class="row">
                            <div class="col-lg-3">
                              <i class="icon1 fas fa-user-hard-hat"></i>
                            </div>
                            <div class="col-lg-9">
                                <div class="banner3wrapper">
      
                                    <h3 style="overflow-y: hidden;">Engineering</h3>
                                    <p class="pt-3 pb-2">We are one of the leading end-to-end 
                                      engineering services and solutions company in the world.</p>
                                        <a href="#">
                                             Learn More  &nbsp; &nbsp; &nbsp;<span class="icon fas fa-arrow-right" style="color: #f59420;"></span>              
                                        </a>
                                </div>
                            </div>
      
                        </div>
      
                      </div>
                      <!-- end 3rd div -->
            </div> <!-- end 2nd row -->

      </div>

</div>
<!----------end Banner3---------------->

<!----------start Banner4---------------->

<div class="banner4 mypadding maxwidth">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 col-mg-6 col-sm-12">
                  <img src="images/home/img14.jpg" class="banner4img" style="position: relative;">
              </div>
              <div class="col-lg-6 col-mg-6 col-sm-12 mt-5">
                  <h6 style="color: #f59420; overflow-y:hidden;">THE EXPERT FOR LARGE INTERNATIONAL CONSTRUCTION PROJECTS</h6>

                  <h2 class=" pt-3" style="overflow-y:hidden; color: white;">
                    A strong experience in engineering
                  </h2>      
                  
                  
                  <ul class="nav nav-tabs mt-5" id="myTab" role="tablist" style="overflow-y: hidden;">
                    <li class="nav-item">
                      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true" style="color: white;">
                        Our Mission</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false" style="color: white;">
                        Our Vision</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false" style="color: white;">
                        Our Values</a>
                    </li>
                  </ul>
                  <div class="tab-content tab1" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

                      <p style="color: white; text-align: justify;">
                        Our mission is to provide our customers with value through the provisioning of 
                        engineering services, procurement, construction, operation and management
                         of infrastructure and power projects.
                         We consider the empowerment of our human resources to be fundamental in
                         building a permanent knowledge base.</p>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

                      <p style="color: white; text-align: justify;">
                        Our mission is to provide our customers with value through the provisioning of 
                        engineering services, procurement, construction, operation and management
                         of infrastructure and power projects.
                         We consider the empowerment of our human resources to be fundamental in
                        building a permanent knowledge base.</p>

                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                      
                      <p style="color: white; text-align: justify;">
                        Our mission is to provide our customers with value through the provisioning of 
                        engineering services, procurement, construction, operation and management
                         of infrastructure and power projects.
                         We consider the empowerment of our human resources to be fundamental in
                        building a permanent knowledge base.</p>

                    </div>
                  </div>
               </div>

          

          </div>
        </div>

</div>
<!----------end Banner4---------------->

<!-- client slider -->
<div class="container maxwidth mypadding">

  <h2 class="text-center" style="overflow-y:hidden;">
    Our Clients
  </h2>

   <section class="customer-logos slider pt-5">
      <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/retro-label-on-rustic-background_82147503374.jpg"></div>
   </section>
   </div>
<!-- end client slider -->

<!----------Start Banner5---------------->

<div class="banner5  maxwidth">

   
      <form class="form" action="">

        <div class="container mypadding text-center">
          
            <a type="submit" class=" p-3 btn" style="background-color:white;" >Download Our Brochure  </a>
      </div>
    
      </form>

</div>

<!----------end Banner5---------------->


<!----------start footer---------------->

<div class="footer maxwidth mypadding pb-4">
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="">
            <img src="images/logo.png" height="50px">
            <p class="pt-4" style="color: whitesmoke;font-size: 16px;">We have completed over 30,000 projects.
               Specializing in design build and turnkey construction. 
               We are passionate about design<br>
              architecture and construction</p>
              <ul class="list-inline pt-4"> 
                <li class="list-inline-item" ><i class="fab fa-facebook-f pr-4" aria-hidden="true"  style="color:#8a99c0; font-size:20px;"></i></li>
                <li class="list-inline-item"><i class="fab fa-twitter pr-4" aria-hidden="true"  style="color:#8a99c0; font-size:20px;"></i></li>
                  <li class="list-inline-item"><i class="fab fa-instagram pr-4" aria-hidden="true"  style="color:#8a99c0; font-size:20px;"></i> </li>
                  <li class="list-inline-item"><i class="fab fa-linkedin mr-3" aria-hidden="true"  style="color:#8a99c0; font-size:20px;"></i> </li>
              </ul>
       

        </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="">
              <h3 style="color: whitesmoke; overflow-y: hidden;">AboutIndustry</h3>
         
              <ul class=" pt-4"> 
                <li> <a class=" cool-link" href="#"  style="color:#8a99c0; font-size:18px;">
                      Engineerind & Construction</a> </li>
                 <li> <a class=" cool-link" href="#"  style="color:#8a99c0; font-size:18px;">
                       Core Architecture</a> </li>              
                  <li> <a class="cool-link" href="#"  style="color:#8a99c0; font-size:18px;">
                       infrastructure </a> </li>
                  <li> <a class="cool-link" href="#"  style="color:#8a99c0; font-size:18px;">
                        Cleaner Energy </a> </li>
              </ul>
       

        </div>
        </div>

        
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="">
              <h3 style="color: whitesmoke; overflow-y: hidden;">Our Solution</h3>
         
              <ul class=" pt-4"> 
                <li> <a class=" cool-link" href="#"  style="color:#8a99c0; font-size:18px;">
                      Engineerind & Construction</a> </li>
                 <li> <a class=" cool-link" href="#"  style="color:#8a99c0; font-size:18px;">
                       Core Architecture</a> </li>              
                  <li> <a class="cool-link" href="#"  style="color:#8a99c0; font-size:18px;">
                       infrastructure </a> </li>
                  <li> <a class="cool-link" href="#"  style="color:#8a99c0; font-size:18px;">
                        Cleaner Energy </a> </li>
              </ul>
       

        </div>
        </div>
 
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="">
              <h3 style="color: whitesmoke; overflow-y: hidden;">Contact Us</h3>
         

              <div class="pt-4">
                <ul class="list-inline" style=" border-bottom:1px solid #2F3B50;"> 
                  <li class="list-inline-item ">
                      <i class="fa fa-phone " aria-hidden="true" style="color:#f59420; font-size:20px;"></i>
                  </li>
                  <li class="list-inline-item mr-2 pr-4" style="color:#8a99c0;">
                      (+1)37267365
                  </li>
              </ul>
              <ul class="list-inline" style=" border-bottom:1px solid #2F3B50;"> 
                  <li class="list-inline-item ">
                      <i class="fa fa-envelope " aria-hidden="true" style="color:#f59420; font-size:20px;"></i>
                  </li>
                  <li class="list-inline-item mr-2 pr-4" style="color:#8a99c0;">
                     test@gmail.com
                  </li>
              </ul>
                   
              <ul class="list-inline" > 
                  <li class="list-inline-item ">
                      <i class="fas fa-map-marker " aria-hidden="true" style="color:#f59420; font-size:20px;"></i>
                  </li>
                  <li class="list-inline-item mr-2" style="color:#8a99c0;">
                     Demo test pune 411033 
                  </li>
              </ul>
            </div>
        </div>
        </div>

        <div class="container mt-5"  style="border-top: 1px solid #2F3B50;">
            <div style="color:whitesmoke;" class="pt-3 text-center">
                Designed And Maintained By Dhuni Studios LLP @All Right Reserved.                 
            </div>
      </div>


    </div>

</div>

<!----------end footer---------------->


</div><!------end sticky menu bar content div-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- client slider -->
    <script src="js/clientslider.js"></script>
    <script src="js/silckslider.js"></script>
    <!-- client slider -->


<!-- fixed navbar script -->
<script>
    
   

  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  var wd = window.innerWidth;
  function myFunction() {
    //debugger;
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
      //navbar-toggler.css('color', '#000');

    } else {
      navbar.classList.remove("sticky");
      //navbar-toggler.classList.hide("sticky")


    }
  }
  function XYZ(){
    var x = window.matchMedia("(min-width: 993px)");
    if(x.matches){
      window.onscroll = function() {myFunction()};
    }
  }
  
  window.onload =  XYZ();

//       var x = window.matchMedia("(min-width: 993px)");
//       if(x.matches){
//         debugger;
//  window.onload =  window.onscroll = function() {myFunction()};
//       }
// window.onscroll = scrollShowtogglebtn();
// function scrollShowtogglebtn() {

//    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  
//       //document.getElementsByClassName("togglebtn")[0].style.top = "-50px";
//    } else {
//     if (window.pageYOffset >= sticky) {
//         //navbar.classList.add("sticky")
//         //navbar-toggler.classList.hide("sticky")

//       } else {
//         //navbar.classList.add("sticky")
//         //navbar.classList.remove("sticky");
//         navbar-toggler.classList.hide("sticky")
//       }
//       //document.getElementsByClassName("togglebtn")[0].style.top = "-50px";
//    }
// }
</script>
<!-- fixed navbar script -->


  </body>
</html>